
<!doctype html>
<html lang="fr" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Tools and Lua scripts for dynamic DCS World missions">
      
      
      
        <link rel="canonical" href="https://veaf.github.io/documentation/6.11.2/pilot/GUIDE/">
      
      
        <link rel="prev" href="../">
      
      
        <link rel="next" href="../../ALIASES/">
      
      
        
          <link rel="alternate" href="./" hreflang="fr">
        
          <link rel="alternate" href="../../en/pilot/GUIDE/" hreflang="en">
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>Guide - VEAF Mission Creation Tools</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../assets/chatbot/veaf-chatbot.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#guide-du-pilote--veaf-mission-creation-tools" class="md-skip">
          Aller au contenu
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      <div data-md-color-scheme="default" data-md-component="outdated" hidden>
        
      </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="En-tête">
    <a href="../.." title="VEAF Mission Creation Tools" class="md-header__button md-logo" aria-label="VEAF Mission Creation Tools" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            VEAF Mission Creation Tools
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Guide
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
      <div class="md-header__option">
  <div class="md-select">
    
    <button class="md-header__button md-icon" aria-label="Sélectionner la langue">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m12.87 15.07-2.54-2.51.03-.03A17.5 17.5 0 0 0 14.07 6H17V4h-7V2H8v2H1v2h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2zm-2.62 7 1.62-4.33L19.12 17z"/></svg>
    </button>
    <div class="md-select__inner">
      <ul class="md-select__list">
        
          <li class="md-select__item">
            <a href="./" hreflang="fr" class="md-select__link">
              Français
            </a>
          </li>
        
          <li class="md-select__item">
            <a href="../../en/pilot/GUIDE/" hreflang="en" class="md-select__link">
              English
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</div>
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Rechercher" placeholder="Rechercher" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Recherche">
        
        <button type="reset" class="md-search__icon md-icon" title="Effacer" aria-label="Effacer" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initialisation de la recherche
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/VEAF/VEAF-Mission-Creation-Tools" title="Aller au dépôt" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    VEAF/VEAF-Mission-Creation-Tools
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Onglets" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link">
        
  
  
    
  
  Accueil

      </a>
    </li>
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../" class="md-tabs__link">
          
  
  
  Guide Pilote

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../mission-maker/" class="md-tabs__link">
          
  
  
  Créateur de Mission

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../developer/" class="md-tabs__link">
          
  
  
  Développeur

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../MISSION_YAML_REFERENCE/" class="md-tabs__link">
          
  
  
  Références

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="VEAF Mission Creation Tools" class="md-nav__button md-logo" aria-label="VEAF Mission Creation Tools" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    VEAF Mission Creation Tools
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/VEAF/VEAF-Mission-Creation-Tools" title="Aller au dépôt" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    VEAF/VEAF-Mission-Creation-Tools
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Accueil
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Guide Pilote
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Guide Pilote
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Aperçu
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Guide
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Guide
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table des matières">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table des matières
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#table-des-matières" class="md-nav__link">
    <span class="md-ellipsis">
      
        Table des matières
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#quest-ce-que-veaf-mct-" class="md-nav__link">
    <span class="md-ellipsis">
      
        Qu'est-ce que VEAF MCT ?
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#reconnaître-une-mission-veaf" class="md-nav__link">
    <span class="md-ellipsis">
      
        Reconnaître une mission VEAF
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#le-menu-radio-f10" class="md-nav__link">
    <span class="md-ellipsis">
      
        Le menu radio F10
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#les-commandes-par-marqueur" class="md-nav__link">
    <span class="md-ellipsis">
      
        Les commandes par marqueur
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Les commandes par marqueur">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#les-alias--la-méthode-la-plus-simple" class="md-nav__link">
    <span class="md-ellipsis">
      
        Les alias : la méthode la plus simple
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#les-commandes-brutes-avancé" class="md-nav__link">
    <span class="md-ellipsis">
      
        Les commandes brutes (avancé)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#ressources" class="md-nav__link">
    <span class="md-ellipsis">
      
        Ressources
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Ressources">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#ravitailleurs" class="md-nav__link">
    <span class="md-ellipsis">
      
        Ravitailleurs
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#awacs" class="md-nav__link">
    <span class="md-ellipsis">
      
        AWACS
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#porte-avions" class="md-nav__link">
    <span class="md-ellipsis">
      
        Porte-avions
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#zones-et-missions-de-combat" class="md-nav__link">
    <span class="md-ellipsis">
      
        Zones et missions de combat
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Zones et missions de combat">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#zones-de-combat" class="md-nav__link">
    <span class="md-ellipsis">
      
        Zones de combat
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#missions" class="md-nav__link">
    <span class="md-ellipsis">
      
        Missions
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#entraînement-cas" class="md-nav__link">
    <span class="md-ellipsis">
      
        Entraînement CAS
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#sécurité-et-permissions" class="md-nav__link">
    <span class="md-ellipsis">
      
        Sécurité et permissions
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#conseils-selon-votre-appareil" class="md-nav__link">
    <span class="md-ellipsis">
      
        Conseils selon votre appareil
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Conseils selon votre appareil">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#chasseurs-f-16c-fa-18c-f-15c-su-27" class="md-nav__link">
    <span class="md-ellipsis">
      
        Chasseurs (F-16C, F/A-18C, F-15C, Su-27…)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#avions-dattaque-a-10c-su-25-fa-18c" class="md-nav__link">
    <span class="md-ellipsis">
      
        Avions d'attaque (A-10C, Su-25, F/A-18C…)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#hélicoptères-ah-64d-ka-50-mi-24" class="md-nav__link">
    <span class="md-ellipsis">
      
        Hélicoptères (AH-64D, Ka-50, Mi-24…)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#transports-c-130-mi-8-uh-1h" class="md-nav__link">
    <span class="md-ellipsis">
      
        Transports (C-130, Mi-8, UH-1H…)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#questions-fréquentes-faq" class="md-nav__link">
    <span class="md-ellipsis">
      
        Questions fréquentes (FAQ)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#communauté-et-support" class="md-nav__link">
    <span class="md-ellipsis">
      
        Communauté et support
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ALIASES/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Alias
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Créateur de Mission
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Créateur de Mission
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../mission-maker/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Aperçu
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../mission-maker/GUIDE/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Guide
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../mission-maker/MIGRATION_GUIDE/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Guide de Migration
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../mission-maker/CONVERT_OTHER/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Adopt a third-party mission
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../mission-maker/FOOTHOLD/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Foothold moulinette
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../mission-maker/AI_ASSISTANT_INSTALL/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    AI assistant — install
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../mission-maker/AI_ASSISTANT_CATALOG/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    AI assistant — action catalogue
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ALIASES/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Alias
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3_9" >
        
          
          <label class="md-nav__link" for="__nav_3_9" id="__nav_3_9_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Scripts
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_9_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_9">
            <span class="md-nav__icon md-icon"></span>
            
  
    Scripts
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../mission-maker/scripts/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Aperçu
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../mission-maker/scripts/veafAirWaves/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    veafAirWaves
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../mission-maker/scripts/veafAirbases/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    veafAirbases
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../mission-maker/scripts/veafAssets/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    veafAssets
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../mission-maker/scripts/veafCarrierOperations/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    veafCarrierOperations
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../mission-maker/scripts/veafCasMission/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    veafCasMission
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../mission-maker/scripts/veafCombatZone/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    veafCombatZone
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../mission-maker/scripts/veafGrass/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    veafGrass
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../mission-maker/scripts/veafInterpreter/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    veafInterpreter
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../mission-maker/scripts/veafMissileGuardian/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    veafMissileGuardian
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../mission-maker/scripts/veafMove/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    veafMove
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../mission-maker/scripts/veafNamedPoints/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    veafNamedPoints
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../mission-maker/scripts/veafQraManager/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    veafQraManager
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../mission-maker/scripts/veafRadio/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    veafRadio
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../mission-maker/scripts/veafSanctuary/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    veafSanctuary
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../mission-maker/scripts/veafSecurity/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    veafSecurity
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../mission-maker/scripts/veafServerHook/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    veafServerHook
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../mission-maker/scripts/veafShortcuts/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    veafShortcuts
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../mission-maker/scripts/veafSkynetIadsHelper/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    veafSkynetIadsHelper
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../mission-maker/scripts/veafSpawn/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    veafSpawn
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../mission-maker/scripts/veafTransportMission/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    veafTransportMission
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../mission-maker/scripts/veafWeather/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    veafWeather
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Développeur
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Développeur
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../developer/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Aperçu
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../developer/GUIDE/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Guide
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../developer/dcs-data/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    DCS data generators
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../developer/mission-editing-mcp/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Mission editing MCP
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../developer/radio-preset-projection/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Radio preset projection
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../developer/export-json-contract/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Export JSON contract
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../TESTING/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Tests
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Références
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Références
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../MISSION_YAML_REFERENCE/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Référence mission.yaml
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../PIPELINE_REFERENCE/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Référence Pipeline
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../mission-maker/dcs-radio-specs/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    DCS Radio Specs
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../LUA_API_REFERENCE/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Référence de l'API Lua
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../TOOLS_REFERENCE/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Référence CLI des outils
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ROADMAP/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Feuille de route
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table des matières">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table des matières
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#table-des-matières" class="md-nav__link">
    <span class="md-ellipsis">
      
        Table des matières
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#quest-ce-que-veaf-mct-" class="md-nav__link">
    <span class="md-ellipsis">
      
        Qu'est-ce que VEAF MCT ?
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#reconnaître-une-mission-veaf" class="md-nav__link">
    <span class="md-ellipsis">
      
        Reconnaître une mission VEAF
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#le-menu-radio-f10" class="md-nav__link">
    <span class="md-ellipsis">
      
        Le menu radio F10
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#les-commandes-par-marqueur" class="md-nav__link">
    <span class="md-ellipsis">
      
        Les commandes par marqueur
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Les commandes par marqueur">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#les-alias--la-méthode-la-plus-simple" class="md-nav__link">
    <span class="md-ellipsis">
      
        Les alias : la méthode la plus simple
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#les-commandes-brutes-avancé" class="md-nav__link">
    <span class="md-ellipsis">
      
        Les commandes brutes (avancé)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#ressources" class="md-nav__link">
    <span class="md-ellipsis">
      
        Ressources
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Ressources">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#ravitailleurs" class="md-nav__link">
    <span class="md-ellipsis">
      
        Ravitailleurs
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#awacs" class="md-nav__link">
    <span class="md-ellipsis">
      
        AWACS
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#porte-avions" class="md-nav__link">
    <span class="md-ellipsis">
      
        Porte-avions
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#zones-et-missions-de-combat" class="md-nav__link">
    <span class="md-ellipsis">
      
        Zones et missions de combat
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Zones et missions de combat">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#zones-de-combat" class="md-nav__link">
    <span class="md-ellipsis">
      
        Zones de combat
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#missions" class="md-nav__link">
    <span class="md-ellipsis">
      
        Missions
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#entraînement-cas" class="md-nav__link">
    <span class="md-ellipsis">
      
        Entraînement CAS
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#sécurité-et-permissions" class="md-nav__link">
    <span class="md-ellipsis">
      
        Sécurité et permissions
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#conseils-selon-votre-appareil" class="md-nav__link">
    <span class="md-ellipsis">
      
        Conseils selon votre appareil
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Conseils selon votre appareil">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#chasseurs-f-16c-fa-18c-f-15c-su-27" class="md-nav__link">
    <span class="md-ellipsis">
      
        Chasseurs (F-16C, F/A-18C, F-15C, Su-27…)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#avions-dattaque-a-10c-su-25-fa-18c" class="md-nav__link">
    <span class="md-ellipsis">
      
        Avions d'attaque (A-10C, Su-25, F/A-18C…)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#hélicoptères-ah-64d-ka-50-mi-24" class="md-nav__link">
    <span class="md-ellipsis">
      
        Hélicoptères (AH-64D, Ka-50, Mi-24…)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#transports-c-130-mi-8-uh-1h" class="md-nav__link">
    <span class="md-ellipsis">
      
        Transports (C-130, Mi-8, UH-1H…)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#questions-fréquentes-faq" class="md-nav__link">
    <span class="md-ellipsis">
      
        Questions fréquentes (FAQ)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#communauté-et-support" class="md-nav__link">
    <span class="md-ellipsis">
      
        Communauté et support
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="guide-du-pilote--veaf-mission-creation-tools">Guide du pilote — VEAF Mission Creation Tools<a class="headerlink" href="#guide-du-pilote--veaf-mission-creation-tools" title="Permanent link">&para;</a></h1>
<p>Ce guide s'adresse aux joueurs qui volent dans des missions utilisant le framework VEAF. Aucune connaissance technique n'est nécessaire : tout se fait en jeu, à la souris et au clavier.</p>
<hr />
<h2 id="table-des-matières">Table des matières<a class="headerlink" href="#table-des-matières" title="Permanent link">&para;</a></h2>
<ol>
<li><a href="#quest-ce-que-veaf-mct">Qu'est-ce que VEAF MCT ?</a></li>
<li><a href="#reconnaître-une-mission-veaf">Reconnaître une mission VEAF</a></li>
<li><a href="#le-menu-radio-f10">Le menu radio F10</a></li>
<li><a href="#les-commandes-par-marqueur">Les commandes par marqueur</a></li>
<li><a href="#ressources">Ressources : ravitailleurs, AWACS, porte-avions</a></li>
<li><a href="#zones-et-missions-de-combat">Zones et missions de combat</a></li>
<li><a href="#entraînement-cas">Entraînement CAS</a></li>
<li><a href="#sécurité-et-permissions">Sécurité et permissions</a></li>
<li><a href="#conseils-selon-votre-appareil">Conseils selon votre appareil</a></li>
<li><a href="#questions-fréquentes-faq">Questions fréquentes (FAQ)</a></li>
<li><a href="#communauté-et-support">Communauté et support</a></li>
</ol>
<hr />
<h2 id="quest-ce-que-veaf-mct-">Qu'est-ce que VEAF MCT ?<a class="headerlink" href="#quest-ce-que-veaf-mct-" title="Permanent link">&para;</a></h2>
<p>VEAF Mission Creation Tools (VEAF MCT) rend les missions DCS World vivantes et interactives. Dans une mission classique, tout est figé à l'avance. Avec VEAF MCT, vous pouvez agir pendant le vol :</p>
<ul>
<li>faire apparaître des unités ennemies à la demande ;</li>
<li>demander un avion ravitailleur, un AWACS ou un porte-avions ;</li>
<li>déclencher un entraînement d'appui aérien rapproché (CAS) au niveau de difficulté de votre choix ;</li>
<li>activer des missions de combat préparées par le créateur de la mission.</li>
</ul>
<p>Ces possibilités viennent de petits programmes — appelés <strong>scripts</strong> — que le créateur de la mission a ajoutés. <strong>Vous n'avez rien à installer</strong> : tout est déjà inclus dans la mission. Vous donnez vos ordres de deux façons : par le <strong>menu radio</strong> (touche F10) ou en <strong>plaçant un marqueur</strong> sur la carte.</p>
<hr />
<h2 id="reconnaître-une-mission-veaf">Reconnaître une mission VEAF<a class="headerlink" href="#reconnaître-une-mission-veaf" title="Permanent link">&para;</a></h2>
<p>Trois signes indiquent qu'une mission utilise VEAF :</p>
<ol>
<li><strong>Des messages de démarrage</strong> s'affichent dans le coin inférieur droit de l'écran au lancement, listant les modules VEAF chargés.</li>
<li><strong>Un sous-menu « VEAF »</strong> apparaît dans <strong>F10 → Autre</strong>.</li>
<li><strong>Des marqueurs</strong> sur la carte indiquent les trajectoires des ravitailleurs, les orbites des AWACS ou la position des zones de combat.</li>
</ol>
<blockquote>
<p>📷 <em>Capture à venir : messages de démarrage VEAF dans le coin inférieur droit.</em></p>
</blockquote>
<hr />
<h2 id="le-menu-radio-f10">Le menu radio F10<a class="headerlink" href="#le-menu-radio-f10" title="Permanent link">&para;</a></h2>
<p>Toutes les fonctions de VEAF MCT sont accessibles depuis <strong>F10 → Autre → VEAF</strong>. (Le menu radio est la liste qui s'ouvre avec la touche F10 ; « Autre » y regroupe les commandes ajoutées par la mission.)</p>
<pre class="mermaid"><code>graph TD
    F10[Menu radio F10] --&gt; Autre[Autre] --&gt; VEAF[VEAF]
    VEAF --&gt; Res[Ressources]
    VEAF --&gt; CAS[Mission CAS]
    VEAF --&gt; CZ[Zones de combat]
    VEAF --&gt; Miss[Missions]
    VEAF --&gt; Aide[Aide]
    Res --&gt; Tank[Ravitailleurs]
    Res --&gt; AWACS[AWACS]
    Res --&gt; Carrier[Porte-avions]</code></pre>
<blockquote>
<p>📷 <em>Capture à venir : sous-menu VEAF dans le menu radio F10.</em></p>
</blockquote>
<p>Le contenu exact dépend de ce que le créateur de la mission a activé : certaines missions n'auront pas toutes ces entrées.</p>
<hr />
<h2 id="les-commandes-par-marqueur">Les commandes par marqueur<a class="headerlink" href="#les-commandes-par-marqueur" title="Permanent link">&para;</a></h2>
<p>En plus du menu radio, vous pouvez donner des ordres en écrivant une <strong>commande dans un marqueur</strong> sur la carte F10.</p>
<p><strong>Comment faire :</strong></p>
<ol>
<li>Ouvrez la carte (F10).</li>
<li>Clic droit → <strong>Ajouter un marqueur</strong>.</li>
<li>Tapez la commande dans le champ de texte du marqueur.</li>
<li>Validez.</li>
</ol>
<p>VEAF détecte le marqueur, exécute la commande à l'emplacement du marqueur, puis le supprime automatiquement.</p>
<blockquote>
<p>📷 <em>Capture à venir : saisie d'une commande dans un marqueur de la carte F10.</em></p>
<p>Sur les serveurs multijoueurs, certaines commandes demandent un mot de passe. Voir <a href="#sécurité-et-permissions">Sécurité et permissions</a>.</p>
</blockquote>
<h3 id="les-alias--la-méthode-la-plus-simple">Les alias : la méthode la plus simple<a class="headerlink" href="#les-alias--la-méthode-la-plus-simple" title="Permanent link">&para;</a></h3>
<p>Un <strong>alias</strong> est un raccourci préparé par le créateur de la mission. Il commence par un tiret <code>-</code> et déclenche une commande complète en arrière-plan. C'est la façon la plus simple de faire apparaître des unités : il suffit de connaître le nom du raccourci.</p>
<p><strong>Alias de défense aérienne courants :</strong></p>
<table>
<thead>
<tr>
<th>Alias</th>
<th>Ce qui apparaît</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>-sa2</code></td>
<td>Batterie SA-2 Guideline (S-75)</td>
</tr>
<tr>
<td><code>-sa6</code></td>
<td>Batterie SA-6 Gainful (2K12 Kub)</td>
</tr>
<tr>
<td><code>-sa10</code></td>
<td>Batterie SA-10 Grumble (S-300)</td>
</tr>
<tr>
<td><code>-sa11</code></td>
<td>Batterie SA-11 Gadfly (9K37 Buk)</td>
</tr>
<tr>
<td><code>-sa15</code></td>
<td>Véhicule SA-15 Gauntlet (Tor)</td>
</tr>
<tr>
<td><code>-sa22</code></td>
<td>Véhicule SA-22 Greyhound (Pantsir-S1)</td>
</tr>
<tr>
<td><code>-shilka</code></td>
<td>DCA ZSU-23-4 Shilka</td>
</tr>
<tr>
<td><code>-manpads</code></td>
<td>Équipe de MANPADS (missiles sol-air portables)</td>
</tr>
<tr>
<td><code>-samLR</code></td>
<td>Batterie SAM longue portée aléatoire</td>
</tr>
<tr>
<td><code>-samSR</code></td>
<td>Batterie SAM courte portée aléatoire</td>
</tr>
</tbody>
</table>
<p><strong>Alias de véhicules et navires courants :</strong></p>
<table>
<thead>
<tr>
<th>Alias</th>
<th>Ce qui apparaît</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>-burke</code></td>
<td>Destroyer USS Arleigh Burke IIa</td>
</tr>
<tr>
<td><code>-ticonderoga</code></td>
<td>Croiseur Ticonderoga</td>
</tr>
<tr>
<td><code>-mortar</code></td>
<td>Équipe de mortier</td>
</tr>
<tr>
<td><code>-arty</code></td>
<td>Batterie d'artillerie M-109</td>
</tr>
<tr>
<td><code>-mlrs</code></td>
<td>Batterie de lance-roquettes MLRS</td>
</tr>
<tr>
<td><code>-attack_convoy_red</code></td>
<td>Convoi d'attaque rouge</td>
</tr>
</tbody>
</table>
<blockquote>
<p>📷 <em>Capture à venir : unités apparues après une commande alias, vues sur la carte.</em></p>
<p><strong>Astuce :</strong> chaque mission peut définir ses propres alias. Demandez la liste complète à l'administrateur de votre serveur.</p>
</blockquote>
<h3 id="les-commandes-brutes-avancé">Les commandes brutes (avancé)<a class="headerlink" href="#les-commandes-brutes-avancé" title="Permanent link">&para;</a></h3>
<p>Pour tout ce qui n'est pas couvert par un alias, vous pouvez écrire directement une commande VEAF complète. Ces commandes commencent par un tiret bas <code>_</code>.</p>
<p><strong>Faire apparaître une unité — <code>_spawn unit</code> :</strong></p>
<div class="highlight"><pre><span></span><code>_spawn unit, name F-16C
_spawn unit, name T-80, multiplier 4, hdg 270
_spawn unit, name SA-6
</code></pre></div>
<p>Options courantes :</p>
<table>
<thead>
<tr>
<th>Option</th>
<th>Description</th>
<th>Exemple</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>name [TYPE]</code></td>
<td>Type d'unité DCS (obligatoire)</td>
<td><code>name F-16C</code></td>
</tr>
<tr>
<td><code>multiplier [N]</code></td>
<td>Nombre d'unités dans le groupe</td>
<td><code>multiplier 4</code></td>
</tr>
<tr>
<td><code>hdg [DEG]</code></td>
<td>Cap initial en degrés</td>
<td><code>hdg 270</code></td>
</tr>
<tr>
<td><code>alt [FT]</code></td>
<td>Altitude en pieds (aéronefs)</td>
<td><code>alt 15000</code></td>
</tr>
<tr>
<td><code>speed [KT]</code></td>
<td>Vitesse en nœuds</td>
<td><code>speed 450</code></td>
</tr>
<tr>
<td><code>side [blue/red]</code></td>
<td>Forcer la coalition</td>
<td><code>side red</code></td>
</tr>
</tbody>
</table>
<p><strong>Faire apparaître un groupe prédéfini — <code>_spawn group</code> :</strong></p>
<div class="highlight"><pre><span></span><code>_spawn group, name CAP-2
_spawn group, name RED-SAM-SITE, hdg 180
</code></pre></div>
<p>Les groupes doivent avoir été définis dans la configuration de la mission par son créateur.</p>
<p><strong>Faire apparaître une patrouille de chasse (CAP) — <code>_spawn cap</code> :</strong></p>
<div class="highlight"><pre><span></span><code>_spawn cap, name Su-27, alt 25000, capradius 20000
</code></pre></div>
<p><strong>Fumée, fusées éclairantes, explosions :</strong></p>
<div class="highlight"><pre><span></span><code>_spawn smoke, color red
_spawn flare, power 1000000, shells 5
_spawn bomb, power 500, shells 3
</code></pre></div>
<hr />
<h2 id="ressources">Ressources<a class="headerlink" href="#ressources" title="Permanent link">&para;</a></h2>
<p>Les <strong>ressources</strong> sont les appareils de soutien partagés de la mission : ravitailleurs, AWACS et porte-avions. Vous les retrouvez sous <strong>F10 → VEAF → Ressources</strong>.</p>
<blockquote>
<p>📷 <em>Capture à venir : sous-menus Ravitailleurs et AWACS.</em></p>
</blockquote>
<h3 id="ravitailleurs">Ravitailleurs<a class="headerlink" href="#ravitailleurs" title="Permanent link">&para;</a></h3>
<p><strong>F10 → VEAF → Ressources → Ravitailleurs → [Nom] → Infos</strong></p>
<p>Affiche : position, canal TACAN (balise de navigation), fréquence radio et type de ravitaillement.</p>
<p>Si le ravitailleur a été détruit, l'option <strong>Réapparition</strong> le ramène (si le créateur de la mission l'a autorisée).</p>
<h3 id="awacs">AWACS<a class="headerlink" href="#awacs" title="Permanent link">&para;</a></h3>
<p><strong>F10 → VEAF → Ressources → AWACS → [Nom] → Infos</strong></p>
<p>Affiche : indicatif radio (<em>callsign</em>), fréquence et position.</p>
<h3 id="porte-avions">Porte-avions<a class="headerlink" href="#porte-avions" title="Permanent link">&para;</a></h3>
<p>Les opérations aériennes du porte-avions ont leur propre menu <strong>CARRIER OPS</strong> (et non sous <em>Ressources</em>), avec un sous-menu par camp puis par porte-avions.</p>
<table>
<thead>
<tr>
<th>Action</th>
<th>Chemin dans le menu</th>
</tr>
</thead>
<tbody>
<tr>
<td>Mettre le porte-avions face au vent (45 minutes)</td>
<td>CARRIER OPS → [camp] → [Nom] → Start carrier air operations for 45 minutes</td>
</tr>
<tr>
<td>Mettre le porte-avions face au vent (90 minutes)</td>
<td>CARRIER OPS → [camp] → [Nom] → Start carrier air operations for 90 minutes</td>
</tr>
<tr>
<td>Arrêter les opérations et reprendre la route</td>
<td>CARRIER OPS → [camp] → [Nom] → End air operations</td>
</tr>
<tr>
<td>Obtenir les infos (BRC, TACAN, ICLS, radio)</td>
<td>CARRIER OPS → [camp] → [Nom] → ATC - Request informations</td>
</tr>
</tbody>
</table>
<blockquote>
<p>📷 <em>Capture à venir : sous-menu de récupération du porte-avions.</em></p>
</blockquote>
<p><strong>Procédure d'appontage :</strong></p>
<ol>
<li><strong>Demandez les opérations aériennes</strong> 10 à 15 minutes avant l'approche (<em>Start carrier air operations for 45 minutes</em>). Le porte-avions se place face au vent pour offrir le vent relatif visé sur le pont (environ 20 à 25 nœuds selon le porte-avions).</li>
<li><strong>Consultez les infos</strong> (<em>ATC - Request informations</em>) :</li>
<li><strong>BRC</strong> (<em>Base Recovery Course</em>) : le cap du pont pour l'appontage ;</li>
<li><strong>canal TACAN</strong> (ex. 73X) : pour la navigation jusqu'au porte-avions ;</li>
<li><strong>canal ICLS</strong> (ex. 13) : pour le guidage sur le plan de descente (F/A-18C, F-14) ;</li>
<li><strong>fréquence ATC</strong>.</li>
<li><strong>Approchez et appontez</strong> en suivant le TACAN puis l'ICLS.</li>
<li><strong>Après l'appontage</strong>, choisissez <em>End air operations</em> pour rendre sa route au porte-avions.</li>
</ol>
<blockquote>
<p>Les opérations aériennes s'arrêtent automatiquement au bout de 45 minutes (90 minutes si vous avez choisi l'option longue).</p>
</blockquote>
<hr />
<h2 id="zones-et-missions-de-combat">Zones et missions de combat<a class="headerlink" href="#zones-et-missions-de-combat" title="Permanent link">&para;</a></h2>
<h3 id="zones-de-combat">Zones de combat<a class="headerlink" href="#zones-de-combat" title="Permanent link">&para;</a></h3>
<p>Une <strong>zone de combat</strong> est une zone préparée par le créateur de la mission, que vous activez à la demande. À l'activation, des unités ennemies apparaissent ; une fois toutes détruites, la zone est terminée et peut être rejouée.</p>
<table>
<thead>
<tr>
<th>Action</th>
<th>Chemin dans le menu</th>
</tr>
</thead>
<tbody>
<tr>
<td>Lister les zones disponibles</td>
<td>Zones de combat</td>
</tr>
<tr>
<td>Activer une zone</td>
<td>Zones de combat → [Zone] → Activer</td>
</tr>
<tr>
<td>Voir l'état de la zone</td>
<td>Zones de combat → [Zone] → Infos</td>
</tr>
<tr>
<td>Marquer la zone à la fumée</td>
<td>Zones de combat → [Zone] → Fumée</td>
</tr>
<tr>
<td>Désactiver / nettoyer</td>
<td>Zones de combat → [Zone] → Désactiver</td>
</tr>
</tbody>
</table>
<h3 id="missions">Missions<a class="headerlink" href="#missions" title="Permanent link">&para;</a></h3>
<p>Les <strong>missions</strong> sont des scénarios plus élaborés, avec objectifs et suivi de progression.</p>
<table>
<thead>
<tr>
<th>Action</th>
<th>Chemin dans le menu</th>
</tr>
</thead>
<tbody>
<tr>
<td>Lister les missions</td>
<td>Missions</td>
</tr>
<tr>
<td>Activer</td>
<td>Missions → [Mission] → Activer</td>
</tr>
<tr>
<td>Lire l'état et les objectifs</td>
<td>Missions → [Mission] → Infos</td>
</tr>
<tr>
<td>Abandonner</td>
<td>Missions → [Mission] → Désactiver</td>
</tr>
</tbody>
</table>
<hr />
<h2 id="entraînement-cas">Entraînement CAS<a class="headerlink" href="#entraînement-cas" title="Permanent link">&para;</a></h2>
<p>Le générateur <strong>CAS</strong> (<em>Close Air Support</em>, appui aérien rapproché) crée une zone de cibles au sol avec un niveau de menace réglable. Idéal pour s'entraîner au pilonnage de positions ennemies.</p>
<p><strong>Déroulement :</strong></p>
<ol>
<li><strong>Générer</strong> — posez un marqueur <code>_cas</code> sur la carte (avec des paramètres optionnels, voir plus bas). Le sous-menu <strong>CAS MISSION</strong> apparaît alors dans F10 → VEAF.</li>
<li><strong>Marquer la zone</strong> — <em>Target markers → Request smoke on target area</em> ou <em>Request illumination flare over target area</em> (3 minutes de délai entre deux marquages).</li>
<li><strong>Obtenir les infos</strong> — <em>Target information</em> : position, composition des unités, état.</li>
<li><strong>Engager</strong> — attaquez les cibles marquées.</li>
<li><strong>Avancer</strong> — la zone passe automatiquement à la suivante quand toutes les unités sont détruites, ou utilisez <em>Skip current objective</em>.</li>
</ol>
<blockquote>
<p>📷 <em>Capture à venir : fumée marquant une cible CAS.</em></p>
</blockquote>
<p><strong>Régler la difficulté</strong> par marqueur : <code>_cas, size 3, defense 2, armor 3</code></p>
<table>
<thead>
<tr>
<th>Niveau</th>
<th>Composition typique</th>
<th>Pour qui</th>
</tr>
</thead>
<tbody>
<tr>
<td>0</td>
<td>Infanterie, jeeps, pas de DCA</td>
<td>Débutants</td>
</tr>
<tr>
<td>1</td>
<td>Véhicules légers, MANPADS</td>
<td>Facile</td>
</tr>
<tr>
<td>2</td>
<td>Transports de troupes (APC), DCA légère</td>
<td>Intermédiaire</td>
</tr>
<tr>
<td>3</td>
<td>Véhicules de combat d'infanterie (IFV), DCA moyenne + SHORAD</td>
<td>Avancé</td>
</tr>
<tr>
<td>4</td>
<td>Chars de combat (MBT), ZSU + SA-9</td>
<td>Difficile</td>
</tr>
<tr>
<td>5</td>
<td>Blindés lourds, SAM</td>
<td>Expert</td>
</tr>
</tbody>
</table>
<p>Options de la commande <code>_cas</code> : <code>size [1-5]</code> (taille de la force), <code>defense [0-5]</code> (niveau de DCA), <code>armor [0-5]</code> (blindage), <code>side [blue/red]</code> (coalition).</p>
<hr />
<h2 id="sécurité-et-permissions">Sécurité et permissions<a class="headerlink" href="#sécurité-et-permissions" title="Permanent link">&para;</a></h2>
<p>Sur les serveurs multijoueurs, le créateur de la mission peut restreindre certaines commandes selon votre niveau de permission :</p>
<table>
<thead>
<tr>
<th>Niveau</th>
<th>Qui peut l'utiliser</th>
</tr>
</thead>
<tbody>
<tr>
<td>Public</td>
<td>Tous les joueurs — infos des ressources, activation des zones, fumée/fusée</td>
</tr>
<tr>
<td>Pilotes</td>
<td>Joueurs non-spectateurs</td>
</tr>
<tr>
<td>Admin</td>
<td>Administrateurs du serveur</td>
</tr>
</tbody>
</table>
<p>Pour vous authentifier, placez un marqueur contenant :</p>
<div class="highlight"><pre><span></span><code>_auth [MOT_DE_PASSE]
</code></pre></div>
<p>Le mot de passe est défini par le créateur de la mission ou l'administrateur du serveur. L'authentification reste valide pendant une durée configurée (10 minutes par défaut), puis vos droits reviennent automatiquement au niveau public.</p>
<hr />
<h2 id="conseils-selon-votre-appareil">Conseils selon votre appareil<a class="headerlink" href="#conseils-selon-votre-appareil" title="Permanent link">&para;</a></h2>
<h3 id="chasseurs-f-16c-fa-18c-f-15c-su-27">Chasseurs (F-16C, F/A-18C, F-15C, Su-27…)<a class="headerlink" href="#chasseurs-f-16c-fa-18c-f-15c-su-27" title="Permanent link">&para;</a></h3>
<ul>
<li>Utilisez l'AWACS pour obtenir les axes de menace avant d'engager.</li>
<li>Faites apparaître une CAP ennemie avec <code>_spawn cap, name Su-27</code> pour un scénario d'interception réaliste.</li>
<li>Activez une mission d'interception prédéfinie depuis le menu F10.</li>
</ul>
<h3 id="avions-dattaque-a-10c-su-25-fa-18c">Avions d'attaque (A-10C, Su-25, F/A-18C…)<a class="headerlink" href="#avions-dattaque-a-10c-su-25-fa-18c" title="Permanent link">&para;</a></h3>
<ul>
<li>Commencez l'entraînement CAS en difficulté 1 ou 2.</li>
<li>Utilisez <strong>Fumée</strong> pour marquer la cible avant l'attaque.</li>
<li>Montez la difficulté progressivement (niveau 3 et plus : menaces dignes d'une mission SEAD).</li>
</ul>
<h3 id="hélicoptères-ah-64d-ka-50-mi-24">Hélicoptères (AH-64D, Ka-50, Mi-24…)<a class="headerlink" href="#hélicoptères-ah-64d-ka-50-mi-24" title="Permanent link">&para;</a></h3>
<ul>
<li>Gardez une difficulté de 0 à 2 (DCA minimale).</li>
<li>Utilisez <code>_spawn unit, name BTR-80, group 5</code> pour des cibles APC dispersées.</li>
<li>Profitez du relief pour approcher sous la couverture radar de la DCA.</li>
</ul>
<h3 id="transports-c-130-mi-8-uh-1h">Transports (C-130, Mi-8, UH-1H…)<a class="headerlink" href="#transports-c-130-mi-8-uh-1h" title="Permanent link">&para;</a></h3>
<ul>
<li>Faites apparaître un FARP comme destination : <code>-farp FARP Alpha</code>.</li>
<li>Utilisez l'intégration CTLD (si elle est activée) pour les missions de troupes et de cargaison.</li>
</ul>
<hr />
<h2 id="questions-fréquentes-faq">Questions fréquentes (FAQ)<a class="headerlink" href="#questions-fréquentes-faq" title="Permanent link">&para;</a></h2>
<p><strong>Comment savoir si une mission utilise VEAF ?</strong>
Appuyez sur F10 : si un sous-menu « VEAF » apparaît sous « Autre », c'est une mission VEAF.</p>
<p><strong>Mes commandes par marqueur ne fonctionnent pas. Pourquoi ?</strong>
Vérifiez la syntaxe (les commandes brutes commencent par <code>_</code>, les alias par <code>-</code>). En multijoueur, vous devez peut-être vous authentifier d'abord avec <code>_auth [MOT_DE_PASSE]</code>. Vérifiez aussi que le serveur autorise les commandes par marqueur.</p>
<p><strong>Quels noms d'unités puis-je utiliser avec <code>_spawn unit</code> ?</strong>
Les noms de types standard de DCS : <code>F-16C</code>, <code>Su-27</code>, <code>T-80</code>, <code>M1 Abrams</code>, <code>SA-6</code>, etc. Attention, ils sont sensibles à la casse (majuscules/minuscules).</p>
<p><strong>Les unités que j'ai fait apparaître ont disparu. Est-ce normal ?</strong>
Oui, certaines missions imposent une limite de distance (environ 40 à 50 NM) : l'IA est nettoyée si vous vous éloignez trop.</p>
<p><strong>Comment passer à la cible CAS suivante ?</strong>
F10 → CAS MISSION → <em>Skip current objective</em>. Pour repartir de zéro, posez un nouveau marqueur <code>_cas</code>.</p>
<p><strong>Puis-je faire apparaître des unités amies ?</strong>
Oui : ajoutez <code>side blue</code> à votre commande.</p>
<hr />
<h2 id="communauté-et-support">Communauté et support<a class="headerlink" href="#communauté-et-support" title="Permanent link">&para;</a></h2>
<ul>
<li><strong>Discord VEAF</strong> : <a href="https://www.veaf.org/discord">veaf.org/discord</a> — canal <code>#support</code> pour obtenir de l'aide en temps réel.</li>
<li><strong>Site web</strong> : <a href="https://www.veaf.org">veaf.org</a></li>
<li><strong>GitHub</strong> : <a href="https://github.com/VEAF/VEAF-Mission-Creation-Tools">github.com/VEAF/VEAF-Mission-Creation-Tools</a></li>
</ul>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Retour en haut de la page
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.tabs", "navigation.sections", "navigation.expand", "navigation.top", "search.highlight", "search.suggest", "content.code.copy"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copi\u00e9 dans le presse-papier", "clipboard.copy": "Copier dans le presse-papier", "search.result.more.one": "1 de plus sur cette page", "search.result.more.other": "# de plus sur cette page", "search.result.none": "Aucun document trouv\u00e9", "search.result.one": "1 document trouv\u00e9", "search.result.other": "# documents trouv\u00e9s", "search.result.placeholder": "Taper pour d\u00e9marrer la recherche", "search.result.term.missing": "Non trouv\u00e9", "select.version": "S\u00e9lectionner la version"}, "version": {"default": "dev", "provider": "mike"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
        <script src="../../assets/chatbot/veaf-chatbot-config.js"></script>
      
        <script src="../../assets/chatbot/veaf-chatbot.js"></script>
      
    
  </body>
</html>