
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Tools and Lua scripts for dynamic DCS World missions">
      
      
      
        <link rel="canonical" href="https://veaf.github.io/documentation/dev/en/developer/smoke-harness/">
      
      
        <link rel="prev" href="../export-json-contract/">
      
      
        <link rel="next" href="../../TESTING/">
      
      
        
          <link rel="alternate" href="../../../developer/smoke-harness/" hreflang="fr">
        
          <link rel="alternate" href="./" hreflang="en">
        
      
      
      <link rel="icon" href="../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>Smoke harness (in-DCS) - VEAF Mission Creation Tools</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.ec1eaa64.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../../assets/chatbot/veaf-chatbot.css">
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#smoke-harness--assert-veaf-inside-a-real-dcs" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      <div data-md-color-scheme="default" data-md-component="outdated" hidden>
        
      </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../" title="VEAF Mission Creation Tools" class="md-header__button md-logo" aria-label="VEAF Mission Creation Tools" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            VEAF Mission Creation Tools
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Smoke harness (in-DCS)
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
      <div class="md-header__option">
  <div class="md-select">
    
    <button class="md-header__button md-icon" aria-label="Select language">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m12.87 15.07-2.54-2.51.03-.03A17.5 17.5 0 0 0 14.07 6H17V4h-7V2H8v2H1v2h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2zm-2.62 7 1.62-4.33L19.12 17z"/></svg>
    </button>
    <div class="md-select__inner">
      <ul class="md-select__list">
        
          <li class="md-select__item">
            <a href="../../../developer/smoke-harness/" hreflang="fr" class="md-select__link">
              Français
            </a>
          </li>
        
          <li class="md-select__item">
            <a href="./" hreflang="en" class="md-select__link">
              English
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</div>
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/VEAF/VEAF-Mission-Creation-Tools" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    VEAF/VEAF-Mission-Creation-Tools
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../" class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../pilot/" class="md-tabs__link">
          
  
  
  Pilot Guide

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../mission-maker/" class="md-tabs__link">
          
  
  
  Mission Maker

        </a>
      </li>
    
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../" class="md-tabs__link">
          
  
  
  Developer

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../MISSION_YAML_REFERENCE/" class="md-tabs__link">
          
  
  
  References

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../" title="VEAF Mission Creation Tools" class="md-nav__button md-logo" aria-label="VEAF Mission Creation Tools" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    VEAF Mission Creation Tools
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/VEAF/VEAF-Mission-Creation-Tools" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    VEAF/VEAF-Mission-Creation-Tools
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Pilot Guide
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Pilot Guide
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../pilot/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../pilot/GUIDE/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Guide
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ALIASES/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Aliases
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Mission Maker
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Mission Maker
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../mission-maker/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../mission-maker/GUIDE/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Guide
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../mission-maker/MIGRATION_GUIDE/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Migration Guide
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../mission-maker/CONVERT_OTHER/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Adopt a third-party mission
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../mission-maker/FOOTHOLD/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Foothold moulinette
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../mission-maker/AI_ASSISTANT_INSTALL/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    AI assistant — install
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../mission-maker/AI_ASSISTANT_CATALOG/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    AI assistant — action catalogue
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ALIASES/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Aliases
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3_9" >
        
          
          <label class="md-nav__link" for="__nav_3_9" id="__nav_3_9_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Scripts
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_9_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_9">
            <span class="md-nav__icon md-icon"></span>
            
  
    Scripts
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../mission-maker/scripts/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../mission-maker/scripts/veafAirWaves/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    veafAirWaves
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../mission-maker/scripts/veafAirbases/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    veafAirbases
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../mission-maker/scripts/veafAssets/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    veafAssets
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../mission-maker/scripts/veafAssist/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    veafAssist
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../mission-maker/scripts/veafCarrierOperations/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    veafCarrierOperations
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../mission-maker/scripts/veafCasMission/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    veafCasMission
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../mission-maker/scripts/veafCombatZone/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    veafCombatZone
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../mission-maker/scripts/veafGrass/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    veafGrass
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../mission-maker/scripts/veafInterpreter/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    veafInterpreter
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../mission-maker/scripts/veafMissileGuardian/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    veafMissileGuardian
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../mission-maker/scripts/veafMove/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    veafMove
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../mission-maker/scripts/veafNamedPoints/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    veafNamedPoints
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../mission-maker/scripts/veafQraManager/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    veafQraManager
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../mission-maker/scripts/veafRadio/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    veafRadio
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../mission-maker/scripts/veafSanctuary/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    veafSanctuary
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../mission-maker/scripts/veafSecurity/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    veafSecurity
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../mission-maker/scripts/veafServerHook/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    veafServerHook
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../mission-maker/scripts/veafShortcuts/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    veafShortcuts
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../mission-maker/scripts/veafSkynetIadsHelper/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    veafSkynetIadsHelper
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../mission-maker/scripts/veafSpawn/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    veafSpawn
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../mission-maker/scripts/veafTransportMission/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    veafTransportMission
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../mission-maker/scripts/veafWeather/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    veafWeather
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" checked>
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Developer
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Developer
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../GUIDE/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Guide
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../dcs-data/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    DCS data generators
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../capture-airbases/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Capture a map's airbases
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../mission-editing-mcp/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Mission editing MCP
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../radio-preset-projection/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Radio preset projection
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../export-json-contract/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Export JSON contract
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Smoke harness (in-DCS)
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Smoke harness (in-DCS)
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#what-it-will-never-be" class="md-nav__link">
    <span class="md-ellipsis">
      
        What it will never be
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#prerequisites" class="md-nav__link">
    <span class="md-ellipsis">
      
        Prerequisites
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#usage" class="md-nav__link">
    <span class="md-ellipsis">
      
        Usage
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#how-it-talks-to-dcs" class="md-nav__link">
    <span class="md-ellipsis">
      
        How it talks to DCS
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-test-mission-contract" class="md-nav__link">
    <span class="md-ellipsis">
      
        The test-mission contract
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#adding-a-check" class="md-nav__link">
    <span class="md-ellipsis">
      
        Adding a check
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Adding a check">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#the-rule-your-lua-must-return-a-string-always" class="md-nav__link">
    <span class="md-ellipsis">
      
        The rule: your Lua must return a string. Always.
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-source-that-settles-it-eds-own-documentation-shipped-with-dcs" class="md-nav__link">
    <span class="md-ellipsis">
      
        The source that settles it: ED's own documentation, shipped with DCS
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#what-is-still-missing" class="md-nav__link">
    <span class="md-ellipsis">
      
        What is still missing
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../TESTING/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Testing
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    References
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    References
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../MISSION_YAML_REFERENCE/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    mission.yaml Reference
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../PIPELINE_REFERENCE/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Pipeline Reference
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../mission-maker/dcs-radio-specs/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    DCS Radio Specs
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../LUA_API_REFERENCE/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Lua API Reference
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../TOOLS_REFERENCE/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Tools CLI Reference
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ROADMAP/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Roadmap
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#what-it-will-never-be" class="md-nav__link">
    <span class="md-ellipsis">
      
        What it will never be
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#prerequisites" class="md-nav__link">
    <span class="md-ellipsis">
      
        Prerequisites
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#usage" class="md-nav__link">
    <span class="md-ellipsis">
      
        Usage
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#how-it-talks-to-dcs" class="md-nav__link">
    <span class="md-ellipsis">
      
        How it talks to DCS
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-test-mission-contract" class="md-nav__link">
    <span class="md-ellipsis">
      
        The test-mission contract
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#adding-a-check" class="md-nav__link">
    <span class="md-ellipsis">
      
        Adding a check
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Adding a check">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#the-rule-your-lua-must-return-a-string-always" class="md-nav__link">
    <span class="md-ellipsis">
      
        The rule: your Lua must return a string. Always.
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-source-that-settles-it-eds-own-documentation-shipped-with-dcs" class="md-nav__link">
    <span class="md-ellipsis">
      
        The source that settles it: ED's own documentation, shipped with DCS
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#what-is-still-missing" class="md-nav__link">
    <span class="md-ellipsis">
      
        What is still missing
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="smoke-harness--assert-veaf-inside-a-real-dcs">Smoke harness — assert VEAF inside a real DCS<a class="headerlink" href="#smoke-harness--assert-veaf-inside-a-real-dcs" title="Permanent link">&para;</a></h1>
<p><code>poetry run test-lua</code> runs against <code>test/lua/dcs_mocks.lua</code>, a DCS <strong>we wrote ourselves</strong>. It can only
confirm what we already believed. Everything beyond it was ending up in a queue: somebody had to fly.</p>
<p>This harness runs assertions <strong>inside a running DCS</strong>, with nobody watching.</p>
<h2 id="what-it-will-never-be">What it will never be<a class="headerlink" href="#what-it-will-never-be" title="Permanent link">&para;</a></h2>
<p><strong>A CI gate.</strong> GitHub runners have no DCS, no licence and no GPU. It is a <strong>local</strong> tool, run by
whoever has an install. It <strong>skips</strong> with an explanation rather than failing when there is nothing to
talk to — otherwise it would be red on every machine and nobody would run it.</p>
<h2 id="prerequisites">Prerequisites<a class="headerlink" href="#prerequisites" title="Permanent link">&para;</a></h2>
<ol>
<li><strong>DCS running.</strong> The main menu is enough: <code>onSimulationFrame</code> fires at ~28 Hz <strong>with no mission
   loaded</strong> — 2,305 ticks measured before any mission existed (see
   <a href="../../docs/exploration/DCS-HOOK-ENVIRONMENT-BOUNDARIES.md">DCS-HOOK-ENVIRONMENT-BOUNDARIES</a>).
   That measurement is what makes unattended driving possible at all.</li>
<li><strong>The hook installed</strong>: copy <code>src/scripts/other/dcs-fiddle-server.lua</code> into
   <code>Saved Games/DCS/Scripts/Hooks/</code>. It listens on <code>127.0.0.1:12081</code>.</li>
</ol>
<p>!!! danger "This hook is an open remote-code-execution port. Remove it when you are done."</p>
<pre><code>   It runs any Lua it is sent, with no token and no origin check, and it answers with
   `Access-Control-Allow-Origin: *`. The command channel is a `GET`, and a browser sends a
   cross-origin `GET` without asking first — so **any web page you visit while the hook is
   installed can run code in your DCS**, and read what it returns. Binding to `127.0.0.1` does
   not help: your browser is on `127.0.0.1` too.

   Install it to run the harness, take it out afterwards, and **never put it on a server**. See
   [ADR 0019](../../docs/adr/0019-dcs-fiddle-server-stays-unauthenticated-for-now.md) for why it
   is still like this and what replaces it.
</code></pre>
<ol>
<li>
<p><strong><code>net.dostring_in</code> available</strong> — it is the only path into the mission environment, so without it no
   assertion can run at all. <strong>Nothing to configure: measured present on a stock install</strong>
   (2026-08-06), with <code>autoexec.cfg</code> listing neither <code>net.allow_unsafe_api</code> nor
   <code>net.allow_dostring_in</code>. ED's documentation implies otherwise; see the section on that documentation
   below. Should it ever be missing, the harness names it precisely instead of blaming the mission.</p>
</li>
<li>
<p><strong>A mission loaded</strong> for the assertions — the mission environment does not exist before that.</p>
</li>
</ol>
<h2 id="usage">Usage<a class="headerlink" href="#usage" title="Permanent link">&para;</a></h2>
<div class="highlight"><pre><span></span><code>veaf-tools dcs smoke-test --probe-only
</code></pre></div>
<p>Runs no assertions: reports only <strong>what this DCS allows</strong>. Run it first — the same discipline as the
<code>Disposition</code> probe, measure before building on top.</p>
<p>What it measures, in one round trip: which control table answers (<code>Sim</code>, <code>DCS</code>, or both), whether
<code>exitProcess</code> / <code>stopMission</code> / <code>setUserCallbacks</code> are there, whether <code>net.load_mission</code> exists <strong>and</strong>
whether this instance calls itself a server, whether <code>net.dostring_in</code> is permitted, and — the thing
only the running process knows — <strong>which install and which <code>Saved Games</code> folder this instance is
using</strong>.</p>
<p>It closes with <strong>the one thing to fix first</strong>, and the order matters: "no hook", then "no permission",
then "no mission". The previous version reported the missing permission as "no mission loaded", which
sent the reader looking for a mission to load where loading one could not have helped.</p>
<div class="highlight"><pre><span></span><code>veaf-tools dcs smoke-test
</code></pre></div>
<p>Probes, then runs the checks. Exits 1 if any fails, 0 if all pass <strong>or the run was skipped</strong>.</p>
<h2 id="how-it-talks-to-dcs">How it talks to DCS<a class="headerlink" href="#how-it-talks-to-dcs" title="Permanent link">&para;</a></h2>
<p>One transport, the hook's, read out of <code>dcs-fiddle-server.lua</code> rather than assumed: the Lua travels
<strong>base64 in the URL path</strong>, the target environment in <code>?env=</code>, and the reply is JSON <code>{result=…}</code> or
<code>{error=…}</code>.</p>
<table>
<thead>
<tr>
<th><code>?env=</code></th>
<th>What it reaches</th>
<th>What it is for</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>default</code></td>
<td>the hook's own environment, via <code>loadstring</code></td>
<td>the only one holding <code>net.*</code> — so, driving</td>
</tr>
<tr>
<td><code>mission</code></td>
<td>the <strong>trigger</strong> state, via <code>net.dostring_in</code></td>
<td>where <code>a_do_script</code> and the <code>a_*</code> actions live</td>
</tr>
</tbody>
</table>
<div class="admonition warning">
<p class="admonition-title"><code>env=mission</code> is not where the VEAF scripts live</p>
<p>That was the first slice's assumption and it is wrong — <strong>measured 2026-08-06</strong>, with a mission
loaded and a pilot in the cockpit: a chunk sent there returns
<code>:1: attempt to index global 'env' (a nil value)</code>. The chunk <strong>ran</strong> — that is a Lua runtime error
from inside the target state, not a refusal — so that state simply has no <code>env</code>. It is the
<strong>trigger</strong> state.</p>
<p>This repository had already established it without drawing the consequence: <code>FEAT-ASSIST-CHECKLISTS</code>
ticket 01 located <code>a_cockpit_highlight</code> "one <code>net.dostring_in</code> away". And the hook says it in one
line, in its own bootstrap: <code>net.dostring_in("mission", 'a_do_script("dofile(…)")')</code> — it reaches the
scripting state <strong>through</strong> <code>a_do_script</code>, not directly.</p>
<p>So the six checks in the first slice were aimed one state short. They now go through a <strong>measured
route</strong>, which the probe discovers by trying <code>a_do_script</code> (the path ED documents as current, and
which returns its values directly) then <code>net.dostring_in("scripting", …)</code>. The route test is
<code>return type(env)</code> and the answer must <strong>be</strong> <code>table</code>: a route that runs the chunk somewhere else
returns a Lua error, which this transport hands back as an ordinary string — "something came back"
proves nothing.</p>
</div>
<p>This is <strong>not</strong> the bridge <code>capture-map</code> uses (<code>dcs-serve</code> + <code>dcs-bridge.lua</code>): that one lives <em>inside</em>
the mission, so it cannot answer before the mission exists, and cannot be what loads it.</p>
<h2 id="the-test-mission-contract">The test-mission contract<a class="headerlink" href="#the-test-mission-contract" title="Permanent link">&para;</a></h2>
<p>Borrowed from <a href="https://github.com/nielsvaes/dcs-sms">nielsvaes/dcs-sms</a>, and the <strong>counter-example</strong> is
the part worth having:</p>
<ul>
<li>Theatre <strong>Syria</strong>, anchor <strong><code>(-32220, 405386)</code></strong> — "empty desert, far from anything, but DCS does
  process events there".</li>
<li>At <strong><code>(-50000, -50000)</code></strong>, over open water, <strong>DCS silently drops death events.</strong></li>
</ul>
<p>A harness that put its test units "somewhere empty" would watch kills fail to register and conclude the
code was broken. That is a day lost to a non-bug, and it is not deducible.</p>
<blockquote>
<p>⚠️ <strong>These coordinates are not verified here yet.</strong> They come from their repository, and this
repository has already found <strong>two</strong> claims in their documentation to be false (the hook and editor
sharing a Lua VM, and the "it dies at the main menu" claim). Killing a unit at that anchor and
watching the event arrive is part of the lot's ticket 01.</p>
</blockquote>
<h2 id="adding-a-check">Adding a check<a class="headerlink" href="#adding-a-check" title="Permanent link">&para;</a></h2>
<p>Assertions are <strong>data</strong>, not code: an entry in <code>CHECKS</code> (<code>veaf_libs/dcs_smoke.py</code>) with a name, a Lua
snippet, what its result must be, and <strong>why we want to know</strong>. A check whose purpose nobody wrote down
is a check nobody dares delete.</p>
<h3 id="the-rule-your-lua-must-return-a-string-always">The rule: your Lua must return a <strong>string</strong>. Always.<a class="headerlink" href="#the-rule-your-lua-must-return-a-string-always" title="Permanent link">&para;</a></h3>
<p>Measured 2026-08-06 in a mission, and everything else follows from it:</p>
<table>
<thead>
<tr>
<th>The Lua returns</th>
<th>Python receives</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>'x'</code></td>
<td><code>'x'</code></td>
</tr>
<tr>
<td><code>3</code></td>
<td><code>'3'</code> — a <strong>string</strong></td>
</tr>
<tr>
<td><code>true</code></td>
<td><code>''</code> — <strong>destroyed</strong></td>
</tr>
<tr>
<td><code>{1, 2}</code></td>
<td><code>''</code> — <strong>destroyed</strong></td>
</tr>
</tbody>
</table>
<p>A boolean and a table are therefore indistinguishable from each other <em>and</em> from a chunk that returned
nothing. Two of the six original checks died of it: one expected a number, the other <code>True</code> — and the
second was worse than unpassable, it was <strong>silent on the one question it existed to settle</strong>.</p>
<p>Practical corollary: <strong>tag</strong> numeric values (<code>count:10</code>, not <code>10</code>), so that "asked, and there is nothing"
(<code>count:0</code>) stays distinct from "the answer was destroyed" (<code>''</code>). A test sweeps every check against <code>''</code>:
an expectation that <code>''</code> satisfies is an expectation that cannot tell success from a lost value.</p>
<p>One trap worth knowing: the snippets return <strong>sentinels</strong> (<code>veaf-absent</code>, <code>no-singleton</code>,
<code>not-a-table</code>, <code>raised: …</code>) instead of raising, so a missing prerequisite stays legible. Those are
<strong>non-empty, therefore truthy</strong> strings — an expectation written as a plain truthiness test passes in
exactly the case it was meant to catch. That happened while writing this; a test now sweeps every check
against every sentinel.</p>
<h2 id="the-source-that-settles-it-eds-own-documentation-shipped-with-dcs">The source that settles it: ED's own documentation, shipped with DCS<a class="headerlink" href="#the-source-that-settles-it-eds-own-documentation-shipped-with-dcs" title="Permanent link">&para;</a></h2>
<p><code>&lt;DCS install&gt;/API/Sim_ControlAPI.md</code> documents the hook API. <strong>Read it before adding a call here</strong>:
three of its statements contradict what this module originally assumed.</p>
<table>
<thead>
<tr>
<th>What was assumed</th>
<th>What ED documents</th>
<th>Consequence</th>
</tr>
</thead>
<tbody>
<tr>
<td>the control table is <code>DCS.*</code></td>
<td>it is <code>Sim.*</code></td>
<td><strong>measured: <code>Sim</code> and <code>DCS</code> are the <em>same table</em></strong> — either name works, but the probe reports it instead of assuming one</td>
</tr>
<tr>
<td><code>net.load_mission</code> loads a mission</td>
<td><code>net.load_mission</code> is <strong>SERVER ONLY</strong></td>
<td>measured: <code>isServer=true</code> in single-player, so the call is legitimate on a local instance</td>
</tr>
<tr>
<td><code>net.dostring_in</code> is available</td>
<td><strong>OBSOLETE and UNSAFE</strong>, gated behind <code>autoexec.cfg</code></td>
<td><strong>the restriction does not hold as written</strong>: measured present with neither key set. The harness therefore checks for the <em>function</em>, not for the config</td>
</tr>
</tbody>
</table>
<p>And one thing no documentation states: <strong>the transport lies about failure.</strong>
<code>net.dostring_in(state, string)</code> returns a Lua error <strong>as its result</strong>, with HTTP 200 and a <code>{result=…}</code>
body — so a failure in the mission environment is shaped exactly like a successful answer. Measured at
the main menu: <code>return env.mission.theatre</code> came back as <code>:1: attempt to index global 'env' (a nil
value)</code>, and the probe concluded "mission environment answered". That is the <strong>third</strong> time this lot has
been caught by a truthy failure — the sentinels, the submenu check returning a constant, and this. In
this transport, "it came back" is not "it worked".</p>
<p>Two more useful things are documented there and not yet used:
<code>onMissionLoadBegin</code> / <code>onMissionLoadProgress(progress, message)</code> / <code>onMissionLoadEnd</code> — an <strong>event</strong>
signal that a load has finished, far better than watching a frame counter that freezes during the load;
and <code>Sim.getLogHistory(from)</code>, which makes <code>dcs.log</code> readable through the hook instead of parsed off
disk.</p>
<h2 id="what-is-still-missing">What is still missing<a class="headerlink" href="#what-is-still-missing" title="Permanent link">&para;</a></h2>
<p>The <a href="../../.backlog/FEAT-DCS-SMOKE-HARNESS/PRD.md"><code>FEAT-DCS-SMOKE-HARNESS</code></a> lot carries the detail.
In short: DCS has to be started <strong>by hand</strong> for now. Launching and quitting it automatically needs DCS
calls this repository has never made — <code>--probe-only</code> reports whether they are available, which gives
whoever picks it up facts instead of guesses.</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../../..", "features": ["navigation.tabs", "navigation.sections", "navigation.expand", "navigation.top", "search.highlight", "search.suggest", "content.code.copy"], "search": "../../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": {"default": "dev", "provider": "mike"}}</script>
    
    
      <script src="../../../assets/javascripts/bundle.d7400e89.min.js"></script>
      
        <script src="../../../assets/chatbot/veaf-chatbot-config.js"></script>
      
        <script src="../../../assets/chatbot/veaf-chatbot.js"></script>
      
    
  </body>
</html>