
<!doctype html>
<html lang="fr" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Tools and Lua scripts for dynamic DCS World missions">
      
      
      
        <link rel="canonical" href="https://veaf.github.io/documentation/dev/mission-maker/TUTORIAL/">
      
      
        <link rel="prev" href="../DISCOVER/">
      
      
        <link rel="next" href="../concepts/">
      
      
        
          <link rel="alternate" href="./" hreflang="fr">
        
          <link rel="alternate" href="../../en/mission-maker/TUTORIAL/" hreflang="en">
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>Tutoriel — votre première mission - VEAF Mission Creation Tools</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.ec1eaa64.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../assets/chatbot/veaf-chatbot.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#tutoriel--votre-première-mission" class="md-skip">
          Aller au contenu
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      <div data-md-color-scheme="default" data-md-component="outdated" hidden>
        
      </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="En-tête">
    <a href="../.." title="VEAF Mission Creation Tools" class="md-header__button md-logo" aria-label="VEAF Mission Creation Tools" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            VEAF Mission Creation Tools
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Tutoriel — votre première mission
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
      <div class="md-header__option">
  <div class="md-select">
    
    <button class="md-header__button md-icon" aria-label="Sélectionner la langue">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m12.87 15.07-2.54-2.51.03-.03A17.5 17.5 0 0 0 14.07 6H17V4h-7V2H8v2H1v2h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2zm-2.62 7 1.62-4.33L19.12 17z"/></svg>
    </button>
    <div class="md-select__inner">
      <ul class="md-select__list">
        
          <li class="md-select__item">
            <a href="./" hreflang="fr" class="md-select__link">
              Français
            </a>
          </li>
        
          <li class="md-select__item">
            <a href="../../en/mission-maker/TUTORIAL/" hreflang="en" class="md-select__link">
              English
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</div>
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Rechercher" placeholder="Rechercher" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Recherche">
        
        <button type="reset" class="md-search__icon md-icon" title="Effacer" aria-label="Effacer" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initialisation de la recherche
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/VEAF/VEAF-Mission-Creation-Tools" title="Aller au dépôt" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    VEAF/VEAF-Mission-Creation-Tools
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Onglets" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link">
        
  
  
    
  
  Accueil

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../pilot/" class="md-tabs__link">
          
  
  
  Guide Pilote

        </a>
      </li>
    
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../" class="md-tabs__link">
          
  
  
  Créateur de Mission

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../developer/" class="md-tabs__link">
          
  
  
  Développeur

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../MISSION_YAML_REFERENCE/" class="md-tabs__link">
          
  
  
  Références

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="VEAF Mission Creation Tools" class="md-nav__button md-logo" aria-label="VEAF Mission Creation Tools" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    VEAF Mission Creation Tools
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/VEAF/VEAF-Mission-Creation-Tools" title="Aller au dépôt" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    VEAF/VEAF-Mission-Creation-Tools
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Accueil
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Guide Pilote
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Guide Pilote
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../pilot/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Aperçu
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../pilot/GUIDE/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Guide
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ALIASES/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Alias
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" checked>
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Créateur de Mission
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Créateur de Mission
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Aperçu
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../DISCOVER/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Découvrir VMCT
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Tutoriel — votre première mission
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Tutoriel — votre première mission
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table des matières">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table des matières
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#step-0-install" class="md-nav__link">
    <span class="md-ellipsis">
      
        Étape 0 — Installer les outils
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#step-1-prepare" class="md-nav__link">
    <span class="md-ellipsis">
      
        Étape 1 — Créer le dossier de mission
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#step-2-look" class="md-nav__link">
    <span class="md-ellipsis">
      
        Étape 2 — Regarder ce qui a été généré
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#step-3-validate" class="md-nav__link">
    <span class="md-ellipsis">
      
        Étape 3 — Vérifier avant de construire
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#step-4-build" class="md-nav__link">
    <span class="md-ellipsis">
      
        Étape 4 — Construire
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#step-5-slot" class="md-nav__link">
    <span class="md-ellipsis">
      
        Étape 5 — Ajouter une place joueur
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#step-6-fly" class="md-nav__link">
    <span class="md-ellipsis">
      
        Étape 6 — Voler, et trouver le menu VEAF
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#step-7-presets" class="md-nav__link">
    <span class="md-ellipsis">
      
        Étape 7 — Donner les mêmes radios à tout le monde
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#step-8-combat-zone" class="md-nav__link">
    <span class="md-ellipsis">
      
        Étape 8 — Un objectif activable en jeu
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#step-9-dynamic-slots" class="md-nav__link">
    <span class="md-ellipsis">
      
        Étape 9 — Ouvrir un terrain aux slots dynamiques
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#step-10-next" class="md-nav__link">
    <span class="md-ellipsis">
      
        Étape 10 — Et ensuite
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3_4" >
        
          
          <label class="md-nav__link" for="__nav_3_4" id="__nav_3_4_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Les fiches
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Les fiches
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../concepts/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Aperçu
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../concepts/mission-folder/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Le dossier de mission
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../concepts/mission-yaml/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    mission.yaml et ses modules
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../concepts/build/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Le build
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../concepts/custom-scripts/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Scripts personnalisés
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../concepts/radio-presets/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Préréglages radio
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../concepts/combat-zones/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Zones de combat
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../concepts/dynamic-slots/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Slots dynamiques
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../concepts/spawnables/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Groupes spawnables
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../concepts/weather-variants/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Variantes météo
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../GUIDE/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Guide
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../MIGRATION_GUIDE/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Guide de Migration
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../CONVERT_OTHER/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Adopt a third-party mission
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../FOOTHOLD/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Foothold moulinette
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../LOGS/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Read the DCS logs
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../AI_ASSISTANT_INSTALL/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    AI assistant — install
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../AI_ASSISTANT_CATALOG/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    AI assistant — action catalogue
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ALIASES/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Alias
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3_13" >
        
          
          <label class="md-nav__link" for="__nav_3_13" id="__nav_3_13_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Scripts
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_13_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_13">
            <span class="md-nav__icon md-icon"></span>
            
  
    Scripts
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../scripts/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Aperçu
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../scripts/veafAirWaves/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    veafAirWaves
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../scripts/veafAirbases/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    veafAirbases
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../scripts/veafAssets/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    veafAssets
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../scripts/veafAssist/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Checklists guidées (veafAssist)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../scripts/veafCarrierOperations/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    veafCarrierOperations
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../scripts/veafCasMission/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    veafCasMission
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../scripts/veafCombatMission/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Menu MISSIONS (veafCombatMission)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../scripts/veafCombatZone/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    veafCombatZone
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../scripts/veafCommands/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    veafCommands
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../scripts/veafGrass/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    veafGrass
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../scripts/veafGroundAI/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    IA au sol (veafGroundAI)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../scripts/veafI18n/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    veafI18n
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../scripts/veafInterpreter/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    veafInterpreter
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../scripts/veafMissileGuardian/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    veafMissileGuardian
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../scripts/veafMove/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    veafMove
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../scripts/veafNamedPoints/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    veafNamedPoints
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../scripts/veafQraManager/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    veafQraManager
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../scripts/veafRadio/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    veafRadio
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../scripts/veafSanctuary/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    veafSanctuary
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../scripts/veafSecurity/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Sécurité & permissions (veafSecurity)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../scripts/veafServerHook/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    veafServerHook
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../scripts/veafShortcuts/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    veafShortcuts
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../scripts/veafSkynetIadsHelper/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    veafSkynetIadsHelper
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../scripts/veafSpawn/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    veafSpawn
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../scripts/veafTransportMission/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    veafTransportMission
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../scripts/veafUnits/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    veafUnits
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../scripts/veafWeather/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    veafWeather
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Développeur
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Développeur
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../developer/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Aperçu
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../developer/GUIDE/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Guide
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../developer/dcs-data/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    DCS data generators
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../developer/capture-airbases/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Récupérer les aérodromes d'une carte
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../developer/mission-editing-mcp/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Mission editing MCP
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../developer/radio-preset-projection/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Radio preset projection
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../developer/export-json-contract/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Export JSON contract
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../developer/smoke-harness/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Smoke harness (in-DCS)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../TESTING/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Tests
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Références
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Références
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../MISSION_YAML_REFERENCE/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Référence mission.yaml
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../PIPELINE_REFERENCE/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Référence Pipeline
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../dcs-radio-specs/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    DCS Radio Specs
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../LUA_API_REFERENCE/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Référence de l'API Lua
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../CLI_REFERENCE/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Référence CLI
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../TOOLS_REFERENCE/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Mise à jour & publication
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ROADMAP/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Feuille de route
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table des matières">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table des matières
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#step-0-install" class="md-nav__link">
    <span class="md-ellipsis">
      
        Étape 0 — Installer les outils
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#step-1-prepare" class="md-nav__link">
    <span class="md-ellipsis">
      
        Étape 1 — Créer le dossier de mission
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#step-2-look" class="md-nav__link">
    <span class="md-ellipsis">
      
        Étape 2 — Regarder ce qui a été généré
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#step-3-validate" class="md-nav__link">
    <span class="md-ellipsis">
      
        Étape 3 — Vérifier avant de construire
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#step-4-build" class="md-nav__link">
    <span class="md-ellipsis">
      
        Étape 4 — Construire
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#step-5-slot" class="md-nav__link">
    <span class="md-ellipsis">
      
        Étape 5 — Ajouter une place joueur
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#step-6-fly" class="md-nav__link">
    <span class="md-ellipsis">
      
        Étape 6 — Voler, et trouver le menu VEAF
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#step-7-presets" class="md-nav__link">
    <span class="md-ellipsis">
      
        Étape 7 — Donner les mêmes radios à tout le monde
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#step-8-combat-zone" class="md-nav__link">
    <span class="md-ellipsis">
      
        Étape 8 — Un objectif activable en jeu
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#step-9-dynamic-slots" class="md-nav__link">
    <span class="md-ellipsis">
      
        Étape 9 — Ouvrir un terrain aux slots dynamiques
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#step-10-next" class="md-nav__link">
    <span class="md-ellipsis">
      
        Étape 10 — Et ensuite
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="tutoriel--votre-première-mission">Tutoriel — votre première mission<a class="headerlink" href="#tutoriel--votre-première-mission" title="Permanent link">&para;</a></h1>
<p>Un fil unique, du dossier vide à une mission qui tourne. Vous savez utiliser l'éditeur de mission de
DCS ; vous n'avez jamais ouvert VMCT.</p>
<p>Chaque étape dit <strong>quoi taper</strong>, <strong>ce qui doit se passer</strong>, et <strong>comment savoir que ça a marché</strong>.
Les explications de fond ne sont pas ici : chaque concept renvoie à <a href="../concepts/">sa fiche</a>
au moment où il sert. Si vous voulez d'abord la vue d'ensemble, lisez
<a href="../DISCOVER/">Découvrir VMCT en dix minutes</a>.</p>
<p>Comptez une heure, dont la moitié dans DCS.</p>
<hr />
<h2 id="step-0-install">Étape 0 — Installer les outils<a class="headerlink" href="#step-0-install" title="Permanent link">&para;</a></h2>
<p>Créez un dossier vide pour votre mission. Téléchargez
<code>veaf-tools-updater.exe</code> depuis la
<a href="https://github.com/VEAF/VEAF-Mission-Creation-Tools/releases/tag/published-latest">dernière release</a>,
posez-le dedans, et lancez-le :</p>
<div class="highlight"><pre><span></span><code><span class="p">.\</span><span class="n">veaf-tools-updater</span><span class="p">.</span><span class="n">exe</span>
</code></pre></div>
<blockquote>
<p><strong>Le <code>.\</code> n'est pas décoratif.</strong> Le terminal Windows par défaut est <strong>PowerShell</strong>, et PowerShell
ne cherche pas dans le dossier courant — exprès, pour qu'un exécutable déposé là ne prenne pas la
place d'une vraie commande. Sans le <code>.\</code>, il répond que <code>veaf-tools-updater.exe</code> « is not
recognized », en désignant le fichier que vous avez sous les yeux. L'invite de commandes
(<code>cmd.exe</code>) accepte les deux formes, donc <code>.\</code> marche partout : c'est la forme écrite partout dans
cette documentation. Détails et autres écarts entre les deux shells :
<a href="../GUIDE/#powershell-vs-cmd">PowerShell ou invite de commandes ?</a>.</p>
<p>Windows bloque parfois un <code>.exe</code> téléchargé : clic droit → <strong>Propriétés</strong> → cocher <strong>Débloquer</strong>.</p>
</blockquote>
<p><strong>Ce qui doit se passer</strong> : un dossier <code>published/</code> apparaît, et <code>veaf-tools.exe</code> à côté de
l'updater.</p>
<p><strong>Comment savoir</strong> :</p>
<div class="highlight"><pre><span></span><code><span class="p">.\</span><span class="n">veaf-tools</span><span class="p">.</span><span class="n">exe</span> <span class="n">about</span>
</code></pre></div>
<p>affiche la version installée.</p>
<hr />
<h2 id="step-1-prepare">Étape 1 — Créer le dossier de mission<a class="headerlink" href="#step-1-prepare" title="Permanent link">&para;</a></h2>
<div class="highlight"><pre><span></span><code><span class="p">.\</span><span class="n">veaf-tools</span><span class="p">.</span><span class="n">exe</span> <span class="n">prepare</span> <span class="p">-</span><span class="n">-template</span> <span class="n">standard</span> <span class="p">-</span><span class="n">-theatre</span> <span class="n">Caucasus</span>
</code></pre></div>
<p><strong>Ce qui doit se passer</strong> : douze fichiers sont posés, plus <code>ctld-config.yaml</code>, et le message se
termine par</p>
<blockquote>
<p>Dossier de mission prêt : … Ensuite : placez/extrayez votre .miz dans src/mission, puis
<code>veaf-tools validate</code> et <code>veaf-tools build</code>.</p>
</blockquote>
<p><code>--theatre Caucasus</code> pose une mission Caucase vierge dans <code>src/mission</code> : vous pouvez construire
tout de suite, sans passer par DCS.</p>
<p><code>--template standard</code> choisit le jeu de modules de ce tutoriel : les modules dont vous aurez besoin
sont déjà écrits dans <code>mission.yaml</code>, ceux qui demandent une configuration étant livrés <strong>en
commentaire</strong>, prêts à activer. <code>minimal</code> en pose moins — trop peu pour l'étape 8, où vous auriez
un bloc à écrire de zéro ; <code>full</code> en pose davantage.</p>
<div class="admonition note">
<p class="admonition-title">Relancer <code>prepare</code> plus tard</p>
<p>Sur un dossier déjà préparé, <code>prepare</code> demande fichier par fichier s'il faut <strong>remplacer</strong> ou
<strong>garder</strong> — avec un « tout remplacer » et un « tout garder ». Répondez <em>garder</em> pour
<code>mission.yaml</code> : c'est le fichier que vous éditez à la main, et le seul dont le contenu est le
vôtre. Le template n'est alors pas appliqué, et l'outil vous le dit.</p>
</div>
<p><strong>Comment savoir</strong> : <code>src/mission/mission</code> existe, et <code>mission.yaml</code> est à la racine.</p>
<p>→ <a href="../concepts/mission-folder/">fiche : le dossier de mission</a></p>
<hr />
<h2 id="step-2-look">Étape 2 — Regarder ce qui a été généré<a class="headerlink" href="#step-2-look" title="Permanent link">&para;</a></h2>
<p>Ouvrez <code>mission.yaml</code>. L'essentiel tient en deux blocs :</p>
<div class="highlight"><pre><span></span><code><span class="nt">mission</span><span class="p">:</span>
<span class="w">  </span><span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;My-Mission&quot;</span>

<span class="nt">modules</span><span class="p">:</span>
<span class="w">  </span><span class="c1"># ── Infrastructure ──</span>
<span class="w">  </span><span class="nt">UNITS</span><span class="p">:</span>
<span class="w">  </span><span class="nt">TIME</span><span class="p">:</span>
<span class="w">  </span><span class="nt">CACHE</span><span class="p">:</span>
<span class="w">  </span><span class="nt">EVENTS</span><span class="p">:</span>
<span class="w">  </span><span class="nt">MARKERS</span><span class="p">:</span>
<span class="w">  </span><span class="nt">COMMANDS</span><span class="p">:</span>
<span class="w">  </span><span class="c1"># ── Core ──</span>
<span class="w">  </span><span class="nt">RADIO</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">true</span><span class="w">  </span><span class="c1"># the VEAF F10 radio menu</span>
<span class="w">  </span><span class="nt">SPAWN</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">true</span>
<span class="w">  </span><span class="nt">SHORTCUTS</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">true</span><span class="w">  </span><span class="c1"># built-in aliases (-shilka, -sa2, …)</span>
<span class="w">  </span><span class="nt">INTERPRETER</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">true</span>
<span class="w">  </span><span class="c1"># ── Features ──</span>
<span class="w">  </span><span class="nt">NAMEDPOINTS</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">true</span>
<span class="w">  </span><span class="nt">MOVE</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">true</span>
<span class="w">  </span><span class="nt">GRASS</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">true</span>
<span class="w">  </span><span class="nt">WEATHER</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">true</span>
<span class="w">  </span><span class="nt">REMOTE</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">true</span>
<span class="w">  </span><span class="nt">AIRBASES</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">true</span>
<span class="w">  </span><span class="c1"># ── Combat ──</span>
<span class="w">  </span><span class="nt">GROUNDAI</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">true</span><span class="w">  </span><span class="c1"># ground units AI behaviour (required by CASMISSION)</span>
<span class="w">  </span><span class="nt">CASMISSION</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">true</span><span class="w">  </span><span class="c1"># `_cas` marker (no config)</span>
<span class="w">  </span><span class="nt">TRANSPORTMISSION</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">true</span><span class="w">  </span><span class="c1"># `_transport` marker (no config)</span>
<span class="w">  </span><span class="nt">CARRIER</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">true</span><span class="w">  </span><span class="c1"># carrier-operations radio menus</span>
<span class="w">  </span><span class="c1">#   COMBATZONE:</span>
<span class="w">  </span><span class="c1">#     enabled: true</span>
<span class="w">  </span><span class="c1">#     combat_zones:</span>
<span class="w">  </span><span class="c1">#       - type: zone</span>
<span class="w">  </span><span class="c1">#         zone_name: CZ-Alpha</span>
<span class="w">  </span><span class="c1">#         friendly_name: Alpha Zone</span>
<span class="w">  </span><span class="c1">#         training: false</span>
</code></pre></div>
<p>(Suivent un bloc <code>QRA</code> commenté et une rubrique <code># ── Community ──</code> — on y reviendra à l'étape 8 et
à l'étape 6.)</p>
<p>Trois formes de module cohabitent, et la différence compte :</p>
<table>
<thead>
<tr>
<th>Forme</th>
<th>Ce que ça veut dire</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>UNITS:</code> — rien après le deux-points</td>
<td>infrastructure, toujours là, rien à configurer</td>
</tr>
<tr>
<td><code>RADIO: true</code></td>
<td>un interrupteur : le module marche tel quel</td>
</tr>
<tr>
<td><code>#   COMBATZONE:</code> — un bloc commenté</td>
<td>le module demande une configuration ; l'exemple est prêt à décommenter</td>
</tr>
</tbody>
</table>
<p>Changez le nom, et <strong>coupez la sécurité le temps d'apprendre</strong> :</p>
<div class="highlight"><pre><span></span><code><span class="nt">mission</span><span class="p">:</span>
<span class="w">  </span><span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">Mon-Premier-Vol</span>

<span class="nt">security</span><span class="p">:</span>
<span class="w">  </span><span class="nt">disabled</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">true</span>
</code></pre></div>
<p>Puis, <strong>si vous n'avez pas de serveur SRS</strong>, éteignez la synthèse vocale tout de suite : trouvez la
ligne <code>STTS: true</code> sous <code># ── Community ──</code>, et passez-la à <code>false</code>.</p>
<div class="highlight"><pre><span></span><code><span class="w">  </span><span class="nt">STTS</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">false</span>
</code></pre></div>
<p>Sans SRS, STTS n'a rien à faire — autant ne pas l'allumer pendant que vous apprenez. Si vous ne
savez pas ce qu'est SRS, c'est que vous n'en avez pas : mettez <code>false</code>.</p>
<p>Le reste du fichier — en-têtes de rubriques, options de <code>mission:</code>, blocs de modules à configurer —
est commenté : ce sont des exemples prêts à décommenter, pas de la configuration active.</p>
<div class="admonition warning">
<p class="admonition-title"><code>security: disabled: true</code> n'est pas facultatif ici</p>
<p>Par défaut, la sécurité VEAF est <strong>active</strong> : la plupart des commandes de marqueur et les
activations de zone de combat exigent alors une radio authentifiée ou un mot de passe. En solo,
hors serveur, ça se manifeste par des commandes qui ne font rien — et on cherche le bug
ailleurs. Le bloc <code>security:</code> va à la <strong>racine</strong> du fichier, pas dans <code>modules:</code>. Remettez-la
avant de déployer sur un serveur.</p>
</div>
<p>→ <a href="../concepts/mission-yaml/">fiche : <code>mission.yaml</code> et ses modules</a> ·
<a href="../scripts/veafSecurity/">veafSecurity</a></p>
<hr />
<h2 id="step-3-validate">Étape 3 — Vérifier avant de construire<a class="headerlink" href="#step-3-validate" title="Permanent link">&para;</a></h2>
<div class="highlight"><pre><span></span><code><span class="p">.\</span><span class="n">veaf-tools</span><span class="p">.</span><span class="n">exe</span> <span class="n">validate</span>
</code></pre></div>
<p><strong>Ce qui doit se passer</strong> : trois avertissements, zéro erreur.</p>
<blockquote>
<p>⚠ Aucune place joueur dans la mission (aucune unité en compétence Client ou Player)…
⚠ presets.yaml est configuré mais la mission n'a aucun aéronef joueur…
⚠ waypoints.yaml est configuré mais la mission n'a aucun groupe d'aéronefs…
Validation : 0 erreurs, 3 avertissements.</p>
</blockquote>
<p>C'est normal : la mission est vide. Les avertissements décrivent exactement ce que vous allez
ajouter aux étapes suivantes.</p>
<hr />
<h2 id="step-4-build">Étape 4 — Construire<a class="headerlink" href="#step-4-build" title="Permanent link">&para;</a></h2>
<div class="highlight"><pre><span></span><code><span class="p">.\</span><span class="n">veaf-tools</span><span class="p">.</span><span class="n">exe</span> <span class="n">build</span> <span class="n">Mon-Premier-Vol</span><span class="p">.</span><span class="n">miz</span>
</code></pre></div>
<p><strong>Ce qui doit se passer</strong> : le build annonce la génération de <code>veaf-config.lua</code>, <strong>la liste des
modules qu'il a lus</strong>, l'injection des déclencheurs, puis les étapes du pipeline. Il se termine par
« Traitement terminé ! ».</p>
<blockquote>
<p>Modules VEAF actifs (22) : AIRBASES, CACHE, CARRIER, CASMISSION, COMMANDS, CSAR, CTLD, EVENTS,
GRASS, GROUNDAI, INTERPRETER, MARKERS, MOVE, NAMEDPOINTS, RADIO, REMOTE, SHORTCUTS, SPAWN, TIME,
TRANSPORTMISSION, UNITS, WEATHER</p>
</blockquote>
<p>Cette ligne est votre accusé de réception : un module que vous venez d'ajouter et qui n'y figure pas
n'a pas été lu. Les modules qui portent une liste affichent leur nombre d'entrées — vous verrez
<code>COMBATZONE (1)</code> apparaître à l'étape 8.</p>
<p>Le nombre total dépend de ce que vous avez éteint : 22 ici parce que <code>STTS</code> est passé à <code>false</code> à
l'étape 2, 23 si vous l'avez laissé allumé.</p>
<p><strong>Comment savoir</strong> : <strong>deux</strong> fichiers sont apparus.</p>
<table>
<thead>
<tr>
<th>Fichier</th>
<th>Ce que c'est</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>Mon-Premier-Vol.miz</code></td>
<td>la mission de base</td>
</tr>
<tr>
<td><code>missions/Mon-Premier-Vol_noon.miz</code></td>
<td>la variante « midi », produite par <code>src/versions.yaml</code></td>
</tr>
</tbody>
</table>
<p>Ce n'est pas un doublon : c'est l'étape météo qui a trouvé son fichier de configuration.</p>
<p>→ <a href="../concepts/build/">fiche : le build</a> · <a href="../concepts/weather-variants/">fiche : variantes météo</a></p>
<div class="admonition warning">
<p class="admonition-title">Lancez <code>veaf-tools.exe</code> depuis le dossier de mission</p>
<p>Les scripts et le fichier produit sont résolus depuis le dossier courant. Lancé d'ailleurs, il
cherche <code>published/</code> au mauvais endroit.</p>
</div>
<div class="admonition tip">
<p class="admonition-title">Écrivez toujours le <code>.miz</code></p>
<p>Le nom que vous donnez n'est conservé <strong>que</strong> s'il se termine par <code>.miz</code>. <code>build Mon-Premier-Vol</code>
— sans extension — et <code>build</code> tout court écrivent <code>Mon-Premier-Vol_AAAAMMJJ.miz</code>, avec la date
du jour. Utile pour archiver une version, déroutant pendant le tutoriel : vous chercheriez « le
fichier de la racine » sans le reconnaître. Détail :
<a href="../concepts/build/">fiche : le build</a>.</p>
</div>
<p>Ce <code>.miz</code> n'a encore <strong>aucune place joueur</strong> : ne cherchez pas à le voler, c'est l'objet de l'étape
suivante. Ce que vous venez de vérifier, c'est que la chaîne de build fonctionne de bout en bout
sans avoir lancé DCS une seule fois.</p>
<hr />
<h2 id="step-5-slot">Étape 5 — Ajouter une place joueur<a class="headerlink" href="#step-5-slot" title="Permanent link">&para;</a></h2>
<p>La mission vierge n'a personne dedans. C'est maintenant que DCS entre en scène.</p>
<p><strong>Ne créez pas de nouvelle mission</strong> : ouvrez celle que vous venez de construire. Dans l'<strong>éditeur
de mission de DCS</strong>, ouvrez <code>Mon-Premier-Vol.miz</code>, à la racine de votre dossier de mission, et
ajoutez-y un vol jouable :</p>
<ul>
<li>un appareil que vous possédez, coalition bleue ;</li>
<li><strong>au parking, moteur froid</strong> — un départ en vol rend les vérifications suivantes malcommodes ;</li>
<li>compétence <strong>Client</strong>.</li>
</ul>
<p>Enregistrez (sous le même nom, au même endroit), puis revenez à la console :</p>
<div class="highlight"><pre><span></span><code><span class="p">.\</span><span class="n">veaf-tools</span><span class="p">.</span><span class="n">exe</span> <span class="n">extract</span> <span class="n">Mon-Premier-Vol</span><span class="p">.</span><span class="n">miz</span>
<span class="p">.\</span><span class="n">veaf-tools</span><span class="p">.</span><span class="n">exe</span> <span class="n">validate</span>
<span class="p">.\</span><span class="n">veaf-tools</span><span class="p">.</span><span class="n">exe</span> <span class="n">build</span> <span class="n">Mon-Premier-Vol</span><span class="p">.</span><span class="n">miz</span>
</code></pre></div>
<p><code>extract</code> remplace le <code>src/mission</code> vierge par votre vraie mission ; <code>build</code> la reconstruit avec les
scripts VEAF. C'est la boucle dans laquelle vous allez vivre : <strong>éditeur → <code>extract</code> → <code>build</code></strong>.
Elle est rejouable autant de fois que vous voulez — le build retire les déclencheurs VEAF avant d'en
réinjecter, donc rien ne s'accumule. C'est pour ça qu'on rouvre le <code>.miz</code> construit au lieu d'en
refaire un : votre travail d'éditeur et celui du build se superposent sans se marcher dessus.</p>
<p><strong>Comment savoir</strong> : <code>validate</code> ne se plaint plus de l'absence de place joueur.</p>
<div class="admonition tip">
<p class="admonition-title">Le fichier à rouvrir dans l'éditeur</p>
<p>C'est toujours celui de la <strong>racine</strong> du dossier : c'est lui que l'éditeur écrit et que le build
réécrit. Les variantes de <code>missions/</code> sont des produits — ne les rouvrez pas pour éditer.</p>
</div>
<hr />
<h2 id="step-6-fly">Étape 6 — Voler, et trouver le menu VEAF<a class="headerlink" href="#step-6-fly" title="Permanent link">&para;</a></h2>
<p>Lancez <code>Mon-Premier-Vol.miz</code> dans DCS, prenez le slot, et ouvrez le menu radio : <strong>F10 « Other »</strong>.</p>
<p><strong>Ce que vous devez voir</strong> : une entrée <strong>VEAF</strong>. Elle n'existe que parce que <code>RADIO: true</code> est dans
votre <code>mission.yaml</code>.</p>
<p>Le menu en contient d'autres — le template <code>standard</code> active aussi CTLD (logistique et transport
d'hélicoptères) et CSAR (récupération de pilotes). Ce tutoriel ne se sert que de l'entrée VEAF ;
vous pouvez éteindre les autres comme vous l'avez fait pour STTS à l'étape 2, en passant leur ligne
à <code>false</code> dans <code>mission.yaml</code>.</p>
<p>Essayez ensuite un marqueur : posez un marqueur sur la carte F10 et donnez-lui pour texte l'alias</p>
<div class="highlight"><pre><span></span><code>-shilka
</code></pre></div>
<p>Une ZSU-23-4 Shilka apparaît à l'endroit du marqueur. Ça, c'est <code>SPAWN: true</code> plus <code>SHORTCUTS: true</code>
— et la sécurité coupée à l'étape 2. La forme longue de la même commande est
<code>_spawn unit, name ZSU-23-4 Shilka</code>.</p>
<p><strong>Si le menu VEAF n'est pas là</strong> : les scripts ne se sont pas chargés. Le journal de DCS le dit —
voir <a href="../LOGS/">lire les journaux DCS</a>.</p>
<p>→ <a href="../../ALIASES/">alias de marqueurs</a> · <a href="../scripts/veafSpawn/">veafSpawn</a></p>
<hr />
<h2 id="step-7-presets">Étape 7 — Donner les mêmes radios à tout le monde<a class="headerlink" href="#step-7-presets" title="Permanent link">&para;</a></h2>
<p>Ouvrez <code>src/presets.yaml</code> : il est livré avec un plan complet pour le Caucase. Pour comprendre la
mécanique, vous allez le remplacer par le plus petit fichier qui fonctionne — donc <strong>mettez-le de
côté avant</strong> :</p>
<div class="highlight"><pre><span></span><code><span class="nb">Copy-Item</span> <span class="n">src</span><span class="p">\</span><span class="n">presets</span><span class="p">.</span><span class="n">yaml</span> <span class="n">src</span><span class="p">\</span><span class="n">presets</span><span class="p">.</span><span class="n">yaml</span><span class="p">.</span><span class="n">bak</span>
</code></pre></div>
<p>Puis remplacez son contenu par :</p>
<div class="highlight"><pre><span></span><code><span class="nt">channels_collection</span><span class="p">:</span>
<span class="w">  </span><span class="nt">common</span><span class="p">:</span>
<span class="w">    </span><span class="nt">Guard</span><span class="p">:</span>
<span class="w">      </span><span class="nt">title</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">Guard</span>
<span class="w">      </span><span class="nt">freqs</span><span class="p">:</span>
<span class="w">        </span><span class="nt">uhf</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">243.0</span>
<span class="w">        </span><span class="nt">vhf</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">121.5</span>

<span class="nt">channel_lists</span><span class="p">:</span>
<span class="w">  </span><span class="nt">blue</span><span class="p">:</span>
<span class="w">    </span><span class="nt">primary_1</span><span class="p">:</span>
<span class="w">      </span><span class="nt">01</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">Guard</span>
</code></pre></div>
<p>Reconstruisez, et rouvrez la mission en jeu.</p>
<p><strong>Comment savoir</strong> : le canal 1 de la première radio de votre appareil est sur 243.0, et une
planchette « presets » est disponible dans le cockpit.</p>
<p>Restaurez ensuite le fichier livré — il contient déjà les aérodromes du Caucase et les fréquences
d'agence usuelles, et c'est celui avec lequel vous voudrez travailler :</p>
<div class="highlight"><pre><span></span><code><span class="nb">Copy-Item</span> <span class="n">src</span><span class="p">\</span><span class="n">presets</span><span class="p">.</span><span class="n">yaml</span><span class="p">.</span><span class="n">bak</span> <span class="n">src</span><span class="p">\</span><span class="n">presets</span><span class="p">.</span><span class="n">yaml</span> <span class="n">-Force</span>
</code></pre></div>
<div class="admonition note">
<p class="admonition-title">La façon dont les vrais projets font ça</p>
<p>Copier un fichier avant de le modifier marche, mais ça ne passe pas l'échelle : au bout de
quelques semaines, une mission est faite d'une dizaine de fichiers qui évoluent ensemble, et
« revenir à avant-hier » devient impossible à la main. Les outils de <strong>gestion de versions</strong>
répondent exactement à ça : ils gardent l'historique complet du dossier, permettent de comparer
deux états et de revenir à n'importe lequel, et rendent le travail à plusieurs possible.</p>
<p>Le standard de fait s'appelle <strong>Git</strong>. Ce n'est pas nécessaire pour finir ce tutoriel, et c'est
un outil à part entière qui s'apprend pour lui-même — mais dès que votre mission compte,
c'est le prochain investissement rentable. Pour commencer :
<a href="https://git-scm.com/book/fr/v2">Pro Git, en français</a>, gratuit et complet.</p>
</div>
<p>→ <a href="../concepts/radio-presets/">fiche : préréglages radio</a></p>
<hr />
<h2 id="step-8-combat-zone">Étape 8 — Un objectif activable en jeu<a class="headerlink" href="#step-8-combat-zone" title="Permanent link">&para;</a></h2>
<p>C'est le morceau qui donne à une mission VEAF son intérêt : un objectif qui n'existe que quand
quelqu'un le demande.</p>
<p><strong>Dans l'éditeur DCS</strong> :</p>
<ol>
<li>créez une trigger zone nommée <code>CZ-Alpha</code> ;</li>
<li>placez dedans un groupe rouge de véhicules, nommé <code>CZ-Alpha-ARMOR</code>.</li>
</ol>
<p><strong>Dans <code>mission.yaml</code></strong>, trouvez le bloc <code>COMBATZONE</code> sous la rubrique <code># ── Combat ──</code>. Il est
livré en commentaire, avec le bon exemple :</p>
<div class="highlight"><pre><span></span><code><span class="w">  </span><span class="c1">#   COMBATZONE:</span>
<span class="w">  </span><span class="c1">#     enabled: true</span>
<span class="w">  </span><span class="c1">#     combat_zones:</span>
<span class="w">  </span><span class="c1">#       - type: zone</span>
<span class="w">  </span><span class="c1">#         zone_name: CZ-Alpha</span>
<span class="w">  </span><span class="c1">#         friendly_name: Alpha Zone</span>
<span class="w">  </span><span class="c1">#         training: false</span>
</code></pre></div>
<p>Décommentez-le, puis passez <code>training</code> à <code>true</code> :</p>
<div class="highlight"><pre><span></span><code><span class="w">  </span><span class="nt">COMBATZONE</span><span class="p">:</span>
<span class="w">    </span><span class="nt">enabled</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">true</span>
<span class="w">    </span><span class="nt">combat_zones</span><span class="p">:</span>
<span class="w">      </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">type</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">zone</span>
<span class="w">        </span><span class="nt">zone_name</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">CZ-Alpha</span>
<span class="w">        </span><span class="nt">friendly_name</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">Alpha Zone</span>
<span class="w">        </span><span class="nt">training</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">true</span>
</code></pre></div>
<div class="admonition warning">
<p class="admonition-title">Décommenter, c'est retirer le <code>#</code> <strong>et les trois espaces qui le suivent</strong></p>
<p>Sur chaque ligne du bloc, supprimez exactement <code>#</code> plus trois espaces — jamais les espaces du
début de ligne. En YAML, l'indentation <em>est</em> la structure : <code>COMBATZONE:</code> à deux espaces
appartient à <code>modules:</code>, à zéro espace il devient un bloc de premier niveau que rien ne lit.
C'est pour ça que le bloc livré est indenté comme il l'est : la soustraction tombe juste.</p>
</div>
<p>Puis la boucle habituelle :</p>
<div class="highlight"><pre><span></span><code><span class="p">.\</span><span class="n">veaf-tools</span><span class="p">.</span><span class="n">exe</span> <span class="n">extract</span> <span class="n">Mon-Premier-Vol</span><span class="p">.</span><span class="n">miz</span>
<span class="p">.\</span><span class="n">veaf-tools</span><span class="p">.</span><span class="n">exe</span> <span class="n">validate</span>
<span class="p">.\</span><span class="n">veaf-tools</span><span class="p">.</span><span class="n">exe</span> <span class="n">build</span> <span class="n">Mon-Premier-Vol</span><span class="p">.</span><span class="n">miz</span>
</code></pre></div>
<p><code>validate</code> vous dira si <code>CZ-Alpha</code> n'existe pas dans la mission — c'est exactement le genre d'erreur
qu'il est là pour attraper.</p>
<p><strong>Comment savoir, avant de lancer DCS</strong> : deux signes, dans cet ordre.</p>
<ol>
<li><code>validate</code> annonce <strong>0 erreur</strong> : la zone que vous avez nommée existe bien dans la mission.</li>
<li>Le build liste vos modules actifs, et <code>COMBATZONE</code> y porte maintenant son nombre de zones :</li>
</ol>
<blockquote>
<p>Modules VEAF actifs (23) : AIRBASES, CACHE, CARRIER, CASMISSION, <strong>COMBATZONE (1)</strong>, COMMANDS, …</p>
</blockquote>
<p>Si vous lisez <code>COMBATZONE (0)</code>, le module est actif mais votre liste <code>combat_zones:</code> n'a rien donné
— une erreur d'indentation, presque toujours. Si <code>COMBATZONE</code> n'apparaît pas du tout, le bloc n'est
pas dans <code>modules:</code>.</p>
<p><strong>En jeu</strong> : la zone est <strong>vide</strong> au démarrage, c'est voulu. Allez dans
<strong>F10 « Other » → ZONES DE COMBAT → Alpha Zone → Activer la zone</strong>.</p>
<p><strong>Ce que vous devez voir</strong> : le message « VeafCombatZone Alpha Zone a été activé. », puis vos
blindés qui apparaissent, puis le rapport de zone.</p>
<div class="admonition danger">
<p class="admonition-title">Le piège qui coûte une heure</p>
<p>Un groupe n'est capturé par la zone que si <strong>son nom commence par le nom de la zone</strong>. Placé au
bon endroit mais nommé <code>ARMOR-1</code>, il est ignoré. Il faut <code>CZ-Alpha-ARMOR-1</code>.</p>
</div>
<p>→ <a href="../concepts/combat-zones/">fiche : zones de combat</a></p>
<hr />
<h2 id="step-9-dynamic-slots">Étape 9 — Ouvrir un terrain aux slots dynamiques<a class="headerlink" href="#step-9-dynamic-slots" title="Permanent link">&para;</a></h2>
<p>Cette étape est souvent <strong>déjà faite</strong>, et c'est normal : en posant votre appareil bleu au parking
d'un aérodrome à l'étape 5, vous avez donné cet aérodrome à la coalition bleue. Vérifiez-le dans
l'éditeur DCS, et ne changez rien si c'est le cas — c'est la seule chose à y faire, le reste est
écrit par le build.</p>
<p><code>src/warehouses.yaml</code> n'a pas besoin d'être touché non plus : livré tel quel, il active les slots
dynamiques sur <strong>tout</strong> aérodrome appartenant à une coalition. Sous ses commentaires, il tient en
deux blocs :</p>
<div class="highlight"><pre><span></span><code><span class="nt">blue</span><span class="p">:</span>
<span class="w">  </span><span class="nt">defaults</span><span class="p">:</span>
<span class="w">    </span><span class="nt">fuel</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">unlimited</span>
<span class="w">    </span><span class="nt">weapons</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">unlimited</span>

<span class="nt">red</span><span class="p">:</span>
<span class="w">  </span><span class="nt">defaults</span><span class="p">:</span>
<span class="w">    </span><span class="nt">fuel</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">unlimited</span>
<span class="w">    </span><span class="nt">weapons</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">unlimited</span>
</code></pre></div>
<p>Si vous avez changé quelque chose dans l'éditeur, refaites <code>extract</code> puis <code>build</code>. Si tout était
déjà en place, il n'y a rien à reconstruire : passez directement à la vérification.</p>
<p><strong>Comment savoir</strong> : dans DCS, à la sélection de slot, l'aérodrome propose des appareils en spawn
dynamique.</p>
<p><strong>Si la liste est plus courte que prévu</strong> : DCS ne propose que ce que le parking du terrain peut
réellement accueillir. Un terrain qui n'a que des emplacements hélicoptères ne proposera pas
d'avions, quel que soit le stock.</p>
<p>→ <a href="../concepts/dynamic-slots/">fiche : slots dynamiques</a></p>
<hr />
<h2 id="step-10-next">Étape 10 — Et ensuite<a class="headerlink" href="#step-10-next" title="Permanent link">&para;</a></h2>
<p>Vous avez une mission qui tourne, versionnable, reconstructible. La suite se choisit à la carte :</p>
<table>
<thead>
<tr>
<th>Vous voulez</th>
<th>Allez à</th>
</tr>
</thead>
<tbody>
<tr>
<td>Comprendre une pièce en particulier</td>
<td><a href="../concepts/">les fiches</a></td>
</tr>
<tr>
<td>Ajouter des ravitailleurs, AWACS, porte-avions gérés</td>
<td><a href="../scripts/veafAssets/">veafAssets</a></td>
</tr>
<tr>
<td>Une QRA qui décolle sur intrusion</td>
<td><a href="../scripts/veafQraManager/">veafQraManager</a></td>
</tr>
<tr>
<td>Du combat aérien par vagues</td>
<td><a href="../scripts/veafAirWaves/">veafAirWaves</a></td>
</tr>
<tr>
<td>Protéger votre serveur par mot de passe</td>
<td><a href="../scripts/veafSecurity/">veafSecurity</a></td>
</tr>
<tr>
<td>Toutes les options de configuration</td>
<td><a href="../../MISSION_YAML_REFERENCE/">Référence <code>mission.yaml</code></a></td>
</tr>
<tr>
<td>Toutes les commandes</td>
<td><a href="../../CLI_REFERENCE/">Référence CLI</a></td>
</tr>
<tr>
<td>Le détail de bout en bout</td>
<td><a href="../GUIDE/">Guide complet</a></td>
</tr>
</tbody>
</table>
<p>Et gardez le réflexe : <code>validate</code> avant <code>build</code>, et <a href="../LOGS/">le journal de DCS</a> quand quelque chose
ne se charge pas.</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Retour en haut de la page
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.tabs", "navigation.sections", "navigation.expand", "navigation.top", "search.highlight", "search.suggest", "content.code.copy"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copi\u00e9 dans le presse-papier", "clipboard.copy": "Copier dans le presse-papier", "search.result.more.one": "1 de plus sur cette page", "search.result.more.other": "# de plus sur cette page", "search.result.none": "Aucun document trouv\u00e9", "search.result.one": "1 document trouv\u00e9", "search.result.other": "# documents trouv\u00e9s", "search.result.placeholder": "Taper pour d\u00e9marrer la recherche", "search.result.term.missing": "Non trouv\u00e9", "select.version": "S\u00e9lectionner la version"}, "version": {"default": "dev", "provider": "mike"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.d7400e89.min.js"></script>
      
        <script src="../../assets/chatbot/veaf-chatbot-config.js"></script>
      
        <script src="../../assets/chatbot/veaf-chatbot.js"></script>
      
    
  </body>
</html>