
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Tools and Lua scripts for dynamic DCS World missions">
      
      
      
        <link rel="canonical" href="https://veaf.github.io/documentation/dev/en/mission-maker/scripts/veafGroundAI/">
      
      
        <link rel="prev" href="../veafGrass/">
      
      
        <link rel="next" href="../veafI18n/">
      
      
        
          <link rel="alternate" href="../../../../mission-maker/scripts/veafGroundAI/" hreflang="fr">
        
          <link rel="alternate" href="./" hreflang="en">
        
      
      
      <link rel="icon" href="../../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>Ground AI (veafGroundAI) - VEAF Mission Creation Tools</title>
      
    
    
      <link rel="stylesheet" href="../../../../assets/stylesheets/main.ec1eaa64.min.css">
      
        
        <link rel="stylesheet" href="../../../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../../../assets/chatbot/veaf-chatbot.css">
    
    <script>__md_scope=new URL("../../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#veafgroundai--driving-an-artillery-battery-from-a-marker" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      <div data-md-color-scheme="default" data-md-component="outdated" hidden>
        
      </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../../" title="VEAF Mission Creation Tools" class="md-header__button md-logo" aria-label="VEAF Mission Creation Tools" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            VEAF Mission Creation Tools
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Ground AI (veafGroundAI)
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
      <div class="md-header__option">
  <div class="md-select">
    
    <button class="md-header__button md-icon" aria-label="Select language">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m12.87 15.07-2.54-2.51.03-.03A17.5 17.5 0 0 0 14.07 6H17V4h-7V2H8v2H1v2h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2zm-2.62 7 1.62-4.33L19.12 17z"/></svg>
    </button>
    <div class="md-select__inner">
      <ul class="md-select__list">
        
          <li class="md-select__item">
            <a href="../../../../mission-maker/scripts/veafGroundAI/" hreflang="fr" class="md-select__link">
              Français
            </a>
          </li>
        
          <li class="md-select__item">
            <a href="./" hreflang="en" class="md-select__link">
              English
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</div>
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/VEAF/VEAF-Mission-Creation-Tools" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    VEAF/VEAF-Mission-Creation-Tools
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../../" class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../pilot/" class="md-tabs__link">
          
  
  
  Pilot Guide

        </a>
      </li>
    
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../../" class="md-tabs__link">
          
  
  
  Mission Maker

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../developer/" class="md-tabs__link">
          
  
  
  Developer

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../MISSION_YAML_REFERENCE/" class="md-tabs__link">
          
  
  
  References

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../../" title="VEAF Mission Creation Tools" class="md-nav__button md-logo" aria-label="VEAF Mission Creation Tools" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    VEAF Mission Creation Tools
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/VEAF/VEAF-Mission-Creation-Tools" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    VEAF/VEAF-Mission-Creation-Tools
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Pilot Guide
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Pilot Guide
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../pilot/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../pilot/GUIDE/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Guide
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../ALIASES/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Aliases
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" checked>
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Mission Maker
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Mission Maker
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../DISCOVER/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Discover VMCT
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../TUTORIAL/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Tutorial — your first mission
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3_4" >
        
          
          <label class="md-nav__link" for="__nav_3_4" id="__nav_3_4_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Concepts
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Concepts
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../concepts/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../concepts/mission-folder/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    The mission folder
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../concepts/mission-yaml/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    mission.yaml and its modules
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../concepts/build/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    The build
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../concepts/custom-scripts/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Custom scripts
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../concepts/radio-presets/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Radio presets
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../concepts/combat-zones/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Combat zones
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../concepts/dynamic-slots/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Dynamic slots
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../concepts/spawnables/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Spawnable groups
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../concepts/weather-variants/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Weather variants
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../GUIDE/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Guide
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../MIGRATION_GUIDE/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Migration Guide
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../CONVERT_OTHER/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Adopt a third-party mission
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../FOOTHOLD/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Foothold moulinette
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../LOGS/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Read the DCS logs
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../AI_ASSISTANT_INSTALL/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    AI assistant — install
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../AI_ASSISTANT_CATALOG/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    AI assistant — action catalogue
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../ALIASES/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Aliases
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_13" checked>
        
          
          <label class="md-nav__link" for="__nav_3_13" id="__nav_3_13_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Scripts
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_13_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3_13">
            <span class="md-nav__icon md-icon"></span>
            
  
    Scripts
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../veafAirWaves/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    veafAirWaves
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../veafAirbases/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    veafAirbases
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../veafAssets/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    veafAssets
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../veafAssist/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Guided checklists (veafAssist)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../veafCarrierOperations/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    veafCarrierOperations
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../veafCasMission/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    veafCasMission
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../veafCombatMission/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Missions menu (veafCombatMission)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../veafCombatZone/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    veafCombatZone
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../veafCommands/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    veafCommands
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../veafGrass/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    veafGrass
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Ground AI (veafGroundAI)
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Ground AI (veafGroundAI)
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#purpose" class="md-nav__link">
    <span class="md-ellipsis">
      
        Purpose
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#dependencies" class="md-nav__link">
    <span class="md-ellipsis">
      
        Dependencies
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#marker-command" class="md-nav__link">
    <span class="md-ellipsis">
      
        The _gc marker
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="The _gc marker">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#the-parameters" class="md-nav__link">
    <span class="md-ellipsis">
      
        The parameters
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#order-syntax" class="md-nav__link">
    <span class="md-ellipsis">
      
        The three orders
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="The three orders">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#coordinate-formats" class="md-nav__link">
    <span class="md-ellipsis">
      
        The coordinate formats accepted
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#fire-adjustment" class="md-nav__link">
    <span class="md-ellipsis">
      
        Adjusting the fire
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#aliases" class="md-nav__link">
    <span class="md-ellipsis">
      
        The shipped aliases
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#configuration-missionyaml" class="md-nav__link">
    <span class="md-ellipsis">
      
        mission.yaml configuration
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#limitations" class="md-nav__link">
    <span class="md-ellipsis">
      
        Known limits
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#see-also" class="md-nav__link">
    <span class="md-ellipsis">
      
        See also
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../veafI18n/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    veafI18n
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../veafInterpreter/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    veafInterpreter
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../veafMissileGuardian/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    veafMissileGuardian
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../veafMove/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    veafMove
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../veafNamedPoints/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    veafNamedPoints
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../veafQraManager/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    veafQraManager
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../veafRadio/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    veafRadio
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../veafSanctuary/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    veafSanctuary
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../veafSecurity/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Security & permissions (veafSecurity)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../veafServerHook/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    veafServerHook
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../veafShortcuts/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    veafShortcuts
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../veafSkynetIadsHelper/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    veafSkynetIadsHelper
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../veafSpawn/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    veafSpawn
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../veafTransportMission/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    veafTransportMission
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../veafUnits/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    veafUnits
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../veafWeather/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    veafWeather
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Developer
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Developer
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../developer/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../developer/GUIDE/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Guide
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../developer/dcs-data/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    DCS data generators
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../developer/capture-airbases/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Capture a map's airbases
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../developer/mission-editing-mcp/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Mission editing MCP
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../developer/radio-preset-projection/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Radio preset projection
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../developer/export-json-contract/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Export JSON contract
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../developer/smoke-harness/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Smoke harness (in-DCS)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../TESTING/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Testing
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    References
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    References
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../MISSION_YAML_REFERENCE/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    mission.yaml Reference
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../PIPELINE_REFERENCE/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Pipeline Reference
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../dcs-radio-specs/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    DCS Radio Specs
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../LUA_API_REFERENCE/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Lua API Reference
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../CLI_REFERENCE/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    CLI Reference
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../TOOLS_REFERENCE/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Updater & release tools
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../ROADMAP/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Roadmap
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#purpose" class="md-nav__link">
    <span class="md-ellipsis">
      
        Purpose
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#dependencies" class="md-nav__link">
    <span class="md-ellipsis">
      
        Dependencies
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#marker-command" class="md-nav__link">
    <span class="md-ellipsis">
      
        The _gc marker
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="The _gc marker">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#the-parameters" class="md-nav__link">
    <span class="md-ellipsis">
      
        The parameters
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#order-syntax" class="md-nav__link">
    <span class="md-ellipsis">
      
        The three orders
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="The three orders">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#coordinate-formats" class="md-nav__link">
    <span class="md-ellipsis">
      
        The coordinate formats accepted
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#fire-adjustment" class="md-nav__link">
    <span class="md-ellipsis">
      
        Adjusting the fire
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#aliases" class="md-nav__link">
    <span class="md-ellipsis">
      
        The shipped aliases
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#configuration-missionyaml" class="md-nav__link">
    <span class="md-ellipsis">
      
        mission.yaml configuration
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#limitations" class="md-nav__link">
    <span class="md-ellipsis">
      
        Known limits
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#see-also" class="md-nav__link">
    <span class="md-ellipsis">
      
        See also
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="veafgroundai--driving-an-artillery-battery-from-a-marker">veafGroundAI — Driving an artillery battery from a marker<a class="headerlink" href="#veafgroundai--driving-an-artillery-battery-from-a-marker" title="Permanent link">&para;</a></h1>
<p><strong>Module ID:</strong> <code>GROUNDAI</code> | <strong>File:</strong> <code>veafGroundAI.lua</code></p>
<hr />
<h2 id="purpose">Purpose<a class="headerlink" href="#purpose" title="Permanent link">&para;</a></h2>
<p>Gives a group of ground vehicles an <strong>autopilot</strong> that players command from the F10 map, with the
<code>_gc</code> marker. One kind of autopilot exists today: artillery (<code>ArtilleryUnitHandler</code>), told to
shell a set of coordinates — a few rounds to range in, then a fire-for-effect.</p>
<p>The module is <strong>enabled by default</strong> (<code>veaf.registerModule(..., { enable = true }, 190)</code>), and its
commands are reserved to <strong>pilots the server knows</strong>: <code>KNOWN_PILOT</code>, meaning anyone listed in
<code>veaf-pilots.txt</code>. An unlisted pilot must supply the matching password.</p>
<hr />
<h2 id="dependencies">Dependencies<a class="headerlink" href="#dependencies" title="Permanent link">&para;</a></h2>
<ul>
<li><code>veafCommands</code> — receives the marker and applies the security check</li>
<li><code>veafSecurity</code> — the <code>KNOWN_PILOT</code> tier</li>
<li><code>veafShortcuts</code> — the <code>-ai_set</code> alias and the <code>-arty*</code> family (optional, but the common way in)</li>
</ul>
<hr />
<h2 id="marker-command">The <code>_gc</code> marker<a class="headerlink" href="#marker-command" title="Permanent link">&para;</a></h2>
<p><code>_gc</code>, for <em>ground commander</em>. A pilot places a marker on the F10 map and writes:</p>
<div class="highlight"><pre><span></span><code>_gc &lt;name&gt;, &lt;verb&gt; &lt;value&gt;, &lt;parameter value&gt;, ...
</code></pre></div>
<p><strong>The addressee first</strong>, the way you would say it on the radio. The <code>&lt;name&gt;</code> is the one you give the
autopilot — you choose it, and you reuse it for every order you give it.</p>
<table>
<thead>
<tr>
<th>What you write</th>
<th>What it does</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>_gc arty-1</code> <em>(marker on the battery)</em></td>
<td>creates the <code>arty-1</code> autopilot and starts it</td>
</tr>
<tr>
<td><code>_gc arty-1, groupname ARTY-1</code></td>
<td>the same, naming the DCS group instead of searching for it</td>
</tr>
<tr>
<td><code>_gc mybattery, groupname arty-1</code></td>
<td>the same, on a group created by a VEAF command</td>
</tr>
<tr>
<td><code>_gc arty-1, aim 37T GG 12345 12345</code></td>
<td>ranging fire on that position</td>
</tr>
<tr>
<td><code>_gc arty-1, correction 09050</code></td>
<td>shifts the last aim point and fires again (<a href="#fire-adjustment">adjusting the fire</a>)</td>
</tr>
<tr>
<td><code>_gc arty-1, fire</code></td>
<td>fire for effect at the last aim point</td>
</tr>
<tr>
<td><code>_gc arty-1, fire 37T GG 12345 12345, shells 40-80</code></td>
<td>fire for effect on a given position</td>
</tr>
<tr>
<td><code>_gc arty-1, status</code></td>
<td>shows what the battery is doing</td>
</tr>
<tr>
<td><code>_gc arty-1, stop</code></td>
<td>stops it; its orders stay in memory</td>
</tr>
<tr>
<td><code>_gc arty-1, clear</code></td>
<td>stops it <strong>and</strong> clears its orders</td>
</tr>
<tr>
<td><code>_gc arty-1, start</code></td>
<td>restarts a stopped autopilot</td>
</tr>
<tr>
<td><code>_gc arty-1, unset</code></td>
<td>stops it and forgets it entirely</td>
</tr>
</tbody>
</table>
<p><strong>Writing <code>_gc &lt;name&gt;</code> on its own is the same as writing <code>_gc &lt;name&gt;, set</code>.</strong></p>
<h3 id="the-parameters">The parameters<a class="headerlink" href="#the-parameters" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>Parameter</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>groupname</code></td>
<td>The name of the DCS group to drive. <strong>A fragment is enough</strong>: the group <code>-arty, unitname arty-1</code> creates is really called <code>[b]-arty-1#7</code>, and <code>groupname arty-1</code> finds it. If several groups match, the command is refused and you are told which names it found, rather than one being picked at random. On a <code>set</code>, if you leave the parameter out, the module looks for the allied group <strong>nearest the marker, within 250 metres</strong> — and tells you if it finds none.</td>
</tr>
<tr>
<td><code>target</code></td>
<td>The coordinates, if you would rather write them separately than after <code>aim</code> or <code>fire</code> (<a href="#coordinate-formats">the accepted formats</a>).</td>
</tr>
<tr>
<td><code>shells</code></td>
<td>Number of rounds. Accepts a random range, e.g. <code>40-80</code>.</td>
</tr>
<tr>
<td><code>radius</code></td>
<td>Dispersion of the fire, in metres. Also accepts a range.</td>
</tr>
</tbody>
</table>
<p><code>correct</code> can also be spelled <code>correction</code>: both work, so there is nothing to remember.</p>
<div class="highlight"><pre><span></span><code>_gc arty-1
_gc arty-1, radius 15-30, aim 37T GG 12345 12345
_gc arty-1, correction 09050
_gc arty-1, fire, shells 40-80, radius 50-150
</code></pre></div>
<blockquote>
<p><strong>The old syntax still works.</strong> <code>_ground order, name arty-1, order aim; target …</code> is still accepted so
that no existing mission breaks, but it is no longer documented: it needed a semicolon where the whole
of the rest of VEAF uses a comma, and that was its only trap.</p>
</blockquote>
<hr />
<h2 id="order-syntax">The three orders<a class="headerlink" href="#order-syntax" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>Order</th>
<th>Effect</th>
<th>Default rounds</th>
<th>Default radius</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>aim</code></td>
<td>Ranging fire: a few rounds to adjust</td>
<td>2</td>
<td>10 m</td>
</tr>
<tr>
<td><code>fire</code></td>
<td>Fire for effect</td>
<td>40</td>
<td>100 m</td>
</tr>
<tr>
<td><code>correct</code> <em>(or <code>correction</code>)</em></td>
<td>Shifts the last aim point and fires again</td>
<td>2</td>
<td>10 m</td>
</tr>
</tbody>
</table>
<p><code>aim</code> and <code>fire</code> take the coordinates <strong>right after the word</strong>: <code>aim 37T GG 12345 12345</code>. <code>correct</code>
takes its offset the same way: <code>correction 09050</code>.</p>
<p><strong><code>fire</code> with no coordinates fires again at the last aim point</strong> — which is what lets you chain a ranging
order and then the effect without giving the position twice.</p>
<p>Both values are <strong>validated as they are read</strong>: a position or an offset the module cannot read is refused
and announced, never guessed at. A number a gun acts on is not something to guess.</p>
<div class="highlight"><pre><span></span><code>_gc arty-1, radius 15-30, aim 37T GG 12345 12345
_gc arty-1, correction 09050
_gc arty-1, fire, shells 40-80, radius 50-150
</code></pre></div>
<h3 id="coordinate-formats">The coordinate formats accepted<a class="headerlink" href="#coordinate-formats" title="Permanent link">&para;</a></h3>
<p>A <code>target</code> accepts any of these. They work <strong>anywhere VEAF reads a coordinate</strong> — AirWaves zones, named
points, QRAs, aliases — because one reader handles them all.</p>
<table>
<thead>
<tr>
<th>What you write</th>
<th>What it is</th>
<th>Precision</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>37T GG 12345 12345</code></td>
<td>MGRS <strong>exactly as DCS displays it</strong></td>
<td>1 m</td>
</tr>
<tr>
<td><code>37TGG12345678</code></td>
<td>the same, without the spaces</td>
<td>10 m</td>
</tr>
<tr>
<td><code>u37TGG123456</code></td>
<td>the older VEAF syntax, still valid</td>
<td>100 m</td>
</tr>
<tr>
<td><code>N42:30:15E041:45:30</code></td>
<td>degrees, minutes, seconds</td>
<td>~30 m</td>
</tr>
<tr>
<td><code>N42 30 15 E041 45 30</code></td>
<td>the same, separated by spaces</td>
<td>~30 m</td>
</tr>
<tr>
<td><code>N42°30'15"E041°45'30"</code></td>
<td>the same, with the symbols</td>
<td>~30 m</td>
</tr>
<tr>
<td><code>N42:30.5E041:45.5</code></td>
<td>degrees and decimal minutes</td>
<td>~2 m</td>
</tr>
<tr>
<td><code>N42.50416E041.75833</code></td>
<td>decimal degrees</td>
<td>~1 m</td>
</tr>
<tr>
<td><code>N42E041</code></td>
<td>whole degrees</td>
<td>~100 km</td>
</tr>
</tbody>
</table>
<p><strong>The MGRS digit count is the precision</strong>: two digits a side is 10 km, five is one metre. An <strong>odd</strong> digit
count is refused rather than guessed — it is a typo, and halving it would produce a position nobody asked
for.</p>
<p><code>S</code> and <code>W</code> give the negative values. Case does not matter.</p>
<p><strong>The practical advice</strong>: read the coordinates off your own screen and copy them as they are. The MGRS form
DCS shows is accepted untouched, and it is the hardest to mis-transcribe.</p>
<h3 id="fire-adjustment">Adjusting the fire<a class="headerlink" href="#fire-adjustment" title="Permanent link">&para;</a></h3>
<p>A battery remembers <strong>the last point it aimed at</strong>, and <code>correct</code> shifts that point. This is the classic
adjustment loop: fire, watch where the rounds land, call the correction in.</p>
<div class="highlight"><pre><span></span><code>_gc arty-1, aim 37T GG 12345 12345
_gc arty-1, correction 09050
_gc arty-1, fire, shells 40-80
</code></pre></div>
<p>The bearing is <strong>always written as three digits</strong>, because <code>090</code> and <code>90</code> would be the same string once
the distance is appended: <code>09050</code> is 50 m east, whereas <code>9050</code> would read as a bearing of 905 and be
refused.</p>
<p>Two corrections <strong>compound</strong>: two <code>09050</code> in a row and the aim point has moved 100 m east. A later
<code>fire</code> with no target then fires at the corrected point — it is the one aim point both orders share.</p>
<p>A correction is refused, and the refusal is announced to the pilot, in two cases: when it cannot be read
(the message then recalls the expected form), and when the battery has <strong>no fire mission</strong> to correct —
firing at the offset alone would put the rounds wherever the battery happens to stand.</p>
<hr />
<h2 id="aliases">The shipped aliases<a class="headerlink" href="#aliases" title="Permanent link">&para;</a></h2>
<p><code>veafShortcuts</code> ships ready-made shortcuts, and they are how most pilots use this module:</p>
<table>
<thead>
<tr>
<th>Alias</th>
<th>What it does</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>-ai_set</code></td>
<td><code>_gc</code> — attaches an autopilot to the nearest group; write its name after it</td>
</tr>
<tr>
<td><code>-arty1</code>, <code>-arty2</code>, <code>-arty3</code></td>
<td>Spawns a battery <strong>and</strong> attaches its autopilot, named <code>arty-1</code>, <code>arty-2</code>, <code>arty-3</code></td>
</tr>
<tr>
<td><code>-arty1_aim</code>, <code>-arty2_aim</code>, <code>-arty3_aim</code></td>
<td>Ranging order to the matching battery</td>
</tr>
<tr>
<td><code>-arty1_fire</code>, <code>-arty2_fire</code>, <code>-arty3_fire</code></td>
<td>Fire-for-effect order to the matching battery</td>
</tr>
</tbody>
</table>
<p>Those firing aliases <strong>deliberately end on <code>target</code> with no value</strong>: you type the coordinates right
after, and they complete the order.</p>
<div class="highlight"><pre><span></span><code>-arty1                          # the battery appears and its autopilot starts
-arty1_aim 42 N 42 E            # it ranges in on those coordinates
-arty1_fire                     # then fires in earnest, at the same target
</code></pre></div>
<hr />
<h2 id="configuration-missionyaml"><code>mission.yaml</code> configuration<a class="headerlink" href="#configuration-missionyaml" title="Permanent link">&para;</a></h2>
<p>The module has <strong>no configuration options</strong>. It is enabled and disabled like the others:</p>
<div class="highlight"><pre><span></span><code><span class="nt">modules</span><span class="p">:</span>
<span class="w">  </span><span class="nt">GROUNDAI</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">true</span><span class="w">      </span><span class="c1"># on by default; `false` removes the _gc marker</span>
</code></pre></div>
<hr />
<h2 id="limitations">Known limits<a class="headerlink" href="#limitations" title="Permanent link">&para;</a></h2>
<ul>
<li><strong>One kind of autopilot exists</strong>: artillery. The module is built to host others
  (<code>veafGroundAI.add</code> / <code>.remove</code> / <code>.get</code> take any named handler), but no other one ships.</li>
<li><strong>The 250-metre search radius is not configurable.</strong></li>
<li>Orders go through the F10 map only: <strong>this module has no radio menu</strong>.</li>
<li><strong>A correction has no automatic spotter</strong>: the pilot is the one who watches where the rounds land and calls the offset in. The module does not measure the miss
  itself.</li>
</ul>
<hr />
<h2 id="see-also">See also<a class="headerlink" href="#see-also" title="Permanent link">&para;</a></h2>
<ul>
<li><a href="../veafShortcuts/">veafShortcuts</a> — the full alias list, including <code>-ai_set</code> and the <code>-arty*</code> family</li>
<li><a href="../veafSecurity/">veafSecurity</a> — what <code>KNOWN_PILOT</code> means, and how an unlisted pilot still gets through</li>
<li><a href="../veafSpawn/">veafSpawn</a> — spawning the battery this module will drive</li>
</ul>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../../../..", "features": ["navigation.tabs", "navigation.sections", "navigation.expand", "navigation.top", "search.highlight", "search.suggest", "content.code.copy"], "search": "../../../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": {"default": "dev", "provider": "mike"}}</script>
    
    
      <script src="../../../../assets/javascripts/bundle.d7400e89.min.js"></script>
      
        <script src="../../../../assets/chatbot/veaf-chatbot-config.js"></script>
      
        <script src="../../../../assets/chatbot/veaf-chatbot.js"></script>
      
    
  </body>
</html>