
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Tools and Lua scripts for dynamic DCS World missions">
      
      
      
        <link rel="canonical" href="https://veaf.github.io/documentation/dev/en/developer/mission-editing-mcp/">
      
      
        <link rel="prev" href="../capture-airbases/">
      
      
        <link rel="next" href="../radio-preset-projection/">
      
      
        
          <link rel="alternate" href="../../../developer/mission-editing-mcp/" hreflang="fr">
        
          <link rel="alternate" href="./" hreflang="en">
        
      
      
      <link rel="icon" href="../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>Mission editing MCP - VEAF Mission Creation Tools</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../../assets/chatbot/veaf-chatbot.css">
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#veaf-mission-mcp--llm-assisted-mission-editing-mcp-server" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      <div data-md-color-scheme="default" data-md-component="outdated" hidden>
        
      </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../" title="VEAF Mission Creation Tools" class="md-header__button md-logo" aria-label="VEAF Mission Creation Tools" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            VEAF Mission Creation Tools
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Mission editing MCP
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
      <div class="md-header__option">
  <div class="md-select">
    
    <button class="md-header__button md-icon" aria-label="Select language">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m12.87 15.07-2.54-2.51.03-.03A17.5 17.5 0 0 0 14.07 6H17V4h-7V2H8v2H1v2h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2zm-2.62 7 1.62-4.33L19.12 17z"/></svg>
    </button>
    <div class="md-select__inner">
      <ul class="md-select__list">
        
          <li class="md-select__item">
            <a href="../../../developer/mission-editing-mcp/" hreflang="fr" class="md-select__link">
              Français
            </a>
          </li>
        
          <li class="md-select__item">
            <a href="./" hreflang="en" class="md-select__link">
              English
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</div>
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/VEAF/VEAF-Mission-Creation-Tools" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    VEAF/VEAF-Mission-Creation-Tools
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../" class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../pilot/" class="md-tabs__link">
          
  
  
  Pilot Guide

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../mission-maker/" class="md-tabs__link">
          
  
  
  Mission Maker

        </a>
      </li>
    
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../" class="md-tabs__link">
          
  
  
  Developer

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../MISSION_YAML_REFERENCE/" class="md-tabs__link">
          
  
  
  References

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../" title="VEAF Mission Creation Tools" class="md-nav__button md-logo" aria-label="VEAF Mission Creation Tools" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    VEAF Mission Creation Tools
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/VEAF/VEAF-Mission-Creation-Tools" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    VEAF/VEAF-Mission-Creation-Tools
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Pilot Guide
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Pilot Guide
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../pilot/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../pilot/GUIDE/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Guide
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ALIASES/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Aliases
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Mission Maker
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Mission Maker
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../mission-maker/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../mission-maker/GUIDE/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Guide
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../mission-maker/MIGRATION_GUIDE/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Migration Guide
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../mission-maker/CONVERT_OTHER/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Adopt a third-party mission
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../mission-maker/FOOTHOLD/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Foothold moulinette
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../mission-maker/AI_ASSISTANT_INSTALL/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    AI assistant — install
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../mission-maker/AI_ASSISTANT_CATALOG/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    AI assistant — action catalogue
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ALIASES/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Aliases
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3_9" >
        
          
          <label class="md-nav__link" for="__nav_3_9" id="__nav_3_9_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Scripts
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_9_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_9">
            <span class="md-nav__icon md-icon"></span>
            
  
    Scripts
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../mission-maker/scripts/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../mission-maker/scripts/veafAirWaves/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    veafAirWaves
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../mission-maker/scripts/veafAirbases/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    veafAirbases
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../mission-maker/scripts/veafAssets/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    veafAssets
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../mission-maker/scripts/veafCarrierOperations/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    veafCarrierOperations
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../mission-maker/scripts/veafCasMission/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    veafCasMission
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../mission-maker/scripts/veafCombatZone/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    veafCombatZone
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../mission-maker/scripts/veafGrass/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    veafGrass
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../mission-maker/scripts/veafInterpreter/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    veafInterpreter
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../mission-maker/scripts/veafMissileGuardian/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    veafMissileGuardian
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../mission-maker/scripts/veafMove/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    veafMove
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../mission-maker/scripts/veafNamedPoints/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    veafNamedPoints
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../mission-maker/scripts/veafQraManager/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    veafQraManager
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../mission-maker/scripts/veafRadio/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    veafRadio
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../mission-maker/scripts/veafSanctuary/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    veafSanctuary
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../mission-maker/scripts/veafSecurity/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    veafSecurity
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../mission-maker/scripts/veafServerHook/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    veafServerHook
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../mission-maker/scripts/veafShortcuts/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    veafShortcuts
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../mission-maker/scripts/veafSkynetIadsHelper/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    veafSkynetIadsHelper
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../mission-maker/scripts/veafSpawn/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    veafSpawn
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../mission-maker/scripts/veafTransportMission/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    veafTransportMission
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../mission-maker/scripts/veafWeather/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    veafWeather
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" checked>
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Developer
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Developer
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../GUIDE/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Guide
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../dcs-data/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    DCS data generators
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../capture-airbases/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Capture a map's airbases
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Mission editing MCP
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Mission editing MCP
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#why-this-server" class="md-nav__link">
    <span class="md-ellipsis">
      
        Why this server
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#running-the-server-locally" class="md-nav__link">
    <span class="md-ellipsis">
      
        Running the server locally
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#action-catalog-v1" class="md-nav__link">
    <span class="md-ellipsis">
      
        Action catalog (v1)
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Action catalog (v1)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#describe_mission" class="md-nav__link">
    <span class="md-ellipsis">
      
        describe_mission
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#add_group" class="md-nav__link">
    <span class="md-ellipsis">
      
        add_group
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#validate_group_name-wave-6" class="md-nav__link">
    <span class="md-ellipsis">
      
        validate_group_name (wave 6)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#add_trigger_zone-wave-2" class="md-nav__link">
    <span class="md-ellipsis">
      
        add_trigger_zone (wave 2)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#add_startup_script_trigger-wave-2" class="md-nav__link">
    <span class="md-ellipsis">
      
        add_startup_script_trigger (wave 2)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#editing-embedded-lua-files-wave-3" class="md-nav__link">
    <span class="md-ellipsis">
      
        Editing embedded Lua files (wave 3)
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Editing embedded Lua files (wave 3)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#replace_in_mission_files--generic-search-replace" class="md-nav__link">
    <span class="md-ellipsis">
      
        replace_in_mission_files — generic search-replace
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#vmct-settings-veaf-configlua" class="md-nav__link">
    <span class="md-ellipsis">
      
        VMCT settings (veaf-config.lua)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#vmct-actions-on-missionyaml-wave-4" class="md-nav__link">
    <span class="md-ellipsis">
      
        VMCT actions on mission.yaml (wave 4)
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="VMCT actions on mission.yaml (wave 4)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#describe_mission_config" class="md-nav__link">
    <span class="md-ellipsis">
      
        describe_mission_config
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#set_mission_module" class="md-nav__link">
    <span class="md-ellipsis">
      
        set_mission_module
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#recipe--built-parity-wave-7" class="md-nav__link">
    <span class="md-ellipsis">
      
        Recipe / built parity (wave 7)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#domain-knowledge-oracle-wave-5" class="md-nav__link">
    <span class="md-ellipsis">
      
        Domain-knowledge oracle (wave 5)
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Domain-knowledge oracle (wave 5)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#list_unit_types" class="md-nav__link">
    <span class="md-ellipsis">
      
        list_unit_types
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#list_shortcuts" class="md-nav__link">
    <span class="md-ellipsis">
      
        list_shortcuts
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#describe_naming_conventions" class="md-nav__link">
    <span class="md-ellipsis">
      
        describe_naming_conventions
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#describe_module" class="md-nav__link">
    <span class="md-ellipsis">
      
        describe_module
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#composites--one-pass-both-worlds-wave-8" class="md-nav__link">
    <span class="md-ellipsis">
      
        Composites — one pass, both worlds (wave 8)
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Composites — one pass, both worlds (wave 8)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#create_combat_zone" class="md-nav__link">
    <span class="md-ellipsis">
      
        create_combat_zone
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#create_qra" class="md-nav__link">
    <span class="md-ellipsis">
      
        create_qra
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#create_cap_mission" class="md-nav__link">
    <span class="md-ellipsis">
      
        create_cap_mission
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#scaffolding-a-mission-folder-wave-9" class="md-nav__link">
    <span class="md-ellipsis">
      
        Scaffolding a mission folder (wave 9)
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Scaffolding a mission folder (wave 9)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#scaffold_mission" class="md-nav__link">
    <span class="md-ellipsis">
      
        scaffold_mission
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#map--coordinates-wave-10" class="md-nav__link">
    <span class="md-ellipsis">
      
        Map &amp; coordinates (wave 10)
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Map &amp; coordinates (wave 10)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#describe_map" class="md-nav__link">
    <span class="md-ellipsis">
      
        describe_map
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#resolve_coordinates" class="md-nav__link">
    <span class="md-ellipsis">
      
        resolve_coordinates
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#geocode" class="md-nav__link">
    <span class="md-ellipsis">
      
        geocode
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#build--validate-wave-11" class="md-nav__link">
    <span class="md-ellipsis">
      
        Build &amp; validate (wave 11)
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Build &amp; validate (wave 11)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#validate_mission" class="md-nav__link">
    <span class="md-ellipsis">
      
        validate_mission
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#build_mission" class="md-nav__link">
    <span class="md-ellipsis">
      
        build_mission
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#next-waves-out-of-scope" class="md-nav__link">
    <span class="md-ellipsis">
      
        Next waves (out of scope)
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../radio-preset-projection/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Radio preset projection
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../export-json-contract/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Export JSON contract
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../TESTING/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Testing
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    References
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    References
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../MISSION_YAML_REFERENCE/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    mission.yaml Reference
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../PIPELINE_REFERENCE/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Pipeline Reference
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../mission-maker/dcs-radio-specs/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    DCS Radio Specs
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../LUA_API_REFERENCE/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Lua API Reference
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../TOOLS_REFERENCE/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Tools CLI Reference
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ROADMAP/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Roadmap
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#why-this-server" class="md-nav__link">
    <span class="md-ellipsis">
      
        Why this server
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#running-the-server-locally" class="md-nav__link">
    <span class="md-ellipsis">
      
        Running the server locally
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#action-catalog-v1" class="md-nav__link">
    <span class="md-ellipsis">
      
        Action catalog (v1)
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Action catalog (v1)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#describe_mission" class="md-nav__link">
    <span class="md-ellipsis">
      
        describe_mission
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#add_group" class="md-nav__link">
    <span class="md-ellipsis">
      
        add_group
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#validate_group_name-wave-6" class="md-nav__link">
    <span class="md-ellipsis">
      
        validate_group_name (wave 6)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#add_trigger_zone-wave-2" class="md-nav__link">
    <span class="md-ellipsis">
      
        add_trigger_zone (wave 2)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#add_startup_script_trigger-wave-2" class="md-nav__link">
    <span class="md-ellipsis">
      
        add_startup_script_trigger (wave 2)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#editing-embedded-lua-files-wave-3" class="md-nav__link">
    <span class="md-ellipsis">
      
        Editing embedded Lua files (wave 3)
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Editing embedded Lua files (wave 3)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#replace_in_mission_files--generic-search-replace" class="md-nav__link">
    <span class="md-ellipsis">
      
        replace_in_mission_files — generic search-replace
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#vmct-settings-veaf-configlua" class="md-nav__link">
    <span class="md-ellipsis">
      
        VMCT settings (veaf-config.lua)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#vmct-actions-on-missionyaml-wave-4" class="md-nav__link">
    <span class="md-ellipsis">
      
        VMCT actions on mission.yaml (wave 4)
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="VMCT actions on mission.yaml (wave 4)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#describe_mission_config" class="md-nav__link">
    <span class="md-ellipsis">
      
        describe_mission_config
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#set_mission_module" class="md-nav__link">
    <span class="md-ellipsis">
      
        set_mission_module
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#recipe--built-parity-wave-7" class="md-nav__link">
    <span class="md-ellipsis">
      
        Recipe / built parity (wave 7)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#domain-knowledge-oracle-wave-5" class="md-nav__link">
    <span class="md-ellipsis">
      
        Domain-knowledge oracle (wave 5)
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Domain-knowledge oracle (wave 5)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#list_unit_types" class="md-nav__link">
    <span class="md-ellipsis">
      
        list_unit_types
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#list_shortcuts" class="md-nav__link">
    <span class="md-ellipsis">
      
        list_shortcuts
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#describe_naming_conventions" class="md-nav__link">
    <span class="md-ellipsis">
      
        describe_naming_conventions
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#describe_module" class="md-nav__link">
    <span class="md-ellipsis">
      
        describe_module
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#composites--one-pass-both-worlds-wave-8" class="md-nav__link">
    <span class="md-ellipsis">
      
        Composites — one pass, both worlds (wave 8)
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Composites — one pass, both worlds (wave 8)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#create_combat_zone" class="md-nav__link">
    <span class="md-ellipsis">
      
        create_combat_zone
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#create_qra" class="md-nav__link">
    <span class="md-ellipsis">
      
        create_qra
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#create_cap_mission" class="md-nav__link">
    <span class="md-ellipsis">
      
        create_cap_mission
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#scaffolding-a-mission-folder-wave-9" class="md-nav__link">
    <span class="md-ellipsis">
      
        Scaffolding a mission folder (wave 9)
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Scaffolding a mission folder (wave 9)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#scaffold_mission" class="md-nav__link">
    <span class="md-ellipsis">
      
        scaffold_mission
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#map--coordinates-wave-10" class="md-nav__link">
    <span class="md-ellipsis">
      
        Map &amp; coordinates (wave 10)
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Map &amp; coordinates (wave 10)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#describe_map" class="md-nav__link">
    <span class="md-ellipsis">
      
        describe_map
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#resolve_coordinates" class="md-nav__link">
    <span class="md-ellipsis">
      
        resolve_coordinates
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#geocode" class="md-nav__link">
    <span class="md-ellipsis">
      
        geocode
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#build--validate-wave-11" class="md-nav__link">
    <span class="md-ellipsis">
      
        Build &amp; validate (wave 11)
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Build &amp; validate (wave 11)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#validate_mission" class="md-nav__link">
    <span class="md-ellipsis">
      
        validate_mission
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#build_mission" class="md-nav__link">
    <span class="md-ellipsis">
      
        build_mission
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#next-waves-out-of-scope" class="md-nav__link">
    <span class="md-ellipsis">
      
        Next waves (out of scope)
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="veaf-mission-mcp--llm-assisted-mission-editing-mcp-server"><code>veaf-mission-mcp</code> — LLM-assisted mission-editing MCP server<a class="headerlink" href="#veaf-mission-mcp--llm-assisted-mission-editing-mcp-server" title="Permanent link">&para;</a></h1>
<blockquote>
<p><strong>Audience</strong>: developers evolving the mission-editing MCP server, or wiring an MCP client
(Claude Code, an agent) to it.</p>
<p>🇫🇷 <a href="./"><code>mission-editing-mcp.md</code></a>.</p>
<p>🎯 Mission-Maker side (plain-language catalogue):
<a href="../../mission-maker/AI_ASSISTANT_CATALOG/"><code>mission-maker/AI_ASSISTANT_CATALOG.en.md</code></a>.</p>
</blockquote>
<h2 id="why-this-server">Why this server<a class="headerlink" href="#why-this-server" title="Permanent link">&para;</a></h2>
<p>First phase of <strong>NL-MISSION-GEN</strong> (see <code>ROADMAP.md</code> §4): let an LLM edit a DCS mission on a
Mission Maker's behalf — and, eventually, generate one end-to-end from a detailed prompt. See
<a href="https://github.com/VEAF/VEAF-Mission-Creation-Tools/blob/develop/docs/adr/0014-mission-editor-mcp-editor-parity-layer.md">ADR 0014</a> for the architecture decision,
and <code>CONTEXT.md</code> (section "LLM-assisted mission editing") for the vocabulary.</p>
<p>Two action families, deliberately kept apart:</p>
<ul>
<li><strong>Editor-parity action</strong> — mutates the mission's raw <code>.miz</code> Lua tables directly, exactly the
  way a Mission Maker would by hand in the DCS Mission Editor (add a group, a trigger, a zone).
  Never goes through <code>mission.yaml</code>. This is the entire scope of this server in v1.</li>
<li><strong>VMCT action</strong> — goes through the existing declarative <code>mission.yaml</code> pipeline
  (<code>inject_presets</code>, <code>aircraft_groups</code>...). As of <strong>wave 4</strong> the server exposes a first brick of
  this family: editing the source <code>mission.yaml</code> (see below), alongside the usual CLI/config path.</li>
</ul>
<h2 id="running-the-server-locally">Running the server locally<a class="headerlink" href="#running-the-server-locally" title="Permanent link">&para;</a></h2>
<div class="highlight"><pre><span></span><code>poetry<span class="w"> </span>install
poetry<span class="w"> </span>run<span class="w"> </span>veaf-mission-mcp<span class="w">   </span><span class="c1"># in dev</span>
<span class="c1"># or, from the shipped binary (what the Claude plugin invokes):</span>
veaf-tools<span class="w"> </span>mcp
</code></pre></div>
<p>Starts an MCP server over <code>stdio</code> (the <code>mcp</code> SDK's default transport). No configuration: every
action receives the <code>.miz</code> path to edit as a parameter. The <code>veaf-tools mcp</code> subcommand embeds the
server in the already-shipped <code>veaf-tools</code> binary (no separate binary to build) — this is what the
Claude plugin declares in its <code>.mcp.json</code>.</p>
<h2 id="action-catalog-v1">Action catalog (v1)<a class="headerlink" href="#action-catalog-v1" title="Permanent link">&para;</a></h2>
<p>The server does <strong>not</strong> expose one MCP tool per business action. It exposes a fixed discovery
surface, mirroring the <code>dcs-bridge</code> MCP tool (a bridge to a running mission):</p>
<table>
<thead>
<tr>
<th>MCP tool</th>
<th>Role</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>capabilities()</code></td>
<td>Server identity (name, version).</td>
</tr>
<tr>
<td><code>list_catalog()</code></td>
<td>List registered actions (<code>name</code>, <code>description</code>, <code>parameters_schema</code>).</td>
</tr>
<tr>
<td><code>describe_action(name)</code></td>
<td>Detail one action's parameter JSON Schema.</td>
</tr>
<tr>
<td><code>run_action(name, params)</code></td>
<td>Run a registered action.</td>
</tr>
</tbody>
</table>
<p>Concrete actions are registered by <code>veaf_mission_mcp.actions.register_default_actions</code>
(<code>src/python/veaf-tools/veaf_mission_mcp/actions.py</code>).</p>
<h3 id="describe_mission"><code>describe_mission</code><a class="headerlink" href="#describe_mission" title="Permanent link">&para;</a></h3>
<p>Read-only. Lists the groups (name, coalition, country, category) and trigger zones (name,
position, radius) already present in the <code>.miz</code> — so the caller can check current state before
writing, the same way a human would check the editor's outliner before adding something. Reuses
the existing pure-Python parser (<code>mission_tools.miz_tools.read_miz</code>) — no new parsing.</p>
<div class="highlight"><pre><span></span><code><span class="p">{</span><span class="nt">&quot;miz_path&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;path/to/mission.miz&quot;</span><span class="p">}</span>
</code></pre></div>
<h3 id="add_group"><code>add_group</code><a class="headerlink" href="#add_group" title="Permanent link">&para;</a></h3>
<p>Write. Inserts a ground/vehicle group into the source <code>.miz</code>, <strong>in place</strong>, with a systematic
timestamped backup before the write (<code>mission_tools.miz_backup.backup_before_write</code>, e.g.
<code>mission.20260712-143012.miz</code>). A same-second collision is disambiguated (<code>-2</code>, <code>-3</code>, ...), never
silently overwritten.</p>
<div class="highlight"><pre><span></span><code><span class="p">{</span>
<span class="w">  </span><span class="nt">&quot;miz_path&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;path/to/mission.miz&quot;</span><span class="p">,</span>
<span class="w">  </span><span class="nt">&quot;coalition&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;red&quot;</span><span class="p">,</span>
<span class="w">  </span><span class="nt">&quot;country_id&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">0</span><span class="p">,</span>
<span class="w">  </span><span class="nt">&quot;country_name&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;Russia&quot;</span><span class="p">,</span>
<span class="w">  </span><span class="nt">&quot;category&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;vehicle&quot;</span><span class="p">,</span>
<span class="w">  </span><span class="nt">&quot;name&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;Red Armor Section&quot;</span><span class="p">,</span>
<span class="w">  </span><span class="nt">&quot;position&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="nt">&quot;x&quot;</span><span class="p">:</span><span class="w"> </span><span class="mf">1000.0</span><span class="p">,</span><span class="w"> </span><span class="nt">&quot;y&quot;</span><span class="p">:</span><span class="w"> </span><span class="mf">2000.0</span><span class="p">},</span>
<span class="w">  </span><span class="nt">&quot;units&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">[{</span><span class="nt">&quot;type&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;T-72B&quot;</span><span class="p">,</span><span class="w"> </span><span class="nt">&quot;count&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">2</span><span class="p">}],</span>
<span class="w">  </span><span class="nt">&quot;route&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">[{</span><span class="nt">&quot;x&quot;</span><span class="p">:</span><span class="w"> </span><span class="mf">1000.0</span><span class="p">,</span><span class="w"> </span><span class="nt">&quot;y&quot;</span><span class="p">:</span><span class="w"> </span><span class="mf">2000.0</span><span class="p">},</span><span class="w"> </span><span class="p">{</span><span class="nt">&quot;x&quot;</span><span class="p">:</span><span class="w"> </span><span class="mf">1200.0</span><span class="p">,</span><span class="w"> </span><span class="nt">&quot;y&quot;</span><span class="p">:</span><span class="w"> </span><span class="mf">2000.0</span><span class="p">}],</span>
<span class="w">  </span><span class="nt">&quot;patrol&quot;</span><span class="p">:</span><span class="w"> </span><span class="kc">true</span>
<span class="p">}</span>
</code></pre></div>
<ul>
<li><code>units</code> — the server does <strong>no</strong> unit-catalog curation: concrete DCS types (<code>T-72B</code>,
  <code>BTR-80</code>...) are the calling LLM's decision, not this action's. Each unit may carry an explicit
  <code>name</code> (else auto-named). That is <strong>where</strong> a combat-zone marker goes (the runtime reads them off
  the <strong>unit name</strong>): <code>#command</code>, <code>#spawngroup</code>, <code>#spawnradius</code>, <code>#spawncount</code>, <code>#spawnchance</code>,
  <code>#spawndelay</code>. The classic idiom is a "fake-unit" group whose name is <code>#command="-armor ..."</code> (a
  <code>list_shortcuts</code> alias): on zone activation it spawns the described group. E.g. <code>units:
  [{"type": "Soldier M4", "name": "#command=\"-armor, spawnRadius 300\""}]</code>.</li>
<li><code>route</code> — optional; defaults to a single stationary point at <code>position</code>. With <code>patrol: true</code>
  (and at least 2 points), the last point loops back to the first via a <code>GoToWaypoint</code> task — a
  classic DCS ground-unit patrol.</li>
<li><strong>No deduplication</strong>: calling this twice with the same parameters creates two distinct groups,
  exactly like two clicks in the DCS Mission Editor.</li>
<li><code>groupId</code>/<code>unitId</code>s are always fresh (<code>mission_tools.group_insertion.max_ids</code>), even on a
  mission with gaps in its existing id ranges.</li>
</ul>
<p><strong>Naming intents (wave 6).</strong> The caller expresses <em>intent</em> and <code>add_group</code> produces a
convention-correct name itself (<code>veaf_mission_mcp.group_naming.resolve_group_name</code>):</p>
<ul>
<li><code>for_combat_zone: &lt;zone&gt;</code> — prefix the name with the trigger-zone name (combat-zone membership
  rule), idempotent and case-insensitive;</li>
<li><code>late_activation: true</code> — set the DCS <code>lateActivation</code> flag (QRA interceptors, CAP templates);</li>
<li><code>as_spawn_template: true</code> — <code>veafSpawn-</code> prefix (spawnable-aircraft template).</li>
</ul>
<p><code>add_group</code> also returns a <code>warnings</code> field (see <code>validate_group_name</code>): it <strong>still writes</strong>, but
flags any convention collision for the caller to relay.</p>
<h3 id="validate_group_name-wave-6"><code>validate_group_name</code> (wave 6)<a class="headerlink" href="#validate_group_name-wave-6" title="Permanent link">&para;</a></h3>
<p>Read-only. Checks a proposed name against the reserved patterns (<code>veafSpawn-</code>/<code>OnDemand-</code>/
<code>VEAF-placeholder-</code> prefixes, <code>#veafInterpreter[...]</code>/<code>#command=</code> markers, QRA deploy syntax, fixed
CAS names) and, with <code>miz_path</code>, the <strong>combat-zone capture trap</strong> (name starting with an existing
trigger-zone). <code>expected_combat_zone</code> suppresses the warning for the intended zone. Shares the
<code>veaf_mission_mcp.group_naming</code> module with <code>add_group</code>.</p>
<div class="highlight"><pre><span></span><code><span class="p">{</span><span class="nt">&quot;name&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;combatZone_North-tanks&quot;</span><span class="p">,</span><span class="w"> </span><span class="nt">&quot;miz_path&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;path/to/mission.miz&quot;</span><span class="p">}</span>
</code></pre></div>
<h3 id="add_trigger_zone-wave-2"><code>add_trigger_zone</code> (wave 2)<a class="headerlink" href="#add_trigger_zone-wave-2" title="Permanent link">&para;</a></h3>
<p>Write. Inserts a named <strong>circular</strong> trigger zone into <code>mission.triggers.zones</code>, with a fresh
<code>zoneId</code>, in place and backed up first. This is the zone a VEAF combat zone references: combined
with <code>add_group</code>, it lets you lay down a full combat zone (the trigger zone <code>group_validation</code>
requires + the groups inside it). No deduplication.</p>
<div class="highlight"><pre><span></span><code><span class="p">{</span>
<span class="w">  </span><span class="nt">&quot;miz_path&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;path/to/mission.miz&quot;</span><span class="p">,</span>
<span class="w">  </span><span class="nt">&quot;name&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;combatZone_North&quot;</span><span class="p">,</span>
<span class="w">  </span><span class="nt">&quot;position&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="nt">&quot;x&quot;</span><span class="p">:</span><span class="w"> </span><span class="mf">1000.0</span><span class="p">,</span><span class="w"> </span><span class="nt">&quot;y&quot;</span><span class="p">:</span><span class="w"> </span><span class="mf">2000.0</span><span class="p">},</span>
<span class="w">  </span><span class="nt">&quot;radius&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">3000</span><span class="p">,</span>
<span class="w">  </span><span class="nt">&quot;hidden&quot;</span><span class="p">:</span><span class="w"> </span><span class="kc">false</span>
<span class="p">}</span>
</code></pre></div>
<h3 id="add_startup_script_trigger-wave-2"><code>add_startup_script_trigger</code> (wave 2)<a class="headerlink" href="#add_startup_script_trigger-wave-2" title="Permanent link">&para;</a></h3>
<p>Write. Adds a <strong>"mission start"</strong> trigger that runs a script — for outfitting a <strong>vanilla or
CTLD</strong> mission with scripting without the DCS editor's Triggers tab. Generalizes
<code>inject_dcs_bridge_trigger</code> and the VEAF static/dynamic loading mechanism
(<a href="https://github.com/VEAF/VEAF-Mission-Creation-Tools/blob/develop/docs/adr/0004-dynamic-script-loading.md">ADR 0004</a>). Unlike that helper (which inserts at index 1
and renumbers everything), this <strong>appends</strong> at the next free index — no existing trigger is
renumbered. Three modes:</p>
<ul>
<li><strong><code>inline</code></strong> — run supplied Lua (<code>inline_lua</code>) via <code>a_do_script</code>.</li>
<li><strong><code>file_static</code></strong> — embed a <code>.lua</code> file (<code>source_path</code>) into the <code>.miz</code>
  (<code>l10n/DEFAULT/&lt;name&gt;.lua</code> + <code>mapResource</code> entry) and load it via <code>a_do_script_file</code>.</li>
<li><strong><code>file_dynamic</code></strong> — load a <code>.lua</code> from a runtime disk path (<code>runtime_path</code>) via <code>loadfile</code>,
  nothing embedded.</li>
</ul>
<div class="highlight"><pre><span></span><code><span class="p">{</span>
<span class="w">  </span><span class="nt">&quot;miz_path&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;path/to/mission.miz&quot;</span><span class="p">,</span>
<span class="w">  </span><span class="nt">&quot;mode&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;file_static&quot;</span><span class="p">,</span>
<span class="w">  </span><span class="nt">&quot;comment&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;load my script&quot;</span><span class="p">,</span>
<span class="w">  </span><span class="nt">&quot;source_path&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;C:/scripts/myscript.lua&quot;</span>
<span class="p">}</span>
</code></pre></div>
<p>Timestamped backup before the write; no deduplication.</p>
<h2 id="editing-embedded-lua-files-wave-3">Editing embedded Lua files (wave 3)<a class="headerlink" href="#editing-embedded-lua-files-wave-3" title="Permanent link">&para;</a></h2>
<p>Third action family: edit the <strong>text</strong> of the <code>.lua</code> files embedded in the <code>.miz</code>
(<code>l10n/DEFAULT/**/*.lua</code>), <strong>without a rebuild</strong> — neither the raw <code>mission.lua</code> tables
(editor-parity) nor the <code>mission.yaml</code> pipeline (VMCT action). Shared brick:
<code>mission_tools.rewrite_miz_members</code> copies the archive through verbatim and swaps only the
targeted members (no Lua-table re-serialization). Timestamped backup before each write.</p>
<h3 id="replace_in_mission_files--generic-search-replace"><code>replace_in_mission_files</code> — generic search-replace<a class="headerlink" href="#replace_in_mission_files--generic-search-replace" title="Permanent link">&para;</a></h3>
<p>Text or regex replacement, <strong>restricted to <code>l10n/DEFAULT/**/*.lua</code></strong> (never <code>mission</code>/
<code>options</code> or binaries). <code>files</code> is a glob matched against each <code>.lua</code>'s path relative to
<code>l10n/DEFAULT/</code>.</p>
<div class="highlight"><pre><span></span><code><span class="p">{</span>
<span class="w">  </span><span class="nt">&quot;miz_path&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;path/to/mission.miz&quot;</span><span class="p">,</span>
<span class="w">  </span><span class="nt">&quot;search&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;debug&quot;</span><span class="p">,</span>
<span class="w">  </span><span class="nt">&quot;replace&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;info&quot;</span><span class="p">,</span>
<span class="w">  </span><span class="nt">&quot;files&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;veaf-*.lua&quot;</span><span class="p">,</span>
<span class="w">  </span><span class="nt">&quot;regex&quot;</span><span class="p">:</span><span class="w"> </span><span class="kc">false</span>
<span class="p">}</span>
</code></pre></div>
<p>Returns <code>{files_changed, total_replacements}</code>.</p>
<h3 id="vmct-settings-veaf-configlua">VMCT settings (<code>veaf-config.lua</code>)<a class="headerlink" href="#vmct-settings-veaf-configlua" title="Permanent link">&para;</a></h3>
<p>Semantic actions editing <code>l10n/DEFAULT/veaf-config.lua</code> (the build-generated VEAF config).
Each <strong>replaces the line if present, else inserts</strong> it at the top (before the modules
initialise):</p>
<ul>
<li><code>set_log_level(level)</code> → <code>veaf.ForcedLogLevel = "&lt;level&gt;"</code> (error/warning/info/debug/trace).</li>
<li><code>set_module_enabled(module_id, enabled)</code> → <code>veaf.setConfig("&lt;MOD&gt;", "enable", &lt;bool&gt;)</code>.</li>
<li><code>set_security_disabled(disabled)</code> → <code>veaf.SecurityDisabled = &lt;bool&gt;</code>.</li>
<li><code>set_veaf_config(key, value)</code> → <code>veaf.config.&lt;key&gt; = &lt;Lua scalar&gt;</code>.</li>
</ul>
<blockquote>
<p>Password <strong>hashes</strong> (<code>veafSecurity.password_L9[...]</code> / <code>password_MM[...]</code>) — a multi-line
case — are not covered yet: only the <code>SecurityDisabled</code> flag is.</p>
</blockquote>
<h2 id="vmct-actions-on-missionyaml-wave-4">VMCT actions on <code>mission.yaml</code> (wave 4)<a class="headerlink" href="#vmct-actions-on-missionyaml-wave-4" title="Permanent link">&para;</a></h2>
<p>The fourth family — the first genuinely <strong>VMCT</strong> one: edit the <strong>declarative source</strong>
<code>mission.yaml</code> (what the build consumes to <em>generate</em> the <code>.miz</code>), rather than patching a built
artifact. Shared brick: <code>mission_tools.mission_yaml_editor</code> (<code>ruamel.yaml</code> round-trip mode)
which <strong>preserves comments, key order and formatting</strong> — essential for a heavily-commented source
file edited by hand and kept in lockstep with the shipped default. Timestamped backup before
every write.</p>
<h3 id="describe_mission_config"><code>describe_mission_config</code><a class="headerlink" href="#describe_mission_config" title="Permanent link">&para;</a></h3>
<p>Read-only. Lists the <code>modules:</code> block and, per module, its state: <code>mandatory</code> (bare key),
<code>scalar</code> (boolean <code>MODULE: true/false</code>) or <code>extended</code> (nested config block such as
<code>COMBATZONE</code>/<code>CTLD</code>). The VMCT counterpart of <code>describe_mission</code>.</p>
<div class="highlight"><pre><span></span><code><span class="p">{</span><span class="nt">&quot;mission_yaml_path&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;path/to/mission.yaml&quot;</span><span class="p">}</span>
</code></pre></div>
<h3 id="set_mission_module"><code>set_mission_module</code><a class="headerlink" href="#set_mission_module" title="Permanent link">&para;</a></h3>
<p>Write. Enable/disable a module or set its extended config block, comments preserved. <code>value</code> is
either a boolean (scalar form) or an object (extended block). The key is <strong>replaced if present,
inserted otherwise</strong>. No deduplication.</p>
<div class="highlight"><pre><span></span><code><span class="p">{</span>
<span class="w">  </span><span class="nt">&quot;mission_yaml_path&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;path/to/mission.yaml&quot;</span><span class="p">,</span>
<span class="w">  </span><span class="nt">&quot;module_id&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;COMBATZONE&quot;</span><span class="p">,</span>
<span class="w">  </span><span class="nt">&quot;value&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="nt">&quot;enabled&quot;</span><span class="p">:</span><span class="w"> </span><span class="kc">true</span><span class="p">,</span><span class="w"> </span><span class="nt">&quot;combat_zones&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">[{</span><span class="nt">&quot;type&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;zone&quot;</span><span class="p">,</span><span class="w"> </span><span class="nt">&quot;zone_name&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;CZ-Alpha&quot;</span><span class="p">}]}</span>
<span class="p">}</span>
</code></pre></div>
<blockquote>
<p>Deliberately <strong>generic</strong> (toggle + mapping setter) — no per-module schema validator: the shape
of the config block passed stays the caller's (LLM's) responsibility, like unit types for
<code>add_group</code>.</p>
</blockquote>
<h3 id="recipe--built-parity-wave-7">Recipe / built parity (wave 7)<a class="headerlink" href="#recipe--built-parity-wave-7" title="Permanent link">&para;</a></h3>
<p>Every setting editable on the built <code>veaf-config.lua</code> (wave 3) gets its <strong>source</strong> <code>mission.yaml</code>
counterpart, so both targets are reachable. Separate actions (consistent with <code>set_mission_module</code>),
on the <code>mission_yaml_editor</code> brick:</p>
<table>
<thead>
<tr>
<th>Setting</th>
<th>Recipe (<code>mission.yaml</code>)</th>
<th>Built (<code>veaf-config.lua</code>)</th>
</tr>
</thead>
<tbody>
<tr>
<td>Log level</td>
<td><code>set_mission_log_level</code> → <code>global_log_level</code></td>
<td><code>set_log_level</code></td>
</tr>
<tr>
<td>Security</td>
<td><code>set_mission_security</code> → <code>security:</code> block (<strong>+ password hashes</strong>)</td>
<td><code>set_security_disabled</code></td>
</tr>
<tr>
<td>Arbitrary setting</td>
<td><code>set_mission_setting</code> → <code>settings.&lt;key&gt;</code></td>
<td><code>set_veaf_config</code> → <code>veaf.config.&lt;key&gt;</code></td>
</tr>
<tr>
<td>Module enable</td>
<td><code>set_mission_module</code> (wave 4)</td>
<td><code>set_module_enabled</code></td>
</tr>
</tbody>
</table>
<h2 id="domain-knowledge-oracle-wave-5">Domain-knowledge oracle (wave 5)<a class="headerlink" href="#domain-knowledge-oracle-wave-5" title="Permanent link">&para;</a></h2>
<p>The actions above are the LLM's <strong>hands</strong> (writes) and <strong>eyes</strong> (<code>describe_*</code>). Wave 5 gives it a
<strong>brain</strong>: <strong>read-only</strong> actions exposing the DCS + VEAF knowledge needed to author correctly. All
read from the <strong>canonical sources</strong> the build already uses, so they <strong>cannot drift</strong>:</p>
<ul>
<li>generated DCS data (<code>update-dcs-data</code> → <code>veaf_libs/data/dcsUnits.yaml</code>, published on the VEAF
  GitHub);</li>
<li>VEAF aliases (<code>veaf_libs/data/veaf-units.yaml</code>);</li>
<li>vendored artifacts (<code>vendored.yaml</code>, <code>check-vendored</code>);</li>
<li>upstream datamining repos (provenance).</li>
</ul>
<p>Implementation: <code>veaf_mission_mcp/oracle.py</code>. The "prose / how to reason" half lives in the
<code>veaf-mission-authoring</code> Claude skill (<code>plugin/skills/veaf-mission-authoring/SKILL.md</code>, bundled by
<code>bfr-claude-plugins</code>) — the plugin = MCP hands + skill brain.</p>
<h3 id="list_unit_types"><code>list_unit_types</code><a class="headerlink" href="#list_unit_types" title="Permanent link">&para;</a></h3>
<p>Read-only. DCS unit types from the generated database, filterable by <code>category</code> and/or
<code>name_contains</code>, so the LLM can pick concrete types.</p>
<div class="highlight"><pre><span></span><code><span class="p">{</span><span class="nt">&quot;category&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;Plane&quot;</span><span class="p">,</span><span class="w"> </span><span class="nt">&quot;name_contains&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;su-27&quot;</span><span class="p">}</span>
</code></pre></div>
<h3 id="list_shortcuts"><code>list_shortcuts</code><a class="headerlink" href="#list_shortcuts" title="Permanent link">&para;</a></h3>
<p>Read-only. The VEAF alias vocabulary (<code>shilka</code>, <code>sa8</code>…) — unit aliases (<code>_spawn unit &lt;alias&gt;</code>)
and composite group aliases (<code>_spawn group &lt;alias&gt;</code>: SAM sites, convoys). Filterable by
<code>name_contains</code>.</p>
<h3 id="describe_naming_conventions"><code>describe_naming_conventions</code><a class="headerlink" href="#describe_naming_conventions" title="Permanent link">&para;</a></h3>
<p>Read-only. The <strong>8 reserved naming patterns</strong> (combat-zone membership, <code>veafSpawn-</code>/<code>OnDemand-</code>
prefixes, <code>#veafInterpreter[…]</code>/<code>#command=</code> markers, QRA deploy entries, fixed CAS names…), each
with its rule and the consuming module. Check a proposed name against these before <code>add_group</code>.</p>
<h3 id="describe_module"><code>describe_module</code><a class="headerlink" href="#describe_module" title="Permanent link">&para;</a></h3>
<p>Read-only. A <strong>locator</strong> (not a schema validator): confirms a VEAF module exists (via the
canonical <code>lua_module_scanner</code> list), returns its doc page, and — when <code>mission_yaml_path</code> is
given — its enabled state. Each module's config keys live in its doc page.</p>
<div class="highlight"><pre><span></span><code><span class="p">{</span><span class="nt">&quot;module_id&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;QRA&quot;</span><span class="p">,</span><span class="w"> </span><span class="nt">&quot;mission_yaml_path&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;path/to/mission.yaml&quot;</span><span class="p">}</span>
</code></pre></div>
<h2 id="composites--one-pass-both-worlds-wave-8">Composites — one pass, both worlds (wave 8)<a class="headerlink" href="#composites--one-pass-both-worlds-wave-8" title="Permanent link">&para;</a></h2>
<p>High-level actions that lay down a <strong>complete feature</strong> in one call, on a <strong>mission folder</strong>: they
edit the <strong>durable source</strong> (the exploded <code>src/mission/</code> — zones/groups — via <code>mission_folder</code>,
<strong>and</strong> <code>mission.yaml</code>), without triggering a build (a later <code>veaf-tools build</code> produces the
<code>.miz</code>). They orchestrate the wave-1..7 primitives (<code>insert_trigger_zone</code>,
<code>insert_group_into_content</code>, the <code>mission.yaml</code> editor). Implementation: <code>veaf_mission_mcp/composites.py</code>.</p>
<h3 id="create_combat_zone"><code>create_combat_zone</code><a class="headerlink" href="#create_combat_zone" title="Permanent link">&para;</a></h3>
<p>Trigger zone + groups placed inside (names auto-prefixed with the zone → captured at runtime,
coalition-agnostic) + an appended <code>modules.COMBATZONE.combat_zones[]</code> yaml block.</p>
<h3 id="create_qra"><code>create_qra</code><a class="headerlink" href="#create_qra" title="Permanent link">&para;</a></h3>
<p>Trigger zone + <strong>Late-Activation</strong> interceptors (coalition-significant) + a
<code>modules.QRA.definitions[]</code> entry referencing the groups <strong>by exact name</strong> (<code>simple_groups</code>).
Coalition is lower-cased for placement, upper-cased in the YAML definition.</p>
<h3 id="create_cap_mission"><code>create_cap_mission</code><a class="headerlink" href="#create_cap_mission" title="Permanent link">&para;</a></h3>
<p>A <strong>Late-Activation</strong> template group named <code>OnDemand-&lt;name&gt;</code> + a <code>cap_missions[]</code> entry
(<code>group_name: &lt;name&gt;</code>, un-prefixed — the build resolves it to the <code>OnDemand-</code> group).</p>
<h2 id="scaffolding-a-mission-folder-wave-9">Scaffolding a mission folder (wave 9)<a class="headerlink" href="#scaffolding-a-mission-folder-wave-9" title="Permanent link">&para;</a></h2>
<p>Every action above assumes a mission folder <strong>already exists</strong>. Wave 9 provides the upstream piece:
create that folder from an <strong>empty</strong> one, driving the real VEAF binaries the way a Mission Maker
would on first install.</p>
<h3 id="scaffold_mission"><code>scaffold_mission</code><a class="headerlink" href="#scaffold_mission" title="Permanent link">&para;</a></h3>
<p>Write. On an <strong>empty</strong> target folder:</p>
<ol>
<li>Resolve the current OS's updater asset (<code>veaf-tools-updater.exe</code> on Windows,
   <code>veaf-tools-updater-&lt;os&gt;-&lt;arch&gt;</code> on Unix) and download it from the <strong>stable release-download
   URL</strong> (<code>…/releases/download/&lt;tag&gt;/&lt;asset&gt;</code> — no GitHub API, no rate limit).</li>
<li>Run the updater in the folder (it fetches and installs the VEAF tools + <code>published/</code>).</li>
<li>Run <code>veaf-tools prepare --template &lt;tier&gt; --force</code> in the folder.</li>
</ol>
<div class="highlight"><pre><span></span><code><span class="p">{</span>
<span class="w">  </span><span class="nt">&quot;target_folder&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;path/to/empty-folder&quot;</span><span class="p">,</span>
<span class="w">  </span><span class="nt">&quot;template&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;standard&quot;</span><span class="p">,</span>
<span class="w">  </span><span class="nt">&quot;github_token&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;…&quot;</span><span class="p">,</span>
<span class="w">  </span><span class="nt">&quot;tag&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;published-latest&quot;</span>
<span class="p">}</span>
</code></pre></div>
<ul>
<li><strong>Refuses a non-empty folder</strong> — scaffolding only initializes an empty one.</li>
<li><code>template</code> — <code>minimal</code> / <code>standard</code> / <code>full</code>. The interactive <code>custom</code> tier is <strong>not</strong> supported
  here (its TUI picker has no TTY under a subprocess); the calling LLM must <strong>ask the Mission Maker
  which template</strong> and pass it as a parameter.</li>
<li><code>theatre</code> — optional; relayed to <code>prepare --theatre</code> to lay down a <strong>synthetic blank mission</strong>
  for that DCS map into <code>src/mission/</code> (no DCS round-trip). Omitted → <code>src/mission/</code> stays empty
  (the maker supplies their own <code>.miz</code>).</li>
<li><code>github_token</code> — optional, relayed to the updater (<code>--token</code>) to bypass the API rate limit.</li>
<li>A non-zero exit from the updater or <code>prepare</code>, or a missing <code>veaf-tools</code>/<code>published/</code> after the
  updater, surfaces as an explicit error.</li>
</ul>
<p>This is <strong>step 0</strong> of a from-scratch mission, before the wave-8 composites.</p>
<h2 id="map--coordinates-wave-10">Map &amp; coordinates (wave 10)<a class="headerlink" href="#map--coordinates-wave-10" title="Permanent link">&para;</a></h2>
<p>Placement actions take <strong>DCS local coordinates</strong> (<code>x</code>/<code>y</code>, metres in the theatre's own projection);
a Mission Maker thinks in lat/long off a map. Wave 10 gives the LLM map awareness and conversion,
design-time (no running DCS).</p>
<p>Foundation: <code>veaf_libs.coordinates</code> — pure-Python Transverse Mercator WGS84 (no <code>pyproj</code>), whose
per-theatre constants come from the vendored <code>data/dcs-maps.yaml</code> (MIT export of
<a href="https://github.com/VEAF/dcs-maps">VEAF/dcs-maps</a>, see <a href="https://github.com/VEAF/VEAF-Mission-Creation-Tools/blob/develop/docs/adr/0015-coordinate-projection-port.md">ADR 0015</a>)
— <strong>all DCS theatres</strong> (Caucasus, Syria, PersianGulf, Marianas, Normandy, Nevada, SinaiMap,
GermanyCW, Kola, TheChannel, Falklands, Afghanistan, Iraq). Since DCS theatres <strong>are the real world
projected</strong>, this bridges <code>DCS x/y ↔ real-world lat/lon</code>.</p>
<h3 id="describe_map"><code>describe_map</code><a class="headerlink" href="#describe_map" title="Permanent link">&para;</a></h3>
<p>Read-only. From a <code>.miz</code> <strong>or</strong> a mission folder: returns the <strong>theatre</strong>, per-coalition
<strong>bullseyes</strong>, and existing zones/groups as <strong>reference points</strong> — so the LLM can orient without DCS.</p>
<div class="highlight"><pre><span></span><code><span class="p">{</span><span class="nt">&quot;mission_path&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;path/to/mission.miz-or-folder&quot;</span><span class="p">}</span>
</code></pre></div>
<h3 id="resolve_coordinates"><code>resolve_coordinates</code><a class="headerlink" href="#resolve_coordinates" title="Permanent link">&para;</a></h3>
<p>Utility. Converts a position between <code>{x, y}</code> (DCS local) and <code>{lat, lon}</code> (decimal degrees) for the
mission's theatre (read from the mission — the caller never supplies projection parameters).</p>
<div class="highlight"><pre><span></span><code><span class="p">{</span><span class="nt">&quot;mission_path&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;…&quot;</span><span class="p">,</span><span class="w"> </span><span class="nt">&quot;position&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="nt">&quot;lat&quot;</span><span class="p">:</span><span class="w"> </span><span class="mf">42.18</span><span class="p">,</span><span class="w"> </span><span class="nt">&quot;lon&quot;</span><span class="p">:</span><span class="w"> </span><span class="mf">41.68</span><span class="p">}}</span>
</code></pre></div>
<h3 id="geocode"><code>geocode</code><a class="headerlink" href="#geocode" title="Permanent link">&para;</a></h3>
<p>Read-only (<code>FEAT-GEO-PLACEMENT</code> lot). Resolves a <strong>real place name</strong> to DCS coordinates for the
mission's theatre — DCS theatres being the real world projected. <strong>Pluggable</strong> geocoder: OpenStreetMap
Nominatim by default (free, no key; © OpenStreetMap attribution required), Google Maps when
<code>GOOGLE_MAPS_API_KEY</code> is set. Optional <code>bearing</code>+<code>distance_km</code> ("10 km north of X"). Returns
<code>{found, display_name, latlon, xy, in_theatre_bounds, warnings}</code> — approximate, confirm visually;
named places work, vague terrain does not.</p>
<div class="highlight"><pre><span></span><code><span class="p">{</span><span class="nt">&quot;mission_path&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;…&quot;</span><span class="p">,</span><span class="w"> </span><span class="nt">&quot;query&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;Kobuleti&quot;</span><span class="p">,</span><span class="w"> </span><span class="nt">&quot;bearing&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">0</span><span class="p">,</span><span class="w"> </span><span class="nt">&quot;distance_km&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">10</span><span class="p">}</span>
</code></pre></div>
<h2 id="build--validate-wave-11">Build &amp; validate (wave 11)<a class="headerlink" href="#build--validate-wave-11" title="Permanent link">&para;</a></h2>
<p>The earlier actions create, orient and edit a <strong>mission folder</strong>, but nothing produced the playable
<code>.miz</code> — the maker still ran <code>veaf-tools build</code> by hand. Wave 11 makes the server <strong>self-sufficient
end-to-end</strong>: empty folder → scaffold → theatre blank → composites/placement → <strong>validate → build →
playable <code>.miz</code></strong>, without leaving the assistant.</p>
<h3 id="validate_mission"><code>validate_mission</code><a class="headerlink" href="#validate_mission" title="Permanent link">&para;</a></h3>
<p>Read-only. Lints a <strong>folder</strong> before build: reuses <code>veaf_libs.mission_validator</code> in-process. Returns
<code>{ok, errors[], warnings[]}</code> (<code>ok = false</code> on any error). Run it before <code>build_mission</code>.</p>
<div class="highlight"><pre><span></span><code><span class="p">{</span><span class="nt">&quot;folder_path&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;path/to/mission-folder&quot;</span><span class="p">}</span>
</code></pre></div>
<h3 id="build_mission"><code>build_mission</code><a class="headerlink" href="#build_mission" title="Permanent link">&para;</a></h3>
<p>Write. Builds the folder into a playable <code>.miz</code> by driving <strong><code>veaf-tools build</code></strong> in the folder (the
binary <code>scaffold_mission</code> installed, or <code>veaf-tools</code> on PATH). The build pipeline lives in the CLI
command and is re-run as-is. A build failure is surfaced (<code>RuntimeError</code>).</p>
<div class="highlight"><pre><span></span><code><span class="p">{</span><span class="nt">&quot;folder_path&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;path/to/mission-folder&quot;</span><span class="p">}</span>
</code></pre></div>
<h2 id="next-waves-out-of-scope">Next waves (out of scope)<a class="headerlink" href="#next-waves-out-of-scope" title="Permanent link">&para;</a></h2>
<ul>
<li>Non-circular (quad/polygon) trigger zones — wave 2 covers circular zones only.</li>
<li>A generic SI/ALORS trigger editor (arbitrary DCS conditions/actions) — wave 2 is limited to
  startup script-loading / Lua-execution triggers.</li>
<li>A per-module schema validator for <code>set_mission_module</code> (wave 4 stays generic).</li>
<li>CAS composites (pure runtime, no authoring), non-circular zones, and end-to-end generation from
  a prompt (the NL-MISSION-GEN goal beyond this lot).</li>
</ul>
<p>See <code>.backlog/FEAT-MCP-MISSION-EDITOR/PRD.md</code> for details.</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../../..", "features": ["navigation.tabs", "navigation.sections", "navigation.expand", "navigation.top", "search.highlight", "search.suggest", "content.code.copy"], "search": "../../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": {"default": "dev", "provider": "mike"}}</script>
    
    
      <script src="../../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
        <script src="../../../assets/chatbot/veaf-chatbot-config.js"></script>
      
        <script src="../../../assets/chatbot/veaf-chatbot.js"></script>
      
    
  </body>
</html>