
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Tools and Lua scripts for dynamic DCS World missions">
      
      
      
        <link rel="canonical" href="https://veaf.github.io/documentation/dev/en/pilot/GUIDE/">
      
      
        <link rel="prev" href="../">
      
      
        <link rel="next" href="../../ALIASES/">
      
      
        
          <link rel="alternate" href="../../../pilot/GUIDE/" hreflang="fr">
        
          <link rel="alternate" href="./" hreflang="en">
        
      
      
      <link rel="icon" href="../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>Guide - VEAF Mission Creation Tools</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#pilot-guide--veaf-mission-creation-tools" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      <div data-md-color-scheme="default" data-md-component="outdated" hidden>
        
      </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../" title="VEAF Mission Creation Tools" class="md-header__button md-logo" aria-label="VEAF Mission Creation Tools" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            VEAF Mission Creation Tools
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Guide
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
      <div class="md-header__option">
  <div class="md-select">
    
    <button class="md-header__button md-icon" aria-label="Select language">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m12.87 15.07-2.54-2.51.03-.03A17.5 17.5 0 0 0 14.07 6H17V4h-7V2H8v2H1v2h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2zm-2.62 7 1.62-4.33L19.12 17z"/></svg>
    </button>
    <div class="md-select__inner">
      <ul class="md-select__list">
        
          <li class="md-select__item">
            <a href="../../../pilot/GUIDE/" hreflang="fr" class="md-select__link">
              Français
            </a>
          </li>
        
          <li class="md-select__item">
            <a href="./" hreflang="en" class="md-select__link">
              English
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</div>
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/VEAF/VEAF-Mission-Creation-Tools" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    VEAF/VEAF-Mission-Creation-Tools
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../" class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../" class="md-tabs__link">
          
  
  
  Pilot Guide

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../mission-maker/" class="md-tabs__link">
          
  
  
  Mission Maker

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../developer/" class="md-tabs__link">
          
  
  
  Developer

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../MISSION_YAML_REFERENCE/" class="md-tabs__link">
          
  
  
  References

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../" title="VEAF Mission Creation Tools" class="md-nav__button md-logo" aria-label="VEAF Mission Creation Tools" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    VEAF Mission Creation Tools
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/VEAF/VEAF-Mission-Creation-Tools" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    VEAF/VEAF-Mission-Creation-Tools
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Pilot Guide
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Pilot Guide
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Guide
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Guide
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#table-of-contents" class="md-nav__link">
    <span class="md-ellipsis">
      
        Table of Contents
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#what-is-veaf-mct" class="md-nav__link">
    <span class="md-ellipsis">
      
        What is VEAF MCT?
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#recognising-a-veaf-mission" class="md-nav__link">
    <span class="md-ellipsis">
      
        Recognising a VEAF Mission
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#f10-radio-menu" class="md-nav__link">
    <span class="md-ellipsis">
      
        F10 Radio Menu
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="F10 Radio Menu">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#typical-menu-structure" class="md-nav__link">
    <span class="md-ellipsis">
      
        Typical Menu Structure
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#marker-commands" class="md-nav__link">
    <span class="md-ellipsis">
      
        Marker Commands
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Marker Commands">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#aliases-shortcuts--the-preferred-way" class="md-nav__link">
    <span class="md-ellipsis">
      
        Aliases (Shortcuts) — The Preferred Way
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Aliases (Shortcuts) — The Preferred Way">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#common-air-defense-aliases" class="md-nav__link">
    <span class="md-ellipsis">
      
        Common air-defense aliases
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#common-vehicleship-aliases" class="md-nav__link">
    <span class="md-ellipsis">
      
        Common vehicle/ship aliases
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#utility-aliases" class="md-nav__link">
    <span class="md-ellipsis">
      
        Utility aliases
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#raw-commands-advanced" class="md-nav__link">
    <span class="md-ellipsis">
      
        Raw Commands (Advanced)
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Raw Commands (Advanced)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#spawn-a-unit-_spawn-unit" class="md-nav__link">
    <span class="md-ellipsis">
      
        Spawn a unit: _spawn unit
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#spawn-a-predefined-group-_spawn-group" class="md-nav__link">
    <span class="md-ellipsis">
      
        Spawn a predefined group: _spawn group
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#spawn-a-cap-patrol-_spawn-cap" class="md-nav__link">
    <span class="md-ellipsis">
      
        Spawn a CAP patrol: _spawn cap
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#spawn-smoke--flares--explosions" class="md-nav__link">
    <span class="md-ellipsis">
      
        Spawn smoke / flares / explosions
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#cas-command" class="md-nav__link">
    <span class="md-ellipsis">
      
        CAS Command
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#security-authentication" class="md-nav__link">
    <span class="md-ellipsis">
      
        Security Authentication
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#assets" class="md-nav__link">
    <span class="md-ellipsis">
      
        Assets
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Assets">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#tankers" class="md-nav__link">
    <span class="md-ellipsis">
      
        Tankers
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#awacs" class="md-nav__link">
    <span class="md-ellipsis">
      
        AWACS
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#carriers" class="md-nav__link">
    <span class="md-ellipsis">
      
        Carriers
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#missions-and-combat-zones" class="md-nav__link">
    <span class="md-ellipsis">
      
        Missions and Combat Zones
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Missions and Combat Zones">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#combat-zones" class="md-nav__link">
    <span class="md-ellipsis">
      
        Combat Zones
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#cas-training" class="md-nav__link">
    <span class="md-ellipsis">
      
        CAS Training
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="CAS Training">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#difficulty-levels" class="md-nav__link">
    <span class="md-ellipsis">
      
        Difficulty Levels
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#carrier-operations" class="md-nav__link">
    <span class="md-ellipsis">
      
        Carrier Operations
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Carrier Operations">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#recovery-procedure" class="md-nav__link">
    <span class="md-ellipsis">
      
        Recovery Procedure
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#security-and-permissions" class="md-nav__link">
    <span class="md-ellipsis">
      
        Security and Permissions
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#faq" class="md-nav__link">
    <span class="md-ellipsis">
      
        FAQ
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#community-and-support" class="md-nav__link">
    <span class="md-ellipsis">
      
        Community and Support
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Community and Support">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#scripted-missions" class="md-nav__link">
    <span class="md-ellipsis">
      
        Scripted Missions
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#cas-training_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        CAS Training
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#security-and-permissions_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        Security and Permissions
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#tips-by-aircraft-role" class="md-nav__link">
    <span class="md-ellipsis">
      
        Tips by Aircraft Role
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Tips by Aircraft Role">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#fighters-f-16c-fa-18c-f-15c-su-27" class="md-nav__link">
    <span class="md-ellipsis">
      
        Fighters (F-16C, F/A-18C, F-15C, Su-27…)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#attack-aircraft-a-10c-su-25-fa-18c" class="md-nav__link">
    <span class="md-ellipsis">
      
        Attack Aircraft (A-10C, Su-25, F/A-18C…)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#helicopters-ah-64d-ka-50-mi-24" class="md-nav__link">
    <span class="md-ellipsis">
      
        Helicopters (AH-64D, Ka-50, Mi-24…)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#transports-c-130-mi-8-uh-1h" class="md-nav__link">
    <span class="md-ellipsis">
      
        Transports (C-130, Mi-8, UH-1H…)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#faq_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        FAQ
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#community-and-support_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        Community and Support
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ALIASES/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Aliases
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Mission Maker
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Mission Maker
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../mission-maker/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../mission-maker/GUIDE/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Guide
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../mission-maker/MIGRATION_GUIDE/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Migration Guide
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ALIASES/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Aliases
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3_5" >
        
          
          <label class="md-nav__link" for="__nav_3_5" id="__nav_3_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Scripts
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Scripts
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../mission-maker/scripts/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../mission-maker/scripts/veafAirWaves/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    veafAirWaves
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../mission-maker/scripts/veafAirbases/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    veafAirbases
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../mission-maker/scripts/veafAssets/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    veafAssets
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../mission-maker/scripts/veafCarrierOperations/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    veafCarrierOperations
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../mission-maker/scripts/veafCasMission/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    veafCasMission
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../mission-maker/scripts/veafCombatZone/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    veafCombatZone
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../mission-maker/scripts/veafGrass/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    veafGrass
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../mission-maker/scripts/veafInterpreter/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    veafInterpreter
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../mission-maker/scripts/veafMissileGuardian/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    veafMissileGuardian
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../mission-maker/scripts/veafMove/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    veafMove
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../mission-maker/scripts/veafNamedPoints/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    veafNamedPoints
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../mission-maker/scripts/veafQraManager/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    veafQraManager
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../mission-maker/scripts/veafRadio/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    veafRadio
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../mission-maker/scripts/veafSanctuary/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    veafSanctuary
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../mission-maker/scripts/veafSecurity/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    veafSecurity
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../mission-maker/scripts/veafShortcuts/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    veafShortcuts
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../mission-maker/scripts/veafSkynetIadsHelper/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    veafSkynetIadsHelper
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../mission-maker/scripts/veafSpawn/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    veafSpawn
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../mission-maker/scripts/veafTransportMission/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    veafTransportMission
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../mission-maker/scripts/veafWeather/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    veafWeather
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Developer
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Developer
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../developer/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../developer/GUIDE/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Guide
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../TESTING/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Testing
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    References
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    References
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../MISSION_YAML_REFERENCE/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    mission.yaml Reference
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../PIPELINE_REFERENCE/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Pipeline Reference
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../mission-maker/dcs-radio-specs/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    DCS Radio Specs
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../LUA_API_REFERENCE/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Lua API Reference
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../TOOLS_REFERENCE/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Tools CLI Reference
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ROADMAP/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Roadmap
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#table-of-contents" class="md-nav__link">
    <span class="md-ellipsis">
      
        Table of Contents
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#what-is-veaf-mct" class="md-nav__link">
    <span class="md-ellipsis">
      
        What is VEAF MCT?
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#recognising-a-veaf-mission" class="md-nav__link">
    <span class="md-ellipsis">
      
        Recognising a VEAF Mission
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#f10-radio-menu" class="md-nav__link">
    <span class="md-ellipsis">
      
        F10 Radio Menu
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="F10 Radio Menu">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#typical-menu-structure" class="md-nav__link">
    <span class="md-ellipsis">
      
        Typical Menu Structure
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#marker-commands" class="md-nav__link">
    <span class="md-ellipsis">
      
        Marker Commands
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Marker Commands">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#aliases-shortcuts--the-preferred-way" class="md-nav__link">
    <span class="md-ellipsis">
      
        Aliases (Shortcuts) — The Preferred Way
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Aliases (Shortcuts) — The Preferred Way">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#common-air-defense-aliases" class="md-nav__link">
    <span class="md-ellipsis">
      
        Common air-defense aliases
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#common-vehicleship-aliases" class="md-nav__link">
    <span class="md-ellipsis">
      
        Common vehicle/ship aliases
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#utility-aliases" class="md-nav__link">
    <span class="md-ellipsis">
      
        Utility aliases
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#raw-commands-advanced" class="md-nav__link">
    <span class="md-ellipsis">
      
        Raw Commands (Advanced)
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Raw Commands (Advanced)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#spawn-a-unit-_spawn-unit" class="md-nav__link">
    <span class="md-ellipsis">
      
        Spawn a unit: _spawn unit
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#spawn-a-predefined-group-_spawn-group" class="md-nav__link">
    <span class="md-ellipsis">
      
        Spawn a predefined group: _spawn group
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#spawn-a-cap-patrol-_spawn-cap" class="md-nav__link">
    <span class="md-ellipsis">
      
        Spawn a CAP patrol: _spawn cap
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#spawn-smoke--flares--explosions" class="md-nav__link">
    <span class="md-ellipsis">
      
        Spawn smoke / flares / explosions
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#cas-command" class="md-nav__link">
    <span class="md-ellipsis">
      
        CAS Command
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#security-authentication" class="md-nav__link">
    <span class="md-ellipsis">
      
        Security Authentication
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#assets" class="md-nav__link">
    <span class="md-ellipsis">
      
        Assets
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Assets">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#tankers" class="md-nav__link">
    <span class="md-ellipsis">
      
        Tankers
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#awacs" class="md-nav__link">
    <span class="md-ellipsis">
      
        AWACS
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#carriers" class="md-nav__link">
    <span class="md-ellipsis">
      
        Carriers
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#missions-and-combat-zones" class="md-nav__link">
    <span class="md-ellipsis">
      
        Missions and Combat Zones
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Missions and Combat Zones">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#combat-zones" class="md-nav__link">
    <span class="md-ellipsis">
      
        Combat Zones
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#cas-training" class="md-nav__link">
    <span class="md-ellipsis">
      
        CAS Training
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="CAS Training">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#difficulty-levels" class="md-nav__link">
    <span class="md-ellipsis">
      
        Difficulty Levels
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#carrier-operations" class="md-nav__link">
    <span class="md-ellipsis">
      
        Carrier Operations
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Carrier Operations">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#recovery-procedure" class="md-nav__link">
    <span class="md-ellipsis">
      
        Recovery Procedure
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#security-and-permissions" class="md-nav__link">
    <span class="md-ellipsis">
      
        Security and Permissions
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#faq" class="md-nav__link">
    <span class="md-ellipsis">
      
        FAQ
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#community-and-support" class="md-nav__link">
    <span class="md-ellipsis">
      
        Community and Support
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Community and Support">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#scripted-missions" class="md-nav__link">
    <span class="md-ellipsis">
      
        Scripted Missions
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#cas-training_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        CAS Training
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#security-and-permissions_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        Security and Permissions
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#tips-by-aircraft-role" class="md-nav__link">
    <span class="md-ellipsis">
      
        Tips by Aircraft Role
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Tips by Aircraft Role">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#fighters-f-16c-fa-18c-f-15c-su-27" class="md-nav__link">
    <span class="md-ellipsis">
      
        Fighters (F-16C, F/A-18C, F-15C, Su-27…)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#attack-aircraft-a-10c-su-25-fa-18c" class="md-nav__link">
    <span class="md-ellipsis">
      
        Attack Aircraft (A-10C, Su-25, F/A-18C…)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#helicopters-ah-64d-ka-50-mi-24" class="md-nav__link">
    <span class="md-ellipsis">
      
        Helicopters (AH-64D, Ka-50, Mi-24…)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#transports-c-130-mi-8-uh-1h" class="md-nav__link">
    <span class="md-ellipsis">
      
        Transports (C-130, Mi-8, UH-1H…)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#faq_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        FAQ
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#community-and-support_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        Community and Support
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="pilot-guide--veaf-mission-creation-tools">Pilot Guide — VEAF Mission Creation Tools<a class="headerlink" href="#pilot-guide--veaf-mission-creation-tools" title="Permanent link">&para;</a></h1>
<p>This guide is for players flying missions that use the VEAF script framework. No technical knowledge required.</p>
<hr />
<h2 id="table-of-contents">Table of Contents<a class="headerlink" href="#table-of-contents" title="Permanent link">&para;</a></h2>
<ol>
<li><a href="#what-is-veaf-mct">What is VEAF MCT?</a></li>
<li><a href="#recognising-a-veaf-mission">Recognising a VEAF Mission</a></li>
<li><a href="#f10-radio-menu">F10 Radio Menu</a></li>
<li><a href="#marker-commands">Marker Commands</a></li>
<li><a href="#assets">Assets — Tankers, AWACS, Carriers</a></li>
<li><a href="#missions-and-combat-zones">Missions and Combat Zones</a></li>
<li><a href="#cas-training">CAS Training</a></li>
<li><a href="#security-and-permissions">Security and Permissions</a></li>
<li><a href="#tips-by-aircraft-role">Tips by Aircraft Role</a></li>
<li><a href="#faq">FAQ</a></li>
<li><a href="#community-and-support">Community and Support</a></li>
</ol>
<hr />
<h2 id="what-is-veaf-mct">What is VEAF MCT?<a class="headerlink" href="#what-is-veaf-mct" title="Permanent link">&para;</a></h2>
<p>VEAF Mission Creation Tools is a Lua script framework that makes DCS World missions dynamic and interactive. Instead of a static scenario, you can:</p>
<ul>
<li>Spawn enemy units on demand via map markers or radio menu</li>
<li>Create CAS training zones with configurable difficulty</li>
<li>Activate predefined combat missions</li>
<li>Manage shared assets (tankers, AWACS, carriers) via F10 menu</li>
<li>Interact with the environment in real time</li>
</ul>
<hr />
<h2 id="recognising-a-veaf-mission">Recognising a VEAF Mission<a class="headerlink" href="#recognising-a-veaf-mission" title="Permanent link">&para;</a></h2>
<p>When a mission uses VEAF scripts you will see:</p>
<ul>
<li>Startup messages in the lower-right corner listing loaded VEAF modules</li>
<li>A <strong>VEAF</strong> submenu under <strong>F10 → Other</strong></li>
<li>Map markers showing tanker tracks, AWACS orbits or combat zone positions</li>
</ul>
<hr />
<h2 id="f10-radio-menu">F10 Radio Menu<a class="headerlink" href="#f10-radio-menu" title="Permanent link">&para;</a></h2>
<p>All VEAF MCT features are accessible via <strong>F10 → Other → VEAF</strong>.</p>
<h3 id="typical-menu-structure">Typical Menu Structure<a class="headerlink" href="#typical-menu-structure" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code>F10 → Other → VEAF
├── Assets
│   ├── Tankers
│   │   └── [Tanker name] → Info / Respawn
│   ├── AWACS
│   │   └── [AWACS name] → Info / Respawn
│   └── Carriers
│       └── [Carrier name] → Info / Start Recovery / Stop Recovery
├── CAS Mission
│   ├── Generate
│   ├── Smoke
│   ├── Flare
│   ├── Skip
│   ├── Info
│   └── Cleanup
├── Combat Zones
│   └── [Zone name] → Activate / Deactivate / Info / Smoke / Flare
├── Missions
│   └── [Mission name] → Activate / Deactivate / Info
└── Help
</code></pre></div>
<p>The exact structure depends on what the mission maker has enabled.</p>
<hr />
<h2 id="marker-commands">Marker Commands<a class="headerlink" href="#marker-commands" title="Permanent link">&para;</a></h2>
<p>Place a marker on the F10 map (right-click → Add marker), type a command in the text field, then confirm. VEAF MCT intercepts the marker, executes the command, and removes the marker.</p>
<blockquote>
<p>On multiplayer servers some commands require a password. See <a href="#security-and-permissions">Security</a>.</p>
</blockquote>
<h3 id="aliases-shortcuts--the-preferred-way">Aliases (Shortcuts) — The Preferred Way<a class="headerlink" href="#aliases-shortcuts--the-preferred-way" title="Permanent link">&para;</a></h3>
<p>Aliases start with <code>-</code> and are the easiest way to spawn units. They are predefined by the mission maker and map to full spawn commands behind the scenes.</p>
<h4 id="common-air-defense-aliases">Common air-defense aliases<a class="headerlink" href="#common-air-defense-aliases" title="Permanent link">&para;</a></h4>
<table>
<thead>
<tr>
<th>Alias</th>
<th>What spawns</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>-sa2</code></td>
<td>SA-2 Guideline (S-75) battery</td>
</tr>
<tr>
<td><code>-sa6</code></td>
<td>SA-6 Gainful (2K12 Kub) battery</td>
</tr>
<tr>
<td><code>-sa10</code></td>
<td>SA-10 Grumble (S-300) battery</td>
</tr>
<tr>
<td><code>-sa11</code></td>
<td>SA-11 Gadfly (9K37 Buk) battery</td>
</tr>
<tr>
<td><code>-sa15</code></td>
<td>SA-15 Gauntlet (Tor) vehicle</td>
</tr>
<tr>
<td><code>-sa22</code></td>
<td>SA-22 Greyhound (Pantsir-S1) vehicle</td>
</tr>
<tr>
<td><code>-shilka</code></td>
<td>ZSU-23-4 Shilka AAA</td>
</tr>
<tr>
<td><code>-manpads</code></td>
<td>MANPAD squad</td>
</tr>
<tr>
<td><code>-samLR</code></td>
<td>Random long-range SAM battery</td>
</tr>
<tr>
<td><code>-samSR</code></td>
<td>Random short-range SAM battery</td>
</tr>
</tbody>
</table>
<h4 id="common-vehicleship-aliases">Common vehicle/ship aliases<a class="headerlink" href="#common-vehicleship-aliases" title="Permanent link">&para;</a></h4>
<table>
<thead>
<tr>
<th>Alias</th>
<th>What spawns</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>-burke</code></td>
<td>USS Arleigh Burke IIa destroyer</td>
</tr>
<tr>
<td><code>-ticonderoga</code></td>
<td>Ticonderoga cruiser</td>
</tr>
<tr>
<td><code>-mortar</code></td>
<td>Mortar team</td>
</tr>
<tr>
<td><code>-arty</code></td>
<td>M-109 artillery battery</td>
</tr>
<tr>
<td><code>-mlrs</code></td>
<td>MLRS rocket battery</td>
</tr>
<tr>
<td><code>-attack_convoy_red</code></td>
<td>Red attack convoy</td>
</tr>
</tbody>
</table>
<h4 id="utility-aliases">Utility aliases<a class="headerlink" href="#utility-aliases" title="Permanent link">&para;</a></h4>
<table>
<thead>
<tr>
<th>Alias</th>
<th>What it does</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>-point Name</code></td>
<td>Names a map point</td>
</tr>
<tr>
<td><code>-destroy</code></td>
<td>Destroys units within 100 m</td>
</tr>
<tr>
<td><code>-login PASSWORD</code></td>
<td>Authenticates for restricted commands</td>
</tr>
<tr>
<td><code>-logout</code></td>
<td>Locks the system again</td>
</tr>
</tbody>
</table>
<blockquote>
<p><strong>Tip:</strong> Mission makers can define custom aliases. Ask your server admin for the full list.</p>
</blockquote>
<h3 id="raw-commands-advanced">Raw Commands (Advanced)<a class="headerlink" href="#raw-commands-advanced" title="Permanent link">&para;</a></h3>
<p>For anything not covered by an alias, you can use the full VEAF command syntax directly. These commands start with <code>_</code>.</p>
<h4 id="spawn-a-unit-_spawn-unit">Spawn a unit: <code>_spawn unit</code><a class="headerlink" href="#spawn-a-unit-_spawn-unit" title="Permanent link">&para;</a></h4>
<div class="highlight"><pre><span></span><code>_spawn unit, name F-16C
_spawn unit, name T-80, group 4, hdg 270
_spawn unit, name SA-6
</code></pre></div>
<p>Common options:</p>
<table>
<thead>
<tr>
<th>Option</th>
<th>Description</th>
<th>Example</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>name [TYPE]</code></td>
<td>DCS unit type (required)</td>
<td><code>name F-16C</code></td>
</tr>
<tr>
<td><code>group [N]</code></td>
<td>Number of units in the group</td>
<td><code>group 4</code></td>
</tr>
<tr>
<td><code>hdg [DEG]</code></td>
<td>Initial heading in degrees</td>
<td><code>hdg 270</code></td>
</tr>
<tr>
<td><code>alt [FT]</code></td>
<td>Altitude in feet (aircraft)</td>
<td><code>alt 15000</code></td>
</tr>
<tr>
<td><code>speed [KT]</code></td>
<td>Speed in knots</td>
<td><code>speed 450</code></td>
</tr>
<tr>
<td><code>side [blue/red]</code></td>
<td>Coalition override</td>
<td><code>side red</code></td>
</tr>
</tbody>
</table>
<h4 id="spawn-a-predefined-group-_spawn-group">Spawn a predefined group: <code>_spawn group</code><a class="headerlink" href="#spawn-a-predefined-group-_spawn-group" title="Permanent link">&para;</a></h4>
<div class="highlight"><pre><span></span><code>_spawn group, name CAP-2
_spawn group, name RED-SAM-SITE, hdg 180
</code></pre></div>
<p>Groups must be defined in the mission's configuration by the mission maker.</p>
<h4 id="spawn-a-cap-patrol-_spawn-cap">Spawn a CAP patrol: <code>_spawn cap</code><a class="headerlink" href="#spawn-a-cap-patrol-_spawn-cap" title="Permanent link">&para;</a></h4>
<div class="highlight"><pre><span></span><code>_spawn cap, name Su-27, alt 25000, capradius 20000
</code></pre></div>
<h4 id="spawn-smoke--flares--explosions">Spawn smoke / flares / explosions<a class="headerlink" href="#spawn-smoke--flares--explosions" title="Permanent link">&para;</a></h4>
<div class="highlight"><pre><span></span><code>_spawn smoke, color red
_spawn flare, power 1000000, shells 5
_spawn bomb, power 500, shells 3
</code></pre></div>
<h3 id="cas-command">CAS Command<a class="headerlink" href="#cas-command" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code>_cas
_cas, size 3, defense 2, armor 3
</code></pre></div>
<p><strong>Options:</strong>
- <code>size [0-5]</code> — size of the enemy force
- <code>defense [0-5]</code> — air defense level
- <code>armor [0-5]</code> — armor level
- <code>side [blue/red]</code> — coalition override</p>
<h3 id="security-authentication">Security Authentication<a class="headerlink" href="#security-authentication" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code>-login [PASSWORD]
</code></pre></div>
<p>Grants temporary elevated permissions. Required on some servers before using advanced spawn commands. Use <code>-logout</code> to lock again.</p>
<hr />
<h2 id="assets">Assets<a class="headerlink" href="#assets" title="Permanent link">&para;</a></h2>
<h3 id="tankers">Tankers<a class="headerlink" href="#tankers" title="Permanent link">&para;</a></h3>
<p>Find tanker information via <strong>F10 → VEAF → Assets → Tankers → [Name] → Info</strong>.</p>
<p>Displayed: position, TACAN channel, radio frequency, type.</p>
<p>If the tanker has been destroyed, use <strong>Respawn</strong> to bring it back (if the mission maker has allowed it).</p>
<h3 id="awacs">AWACS<a class="headerlink" href="#awacs" title="Permanent link">&para;</a></h3>
<p>Find AWACS via <strong>F10 → VEAF → Assets → AWACS → [Name] → Info</strong>.</p>
<p>Displayed: callsign, frequency, position.</p>
<h3 id="carriers">Carriers<a class="headerlink" href="#carriers" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>Action</th>
<th>Menu path</th>
</tr>
</thead>
<tbody>
<tr>
<td>Get info (BRC, TACAN, ICLS, radio)</td>
<td>Assets → Carriers → [Name] → Info</td>
</tr>
<tr>
<td>Turn carrier into wind for recovery</td>
<td>Assets → Carriers → [Name] → Start Recovery</td>
</tr>
<tr>
<td>Resume normal navigation</td>
<td>Assets → Carriers → [Name] → Stop Recovery</td>
</tr>
</tbody>
</table>
<p>Operations automatically time out after 45 minutes.</p>
<hr />
<h2 id="missions-and-combat-zones">Missions and Combat Zones<a class="headerlink" href="#missions-and-combat-zones" title="Permanent link">&para;</a></h2>
<h3 id="combat-zones">Combat Zones<a class="headerlink" href="#combat-zones" title="Permanent link">&para;</a></h3>
<p>Pre-built areas the mission maker has defined. You activate them on demand.</p>
<table>
<thead>
<tr>
<th>Action</th>
<th>Menu path</th>
</tr>
</thead>
<tbody>
<tr>
<td>List available zones</td>
<td>Combat Zones</td>
</tr>
<tr>
<td>Activate a zone</td>
<td>Combat Zones → [Zone] → Activate</td>
</tr>
<tr>
<td>Get zone status</td>
<td>Combat Zones → [Zone] → Info</td>
</tr>
<tr>
<td>Mark zone with smoke</td>
<td>Combat Zones → [Zone] → Smoke</td>
</tr>
<tr>
<td>Deactivate / cleanup</td>
<td>Combat Zones → [Zone] → Deactivate</td>
</tr>
</tbody>
</table>
<p>When a zone is activated, enemy units spawn. When all enemies are destroyed, the zone completes and can be replayed.</p>
<hr />
<h2 id="cas-training">CAS Training<a class="headerlink" href="#cas-training" title="Permanent link">&para;</a></h2>
<p>Generate procedural CAS targets via <strong>F10 → VEAF → CAS Mission</strong>.</p>
<table>
<thead>
<tr>
<th>Action</th>
<th>Menu</th>
</tr>
</thead>
<tbody>
<tr>
<td>Create a new target zone</td>
<td>CAS Mission → Generate</td>
</tr>
<tr>
<td>Mark with smoke</td>
<td>CAS Mission → Smoke</td>
</tr>
<tr>
<td>Mark with flares</td>
<td>CAS Mission → Flare</td>
</tr>
<tr>
<td>Skip current target</td>
<td>CAS Mission → Skip</td>
</tr>
<tr>
<td>Get target info</td>
<td>CAS Mission → Info</td>
</tr>
<tr>
<td>Remove all units</td>
<td>CAS Mission → Cleanup</td>
</tr>
</tbody>
</table>
<p>Smoke/flare has a 3-minute cooldown between uses.</p>
<h3 id="difficulty-levels">Difficulty Levels<a class="headerlink" href="#difficulty-levels" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>Level</th>
<th>Size</th>
<th>Defense</th>
<th>Armour</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>0</td>
<td>Very small</td>
<td>None</td>
<td>Infantry</td>
<td>Beginner</td>
</tr>
<tr>
<td>1</td>
<td>Small</td>
<td>Light</td>
<td>Light vehicles</td>
<td>Easy</td>
</tr>
<tr>
<td>2</td>
<td>Medium</td>
<td>Moderate</td>
<td>APCs</td>
<td>Intermediate</td>
</tr>
<tr>
<td>3</td>
<td>Medium-Large</td>
<td>Medium AA</td>
<td>IFVs + light tanks</td>
<td>Advanced</td>
</tr>
<tr>
<td>4</td>
<td>Large</td>
<td>Heavy AA</td>
<td>Medium tanks</td>
<td>Difficult</td>
</tr>
<tr>
<td>5</td>
<td>Very large</td>
<td>SAM</td>
<td>Heavy tanks</td>
<td>Expert</td>
</tr>
</tbody>
</table>
<p>Set difficulty via marker: <code>_cas, size 3, defense 2, armor 3</code></p>
<hr />
<h2 id="carrier-operations">Carrier Operations<a class="headerlink" href="#carrier-operations" title="Permanent link">&para;</a></h2>
<h3 id="recovery-procedure">Recovery Procedure<a class="headerlink" href="#recovery-procedure" title="Permanent link">&para;</a></h3>
<ol>
<li>
<p><strong>Request recovery</strong> (10–15 min before approach):
   F10 → VEAF → Assets → Carriers → [Name] → Start Recovery</p>
</li>
<li>
<p><strong>Check info</strong>:
   F10 → VEAF → Assets → Carriers → [Name] → Info</p>
</li>
<li>BRC (Base Recovery Course)</li>
<li>TACAN channel (e.g. 73X)</li>
<li>ICLS channel (e.g. 13)</li>
<li>
<p>ATC frequency</p>
</li>
<li>
<p><strong>Approach and land</strong> using TACAN for navigation and ICLS for glideslope (F/A-18C, F-14).</p>
</li>
<li>
<p><strong>After landing</strong>:
   F10 → VEAF → Assets → Carriers → [Name] → Stop Recovery</p>
</li>
</ol>
<p>Recovery automatically times out after 45 minutes. The carrier turns into the wind to provide ~30 kt relative wind over deck.</p>
<hr />
<h2 id="security-and-permissions">Security and Permissions<a class="headerlink" href="#security-and-permissions" title="Permanent link">&para;</a></h2>
<p>On multiplayer servers, some commands are restricted. Authenticate with:</p>
<div class="highlight"><pre><span></span><code>_auth [PASSWORD]
</code></pre></div>
<p>Ask the server administrator for the password. Authentication persists for your session.</p>
<p>Permission levels:</p>
<table>
<thead>
<tr>
<th>Level</th>
<th>Typical access</th>
</tr>
</thead>
<tbody>
<tr>
<td>Guest</td>
<td>View info, basic spawning (if allowed)</td>
</tr>
<tr>
<td>Authenticated</td>
<td>Full spawn commands, CAS, missions</td>
</tr>
<tr>
<td>Admin</td>
<td>Server management commands</td>
</tr>
</tbody>
</table>
<hr />
<h2 id="faq">FAQ<a class="headerlink" href="#faq" title="Permanent link">&para;</a></h2>
<p><strong>Q: How do I know if a mission uses VEAF?</strong>
A: Press F10 — if you see a "VEAF" submenu under "Other", it's a VEAF mission.</p>
<p><strong>Q: My marker commands don't work?</strong>
A: Check syntax (starts with <code>_</code>), check you're authenticated on multiplayer, and verify the server allows marker commands.</p>
<p><strong>Q: What unit names can I use with <code>_spawn unit</code>?</strong>
A: Use standard DCS type names: <code>F-16C</code>, <code>Su-27</code>, <code>T-80</code>, <code>SA-6</code>, <code>M1 Abrams</code>, etc.</p>
<p><strong>Q: Spawned units disappear?</strong>
A: DCS AI units can be cleaned up if you fly too far away. Stay within ~40–50 NM.</p>
<p><strong>Q: How to reset a CAS mission?</strong>
A: F10 → CAS Mission → Cleanup, then Generate again.</p>
<p><strong>Q: Can I spawn friendly units?</strong>
A: Yes — add <code>side blue</code> to your spawn command.</p>
<hr />
<h2 id="community-and-support">Community and Support<a class="headerlink" href="#community-and-support" title="Permanent link">&para;</a></h2>
<ul>
<li><strong>VEAF Discord</strong>: <a href="https://www.veaf.org/discord">veaf.org/discord</a> — #support channel for help</li>
<li><strong>GitHub</strong>: <a href="https://github.com/VEAF/VEAF-Mission-Creation-Tools">github.com/VEAF/VEAF-Mission-Creation-Tools</a></li>
<li><strong>Website</strong>: <a href="https://www.veaf.org">veaf.org</a></li>
</ul>
<h3 id="scripted-missions">Scripted Missions<a class="headerlink" href="#scripted-missions" title="Permanent link">&para;</a></h3>
<p>More complex scenarios with objectives and tracking.</p>
<table>
<thead>
<tr>
<th>Action</th>
<th>Menu path</th>
</tr>
</thead>
<tbody>
<tr>
<td>List missions</td>
<td>Missions</td>
</tr>
<tr>
<td>Activate</td>
<td>Missions → [Mission] → Activate</td>
</tr>
<tr>
<td>Read status / objectives</td>
<td>Missions → [Mission] → Info</td>
</tr>
<tr>
<td>Abort</td>
<td>Missions → [Mission] → Deactivate</td>
</tr>
</tbody>
</table>
<hr />
<h2 id="cas-training_1">CAS Training<a class="headerlink" href="#cas-training_1" title="Permanent link">&para;</a></h2>
<p>The CAS generator creates a target area with configurable threat packages.</p>
<p><strong>Workflow:</strong></p>
<ol>
<li><strong>Generate</strong> — F10 → CAS Mission → Generate (optionally with parameters via marker <code>_cas, size 3, defense 2</code>)</li>
<li><strong>Mark the zone</strong> — F10 → CAS Mission → Smoke or Flare (3-minute cooldown between marks)</li>
<li><strong>Get info</strong> — F10 → CAS Mission → Info (position, unit composition, status)</li>
<li><strong>Engage</strong> — Attack the marked targets</li>
<li><strong>Advance</strong> — Zone auto-advances when all units are destroyed, or use <strong>Skip</strong></li>
<li><strong>Cleanup</strong> — F10 → CAS Mission → Cleanup removes all remaining units</li>
</ol>
<p><strong>Difficulty guide:</strong></p>
<table>
<thead>
<tr>
<th>Level</th>
<th>Typical composition</th>
<th>For</th>
</tr>
</thead>
<tbody>
<tr>
<td>0</td>
<td>Infantry, jeeps, no AA</td>
<td>Beginners</td>
</tr>
<tr>
<td>1</td>
<td>Light vehicles, MANPADS</td>
<td>Easy</td>
</tr>
<tr>
<td>2</td>
<td>APCs, light AAA</td>
<td>Intermediate</td>
</tr>
<tr>
<td>3</td>
<td>IFVs, medium AAA + SHORAD</td>
<td>Advanced</td>
</tr>
<tr>
<td>4</td>
<td>MBTs, ZSU + SA-9</td>
<td>Difficult</td>
</tr>
<tr>
<td>5</td>
<td>Heavy armor, SAMS</td>
<td>Expert</td>
</tr>
</tbody>
</table>
<hr />
<h2 id="security-and-permissions_1">Security and Permissions<a class="headerlink" href="#security-and-permissions_1" title="Permanent link">&para;</a></h2>
<p>On multiplayer servers the mission maker may restrict certain commands:</p>
<table>
<thead>
<tr>
<th>Level</th>
<th>Who can use</th>
</tr>
</thead>
<tbody>
<tr>
<td>Public</td>
<td>All players — asset info, combat zone activation, smoke/flare</td>
</tr>
<tr>
<td>Pilots</td>
<td>Non-spectator players</td>
</tr>
<tr>
<td>Admin</td>
<td>Server administrators</td>
</tr>
</tbody>
</table>
<p>To authenticate as admin:</p>
<div class="highlight"><pre><span></span><code>_auth [PASSWORD]
</code></pre></div>
<p>After authentication you have elevated rights for the configured duration (default: 10 minutes). The password is set by the mission maker or server admin.</p>
<hr />
<h2 id="tips-by-aircraft-role">Tips by Aircraft Role<a class="headerlink" href="#tips-by-aircraft-role" title="Permanent link">&para;</a></h2>
<h3 id="fighters-f-16c-fa-18c-f-15c-su-27">Fighters (F-16C, F/A-18C, F-15C, Su-27…)<a class="headerlink" href="#fighters-f-16c-fa-18c-f-15c-su-27" title="Permanent link">&para;</a></h3>
<ul>
<li>Use AWACS for threat vectors before engaging</li>
<li>Spawn an enemy CAP with <code>-cap Su-27</code> for a realistic intercept scenario</li>
<li>Activate a predefined intercept mission via the F10 menu</li>
</ul>
<h3 id="attack-aircraft-a-10c-su-25-fa-18c">Attack Aircraft (A-10C, Su-25, F/A-18C…)<a class="headerlink" href="#attack-aircraft-a-10c-su-25-fa-18c" title="Permanent link">&para;</a></h3>
<ul>
<li>Start CAS training at difficulty 1–2</li>
<li>Use <strong>Smoke</strong> to mark the target before attacking</li>
<li>Increase difficulty gradually (level 3+ has SEAD-worthy threats)</li>
</ul>
<h3 id="helicopters-ah-64d-ka-50-mi-24">Helicopters (AH-64D, Ka-50, Mi-24…)<a class="headerlink" href="#helicopters-ah-64d-ka-50-mi-24" title="Permanent link">&para;</a></h3>
<ul>
<li>Keep difficulty at 0–2 (minimal AA)</li>
<li>Use <code>_spawn unit, name BTR-80, group 5</code> for dispersed APC targets</li>
<li>Exploit terrain masking to approach below AA radar</li>
</ul>
<h3 id="transports-c-130-mi-8-uh-1h">Transports (C-130, Mi-8, UH-1H…)<a class="headerlink" href="#transports-c-130-mi-8-uh-1h" title="Permanent link">&para;</a></h3>
<ul>
<li>Spawn a FARP as a destination: <code>-farp FARP Alpha</code></li>
<li>Use CTLD integration (if enabled) for troop/cargo missions</li>
</ul>
<hr />
<h2 id="faq_1">FAQ<a class="headerlink" href="#faq_1" title="Permanent link">&para;</a></h2>
<p><strong>Q: How do I know a mission uses VEAF?</strong>
Look for the VEAF submenu under F10 → Other at mission start.</p>
<p><strong>Q: Why don't my markers work?</strong>
Check the command syntax. On some servers you may need to authenticate first with <code>_auth [PASSWORD]</code>.</p>
<p><strong>Q: What DCS unit type names can I use?</strong>
Standard DCS names: <code>F-16C</code>, <code>Su-27</code>, <code>T-80</code>, <code>M1 Abrams</code>, <code>SA-6</code>, etc. They are case-sensitive.</p>
<p><strong>Q: Spawned units disappeared?</strong>
Some missions enforce a range limit (~40–50 NM). Normal behaviour.</p>
<p><strong>Q: How do I reset a CAS session?</strong>
F10 → CAS Mission → Cleanup, then Generate again.</p>
<p><strong>Q: Can I spawn friendly units?</strong>
Yes, add <code>side blue</code> to any spawn command.</p>
<hr />
<h2 id="community-and-support_1">Community and Support<a class="headerlink" href="#community-and-support_1" title="Permanent link">&para;</a></h2>
<ul>
<li><a href="https://www.veaf.org/discord">VEAF Discord</a> — real-time help, <code>#support</code> channel</li>
<li><a href="https://www.veaf.org">VEAF Website</a></li>
<li><a href="https://github.com/VEAF/VEAF-Mission-Creation-Tools">GitHub</a></li>
</ul>
<hr />












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../../..", "features": ["navigation.tabs", "navigation.sections", "navigation.expand", "navigation.top", "search.highlight", "search.suggest", "content.code.copy"], "search": "../../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": {"default": "dev", "provider": "mike"}}</script>
    
    
      <script src="../../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>