
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Tools and Lua scripts for dynamic DCS World missions">
      
      
      
        <link rel="canonical" href="https://veaf.github.io/documentation/dev/en/MISSION_YAML_REFERENCE/">
      
      
        <link rel="prev" href="../TESTING/">
      
      
        <link rel="next" href="../PIPELINE_REFERENCE/">
      
      
        
          <link rel="alternate" href="../../MISSION_YAML_REFERENCE/" hreflang="fr">
        
          <link rel="alternate" href="./" hreflang="en">
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>mission.yaml Reference - VEAF Mission Creation Tools</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#missionyaml-reference" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      <div data-md-color-scheme="default" data-md-component="outdated" hidden>
        
      </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../" title="VEAF Mission Creation Tools" class="md-header__button md-logo" aria-label="VEAF Mission Creation Tools" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            VEAF Mission Creation Tools
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              mission.yaml Reference
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
      <div class="md-header__option">
  <div class="md-select">
    
    <button class="md-header__button md-icon" aria-label="Select language">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m12.87 15.07-2.54-2.51.03-.03A17.5 17.5 0 0 0 14.07 6H17V4h-7V2H8v2H1v2h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2zm-2.62 7 1.62-4.33L19.12 17z"/></svg>
    </button>
    <div class="md-select__inner">
      <ul class="md-select__list">
        
          <li class="md-select__item">
            <a href="../../MISSION_YAML_REFERENCE/" hreflang="fr" class="md-select__link">
              Français
            </a>
          </li>
        
          <li class="md-select__item">
            <a href="./" hreflang="en" class="md-select__link">
              English
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</div>
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/VEAF/VEAF-Mission-Creation-Tools" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    VEAF/VEAF-Mission-Creation-Tools
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../" class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../pilot/" class="md-tabs__link">
          
  
  
  Pilot Guide

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../mission-maker/" class="md-tabs__link">
          
  
  
  Mission Maker

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../developer/" class="md-tabs__link">
          
  
  
  Developer

        </a>
      </li>
    
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="./" class="md-tabs__link">
          
  
  
  References

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../" title="VEAF Mission Creation Tools" class="md-nav__button md-logo" aria-label="VEAF Mission Creation Tools" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    VEAF Mission Creation Tools
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/VEAF/VEAF-Mission-Creation-Tools" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    VEAF/VEAF-Mission-Creation-Tools
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Pilot Guide
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Pilot Guide
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../pilot/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../pilot/GUIDE/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Guide
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ALIASES/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Aliases
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Mission Maker
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Mission Maker
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../mission-maker/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../mission-maker/GUIDE/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Guide
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../mission-maker/MIGRATION_GUIDE/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Migration Guide
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ALIASES/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Aliases
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3_5" >
        
          
          <label class="md-nav__link" for="__nav_3_5" id="__nav_3_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Scripts
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Scripts
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../mission-maker/scripts/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../mission-maker/scripts/veafAirWaves/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    veafAirWaves
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../mission-maker/scripts/veafAirbases/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    veafAirbases
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../mission-maker/scripts/veafAssets/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    veafAssets
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../mission-maker/scripts/veafCarrierOperations/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    veafCarrierOperations
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../mission-maker/scripts/veafCasMission/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    veafCasMission
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../mission-maker/scripts/veafCombatZone/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    veafCombatZone
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../mission-maker/scripts/veafGrass/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    veafGrass
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../mission-maker/scripts/veafInterpreter/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    veafInterpreter
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../mission-maker/scripts/veafMissileGuardian/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    veafMissileGuardian
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../mission-maker/scripts/veafMove/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    veafMove
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../mission-maker/scripts/veafNamedPoints/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    veafNamedPoints
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../mission-maker/scripts/veafQraManager/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    veafQraManager
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../mission-maker/scripts/veafRadio/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    veafRadio
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../mission-maker/scripts/veafSanctuary/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    veafSanctuary
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../mission-maker/scripts/veafSecurity/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    veafSecurity
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../mission-maker/scripts/veafShortcuts/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    veafShortcuts
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../mission-maker/scripts/veafSkynetIadsHelper/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    veafSkynetIadsHelper
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../mission-maker/scripts/veafSpawn/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    veafSpawn
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../mission-maker/scripts/veafTransportMission/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    veafTransportMission
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../mission-maker/scripts/veafWeather/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    veafWeather
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Developer
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Developer
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../developer/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../developer/GUIDE/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Guide
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../TESTING/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Testing
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" checked>
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    References
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    References
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    mission.yaml Reference
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    mission.yaml Reference
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#understanding-the-yaml-file-landscape" class="md-nav__link">
    <span class="md-ellipsis">
      
        Understanding the YAML file landscape
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Understanding the YAML file landscape">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#category-a--build-pipeline-files" class="md-nav__link">
    <span class="md-ellipsis">
      
        Category A — Build pipeline files
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#category-b--runtime-module-configuration-this-file" class="md-nav__link">
    <span class="md-ellipsis">
      
        Category B — Runtime module configuration (this file)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#minimal-working-example" class="md-nav__link">
    <span class="md-ellipsis">
      
        Minimal working example
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#syntax-errors" class="md-nav__link">
    <span class="md-ellipsis">
      
        Syntax errors
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#top-level-sections" class="md-nav__link">
    <span class="md-ellipsis">
      
        Top-level sections
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Top-level sections">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#global_log_level" class="md-nav__link">
    <span class="md-ellipsis">
      
        global_log_level
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#mission" class="md-nav__link">
    <span class="md-ellipsis">
      
        mission:
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#security" class="md-nav__link">
    <span class="md-ellipsis">
      
        security:
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#settings" class="md-nav__link">
    <span class="md-ellipsis">
      
        settings:
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#external_modules" class="md-nav__link">
    <span class="md-ellipsis">
      
        external_modules:
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="external_modules:">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#external_modulesskynet-fields" class="md-nav__link">
    <span class="md-ellipsis">
      
        external_modules.skynet fields
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#external_modulesctld-fields" class="md-nav__link">
    <span class="md-ellipsis">
      
        external_modules.ctld fields
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#external_modulescsar-fields" class="md-nav__link">
    <span class="md-ellipsis">
      
        external_modules.csar fields
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#veaf_tools" class="md-nav__link">
    <span class="md-ellipsis">
      
        veaf_tools:
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#modules" class="md-nav__link">
    <span class="md-ellipsis">
      
        modules:
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#qra-cap_missions-combat_missions" class="md-nav__link">
    <span class="md-ellipsis">
      
        qra:, cap_missions:, combat_missions:
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#community_scripts-legacy" class="md-nav__link">
    <span class="md-ellipsis">
      
        community_scripts: (legacy)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#custom_scripts" class="md-nav__link">
    <span class="md-ellipsis">
      
        custom_scripts:
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#pipeline" class="md-nav__link">
    <span class="md-ellipsis">
      
        pipeline:
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#build" class="md-nav__link">
    <span class="md-ellipsis">
      
        build:
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#profiles" class="md-nav__link">
    <span class="md-ellipsis">
      
        profiles:
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#index-by-category" class="md-nav__link">
    <span class="md-ellipsis">
      
        Index by category
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Index by category">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#core" class="md-nav__link">
    <span class="md-ellipsis">
      
        Core
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#security_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        Security
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#combat" class="md-nav__link">
    <span class="md-ellipsis">
      
        Combat
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#air-defense" class="md-nav__link">
    <span class="md-ellipsis">
      
        Air Defense
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#assets--support" class="md-nav__link">
    <span class="md-ellipsis">
      
        Assets &amp; Support
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#build-pipeline" class="md-nav__link">
    <span class="md-ellipsis">
      
        Build Pipeline
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#index-by-module" class="md-nav__link">
    <span class="md-ellipsis">
      
        Index by module
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#see-also" class="md-nav__link">
    <span class="md-ellipsis">
      
        See Also
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../PIPELINE_REFERENCE/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Pipeline Reference
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../mission-maker/dcs-radio-specs/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    DCS Radio Specs
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../LUA_API_REFERENCE/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Lua API Reference
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../TOOLS_REFERENCE/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Tools CLI Reference
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ROADMAP/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Roadmap
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#understanding-the-yaml-file-landscape" class="md-nav__link">
    <span class="md-ellipsis">
      
        Understanding the YAML file landscape
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Understanding the YAML file landscape">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#category-a--build-pipeline-files" class="md-nav__link">
    <span class="md-ellipsis">
      
        Category A — Build pipeline files
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#category-b--runtime-module-configuration-this-file" class="md-nav__link">
    <span class="md-ellipsis">
      
        Category B — Runtime module configuration (this file)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#minimal-working-example" class="md-nav__link">
    <span class="md-ellipsis">
      
        Minimal working example
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#syntax-errors" class="md-nav__link">
    <span class="md-ellipsis">
      
        Syntax errors
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#top-level-sections" class="md-nav__link">
    <span class="md-ellipsis">
      
        Top-level sections
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Top-level sections">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#global_log_level" class="md-nav__link">
    <span class="md-ellipsis">
      
        global_log_level
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#mission" class="md-nav__link">
    <span class="md-ellipsis">
      
        mission:
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#security" class="md-nav__link">
    <span class="md-ellipsis">
      
        security:
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#settings" class="md-nav__link">
    <span class="md-ellipsis">
      
        settings:
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#external_modules" class="md-nav__link">
    <span class="md-ellipsis">
      
        external_modules:
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="external_modules:">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#external_modulesskynet-fields" class="md-nav__link">
    <span class="md-ellipsis">
      
        external_modules.skynet fields
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#external_modulesctld-fields" class="md-nav__link">
    <span class="md-ellipsis">
      
        external_modules.ctld fields
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#external_modulescsar-fields" class="md-nav__link">
    <span class="md-ellipsis">
      
        external_modules.csar fields
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#veaf_tools" class="md-nav__link">
    <span class="md-ellipsis">
      
        veaf_tools:
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#modules" class="md-nav__link">
    <span class="md-ellipsis">
      
        modules:
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#qra-cap_missions-combat_missions" class="md-nav__link">
    <span class="md-ellipsis">
      
        qra:, cap_missions:, combat_missions:
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#community_scripts-legacy" class="md-nav__link">
    <span class="md-ellipsis">
      
        community_scripts: (legacy)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#custom_scripts" class="md-nav__link">
    <span class="md-ellipsis">
      
        custom_scripts:
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#pipeline" class="md-nav__link">
    <span class="md-ellipsis">
      
        pipeline:
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#build" class="md-nav__link">
    <span class="md-ellipsis">
      
        build:
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#profiles" class="md-nav__link">
    <span class="md-ellipsis">
      
        profiles:
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#index-by-category" class="md-nav__link">
    <span class="md-ellipsis">
      
        Index by category
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Index by category">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#core" class="md-nav__link">
    <span class="md-ellipsis">
      
        Core
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#security_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        Security
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#combat" class="md-nav__link">
    <span class="md-ellipsis">
      
        Combat
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#air-defense" class="md-nav__link">
    <span class="md-ellipsis">
      
        Air Defense
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#assets--support" class="md-nav__link">
    <span class="md-ellipsis">
      
        Assets &amp; Support
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#build-pipeline" class="md-nav__link">
    <span class="md-ellipsis">
      
        Build Pipeline
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#index-by-module" class="md-nav__link">
    <span class="md-ellipsis">
      
        Index by module
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#see-also" class="md-nav__link">
    <span class="md-ellipsis">
      
        See Also
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="missionyaml-reference">mission.yaml Reference<a class="headerlink" href="#missionyaml-reference" title="Permanent link">&para;</a></h1>
<p><code>mission.yaml</code> is the optional build-time configuration file for veaf-tools. Place it at the root of your mission folder, next to <code>veaf-tools-updater.exe</code>. If absent, <code>veaf-tools build</code> works with default settings.</p>
<p>This page covers the <strong>top-level sections</strong> of <code>mission.yaml</code>. Configuration for individual Lua modules is documented in each module's own page (see the <a href="#index-by-module">index by module</a> below).</p>
<hr />
<h2 id="understanding-the-yaml-file-landscape">Understanding the YAML file landscape<a class="headerlink" href="#understanding-the-yaml-file-landscape" title="Permanent link">&para;</a></h2>
<p>A VEAF mission folder uses <strong>two distinct categories</strong> of YAML files. Understanding the difference helps you know which file to edit for a given task.</p>
<h3 id="category-a--build-pipeline-files">Category A — Build pipeline files<a class="headerlink" href="#category-a--build-pipeline-files" title="Permanent link">&para;</a></h3>
<p>These files drive the <strong>design-time injection</strong> steps that <code>veaf-tools build</code> performs before writing the final <code>.miz</code>. Each step reads its own YAML file and injects data into the mission. They are listed under the <code>pipeline:</code> section of <code>mission.yaml</code>.</p>
<table>
<thead>
<tr>
<th>File (in <code>src/</code>)</th>
<th>Pipeline step</th>
<th>What it does</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>waypoints.yaml</code></td>
<td><code>waypoints</code></td>
<td>Injects named waypoints into the mission</td>
</tr>
<tr>
<td><code>presets.yaml</code></td>
<td><code>presets</code></td>
<td>Configures radio presets for each aircraft group</td>
</tr>
<tr>
<td><code>aircraft-templates.yaml</code></td>
<td><code>aircraft_groups</code></td>
<td>Defines aircraft group templates</td>
</tr>
<tr>
<td><code>versions.yaml</code></td>
<td><code>weather</code></td>
<td>Generates one <code>.miz</code> variant per weather preset</td>
</tr>
</tbody>
</table>
<p>These files are <strong>not</strong> loaded at DCS runtime — they are consumed by <code>veaf-tools build</code> and then compiled into the <code>.miz</code>.</p>
<h3 id="category-b--runtime-module-configuration-this-file">Category B — Runtime module configuration (this file)<a class="headerlink" href="#category-b--runtime-module-configuration-this-file" title="Permanent link">&para;</a></h3>
<p><code>mission.yaml</code> itself configures <strong>how VEAF Lua modules behave at DCS runtime</strong>. It is translated at build time into <code>veaf-config.lua</code>, which is injected into the mission and executed when DCS loads the mission.</p>
<p>Sections such as <code>modules:</code>, <code>qra:</code>, <code>assets:</code>, and <code>shortcuts:</code> all describe runtime module behaviour.</p>
<div class="highlight"><pre><span></span><code>mission folder/
├── mission.yaml          ← runtime module config (THIS FILE)
│   └── pipeline:
│       ├── waypoints: true  ──► src/waypoints.yaml     (build-time injection)
│       ├── presets:  true   ──► src/presets.yaml        (build-time injection)
│       ├── aircraft_groups: true  ──► src/aircraft-templates.yaml
│       └── weather:  true   ──► src/versions.yaml
└── src/
    ├── waypoints.yaml
    ├── presets.yaml
    ├── aircraft-templates.yaml
    └── versions.yaml
</code></pre></div>
<hr />
<h2 id="minimal-working-example">Minimal working example<a class="headerlink" href="#minimal-working-example" title="Permanent link">&para;</a></h2>
<div class="highlight"><pre><span></span><code><span class="c1"># mission.yaml — minimum viable configuration</span>
<span class="nt">global_log_level</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">debug</span><span class="w">           </span><span class="c1"># remove before deploying to players</span>

<span class="nt">mission</span><span class="p">:</span>
<span class="w">  </span><span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;My-Mission&quot;</span>

<span class="nt">security</span><span class="p">:</span>
<span class="w">  </span><span class="nt">disabled</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">true</span>

<span class="nt">modules</span><span class="p">:</span>
<span class="w">  </span><span class="nt">RADIO</span><span class="p">:</span>
<span class="w">    </span><span class="nt">enabled</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">true</span>
<span class="w">  </span><span class="nt">ASSETS</span><span class="p">:</span>
<span class="w">    </span><span class="nt">enabled</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">true</span>
<span class="w">    </span><span class="nt">assets</span><span class="p">:</span>
<span class="w">      </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">sort</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">1</span>
<span class="w">        </span><span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;Texaco&quot;</span>
<span class="w">        </span><span class="nt">description</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;Texaco</span><span class="nv"> </span><span class="s">(KC-135)&quot;</span>
<span class="w">        </span><span class="nt">information</span><span class="p">:</span><span class="w"> </span><span class="s">&#39;Tacan</span><span class="nv"> </span><span class="s">51Y\nU251.00</span><span class="nv"> </span><span class="s">(21)&#39;</span>
</code></pre></div>
<hr />
<h2 id="syntax-errors">Syntax errors<a class="headerlink" href="#syntax-errors" title="Permanent link">&para;</a></h2>
<p>If <code>mission.yaml</code> contains a YAML syntax error (wrong indentation, a missing colon, a tab character…), <code>veaf-tools build</code> stops immediately and displays a clear message indicating the file name, the line and column of the problem, and a plain-language hint on how to fix it:</p>
<div class="highlight"><pre><span></span><code>Syntax error in mission.yaml, line 81, column 4.
  The error starts near line 34, column 3.
  → Check the indentation around these lines. YAML uses spaces only (never tabs).
    All items in the same block must be aligned at the same column.
</code></pre></div>
<p>Common causes:</p>
<table>
<thead>
<tr>
<th>Symptom</th>
<th>Cause</th>
<th>Fix</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>indentation</code> hint</td>
<td>A block is indented differently from the rest</td>
<td>Align the key with its siblings</td>
</tr>
<tr>
<td><code>tab</code> hint</td>
<td>A tab character was used instead of spaces</td>
<td>Replace all tabs with spaces in your editor</td>
</tr>
<tr>
<td><code>colon</code> hint</td>
<td>A key is missing its <code>:</code> separator</td>
<td>Write <code>key: value</code>, not <code>key value</code></td>
</tr>
</tbody>
</table>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>Most text editors can visualise whitespace characters — enable this option to quickly spot tab/space mix-ups.</p>
</div>
<hr />
<h2 id="top-level-sections">Top-level sections<a class="headerlink" href="#top-level-sections" title="Permanent link">&para;</a></h2>
<h3 id="global_log_level"><code>global_log_level</code><a class="headerlink" href="#global_log_level" title="Permanent link">&para;</a></h3>
<p>Forces a log level on all VEAF modules. Remove before deploying to players.</p>
<div class="highlight"><pre><span></span><code><span class="nt">global_log_level</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">debug</span><span class="w">     </span><span class="c1"># error | warning | info | debug | trace</span>
</code></pre></div>
<table>
<thead>
<tr>
<th>Value</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>error</code></td>
<td>Errors only</td>
</tr>
<tr>
<td><code>warning</code></td>
<td>Errors and warnings</td>
</tr>
<tr>
<td><code>info</code></td>
<td>Standard operational messages <em>(production default)</em></td>
</tr>
<tr>
<td><code>debug</code></td>
<td>Detailed module activity — use during development</td>
</tr>
<tr>
<td><code>trace</code></td>
<td>Extremely verbose — use when tracking specific issues</td>
</tr>
</tbody>
</table>
<hr />
<h3 id="mission"><code>mission:</code><a class="headerlink" href="#mission" title="Permanent link">&para;</a></h3>
<p>Mission identity fields used in radio menus, log messages, and export paths.</p>
<div class="highlight"><pre><span></span><code><span class="nt">mission</span><span class="p">:</span>
<span class="w">  </span><span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;My-Mission&quot;</span><span class="w">          </span><span class="c1"># shown in radio menus and log messages</span>
<span class="w">  </span><span class="nt">export_path</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">null</span><span class="w">           </span><span class="c1"># null = default DCS Saved Games path</span>
<span class="w">  </span><span class="nt">era</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">MODERN</span><span class="w">                 </span><span class="c1"># MODERN | COLD_WAR | WW2</span>
<span class="w">  </span><span class="nt">language</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">en</span><span class="w">                </span><span class="c1"># locale for generated messages (optional)</span>
</code></pre></div>
<table>
<thead>
<tr>
<th>Field</th>
<th>Type</th>
<th>Default</th>
<th>Required</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>name</code></td>
<td>string</td>
<td>—</td>
<td>No</td>
<td>Mission name shown in menus and logs</td>
</tr>
<tr>
<td><code>export_path</code></td>
<td>string | null</td>
<td><code>null</code></td>
<td>No</td>
<td>Override DCS Saved Games export path</td>
</tr>
<tr>
<td><code>era</code></td>
<td>string</td>
<td><code>MODERN</code></td>
<td>No</td>
<td><code>MODERN</code> | <code>COLD_WAR</code> | <code>WW2</code> — affects available spawn groups</td>
</tr>
<tr>
<td><code>language</code></td>
<td>string</td>
<td><code>en</code></td>
<td>No</td>
<td>Locale for generated radio messages</td>
</tr>
</tbody>
</table>
<hr />
<h3 id="security"><code>security:</code><a class="headerlink" href="#security" title="Permanent link">&para;</a></h3>
<p>Controls the VEAF security system. By default, security is disabled (all players have full access).</p>
<div class="highlight"><pre><span></span><code><span class="nt">security</span><span class="p">:</span>
<span class="w">  </span><span class="nt">disabled</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">true</span><span class="w">                    </span><span class="c1"># true = no password required (default)</span>
<span class="w">  </span><span class="nt">password_hashes</span><span class="p">:</span><span class="w">                  </span><span class="c1"># SHA-256 hashes for player/JTF access</span>
<span class="w">    </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="s">&quot;e3b0c44298fc1c149afbf4c8996fb924...&quot;</span>
<span class="w">  </span><span class="nt">password_mm_hashes</span><span class="p">:</span><span class="w">               </span><span class="c1"># SHA-256 hashes for Mission Master access</span>
<span class="w">    </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="s">&quot;e3b0c44298fc1c149afbf4c8996fb924...&quot;</span>
</code></pre></div>
<table>
<thead>
<tr>
<th>Field</th>
<th>Type</th>
<th>Default</th>
<th>Required</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>disabled</code></td>
<td>boolean</td>
<td><code>true</code></td>
<td>No</td>
<td><code>true</code> = no password required</td>
</tr>
<tr>
<td><code>password_hashes</code></td>
<td>string[]</td>
<td><code>[]</code></td>
<td>No</td>
<td>SHA-256 hashes for player access</td>
</tr>
<tr>
<td><code>password_mm_hashes</code></td>
<td>string[]</td>
<td><code>[]</code></td>
<td>No</td>
<td>SHA-256 hashes for Mission Master access</td>
</tr>
</tbody>
</table>
<blockquote>
<p>To generate a SHA-256 hash: <code>echo -n "yourpassword" | sha256sum</code> (Linux/macOS) or use an online tool.</p>
</blockquote>
<hr />
<h3 id="settings"><code>settings:</code><a class="headerlink" href="#settings" title="Permanent link">&para;</a></h3>
<p>Arbitrary key-value pairs injected into the mission as <code>veaf.config.KEY = value</code>. Use this to pass mission-specific constants to Lua scripts.</p>
<div class="highlight"><pre><span></span><code><span class="nt">settings</span><span class="p">:</span>
<span class="w">  </span><span class="nt">MY_MISSION_FLAG</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">42</span>
<span class="w">  </span><span class="nt">ENABLE_CONVOY</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">true</span>
<span class="w">  </span><span class="nt">MISSION_PHASE</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;alpha&quot;</span>
</code></pre></div>
<p>Each key becomes <code>veaf.config.MY_MISSION_FLAG = 42</code> in the generated <code>veaf-config.lua</code>.</p>
<hr />
<h3 id="external_modules"><code>external_modules:</code><a class="headerlink" href="#external_modules" title="Permanent link">&para;</a></h3>
<p>Configuration for third-party Lua modules integrated via VEAF.</p>
<div class="highlight"><pre><span></span><code><span class="nt">external_modules</span><span class="p">:</span>
<span class="w">  </span><span class="nt">skynet</span><span class="p">:</span>
<span class="w">    </span><span class="nt">enabled</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">false</span>
<span class="w">    </span><span class="nt">include_red_in_radio</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">false</span><span class="w">      </span><span class="c1"># add RED IADS status to F10 menu</span>
<span class="w">    </span><span class="nt">debug_red</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">false</span><span class="w">                 </span><span class="c1"># verbose Skynet debug for RED</span>
<span class="w">    </span><span class="nt">include_blue_in_radio</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">false</span><span class="w">     </span><span class="c1"># add BLUE IADS status to F10 menu</span>
<span class="w">    </span><span class="nt">debug_blue</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">false</span><span class="w">                </span><span class="c1"># verbose Skynet debug for BLUE</span>
<span class="w">  </span><span class="nt">ctld</span><span class="p">:</span>
<span class="w">    </span><span class="nt">enabled</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">false</span>
<span class="w">    </span><span class="c1"># any ctld.xxx = value pairs can be added here</span>
<span class="w">    </span><span class="c1"># e.g. hoverPickup: true</span>
</code></pre></div>
<h4 id="external_modulesskynet-fields"><code>external_modules.skynet</code> fields<a class="headerlink" href="#external_modulesskynet-fields" title="Permanent link">&para;</a></h4>
<table>
<thead>
<tr>
<th>Field</th>
<th>Type</th>
<th>Default</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>enabled</code></td>
<td>boolean</td>
<td><code>false</code></td>
<td>Enable Skynet IADS integration</td>
</tr>
<tr>
<td><code>include_red_in_radio</code></td>
<td>boolean</td>
<td><code>false</code></td>
<td>Add RED IADS status to F10 radio menu</td>
</tr>
<tr>
<td><code>debug_red</code></td>
<td>boolean</td>
<td><code>false</code></td>
<td>Enable verbose Skynet debug for RED coalition</td>
</tr>
<tr>
<td><code>include_blue_in_radio</code></td>
<td>boolean</td>
<td><code>false</code></td>
<td>Add BLUE IADS status to F10 radio menu</td>
</tr>
<tr>
<td><code>debug_blue</code></td>
<td>boolean</td>
<td><code>false</code></td>
<td>Enable verbose Skynet debug for BLUE coalition</td>
</tr>
</tbody>
</table>
<h4 id="external_modulesctld-fields"><code>external_modules.ctld</code> fields<a class="headerlink" href="#external_modulesctld-fields" title="Permanent link">&para;</a></h4>
<table>
<thead>
<tr>
<th>Field</th>
<th>Type</th>
<th>Default</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>enabled</code></td>
<td>boolean</td>
<td><code>false</code></td>
<td>Enable CTLD integration</td>
</tr>
<tr>
<td><em>(any ctld property)</em></td>
<td>any</td>
<td>—</td>
<td>Any <code>ctld.xxx</code> property (e.g. <code>hoverPickup: true</code>)</td>
</tr>
</tbody>
</table>
<h4 id="external_modulescsar-fields"><code>external_modules.csar</code> fields<a class="headerlink" href="#external_modulescsar-fields" title="Permanent link">&para;</a></h4>
<table>
<thead>
<tr>
<th>Field</th>
<th>Type</th>
<th>Default</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>enabled</code></td>
<td>boolean</td>
<td><code>false</code></td>
<td>Enable CSAR integration</td>
</tr>
<tr>
<td><em>(any csar property)</em></td>
<td>any</td>
<td>—</td>
<td>Any <code>csar.xxx</code> property (e.g. <code>enableAllslots: true</code>, <code>csarPrefix: "MEDEVAC"</code>)</td>
</tr>
</tbody>
</table>
<p>VEAF generates the <code>csar.xxx = value</code> assignments and the <code>csar.initialize()</code> call in <code>veaf-config.lua</code>. For complex settings such as <code>aircraftType</code> (a per-aircraft table), continue using the Lua callback pattern in <code>mission-script.lua</code>. See <a href="../mission-maker/GUIDE/#ctld-and-csar-integration">CTLD and CSAR Integration</a>.</p>
<hr />
<h3 id="veaf_tools"><code>veaf_tools:</code><a class="headerlink" href="#veaf_tools" title="Permanent link">&para;</a></h3>
<p>Version compatibility constraint for <code>veaf-tools-updater.exe</code>. The updater skips releases that don't match.</p>
<div class="highlight"><pre><span></span><code><span class="nt">veaf_tools</span><span class="p">:</span>
<span class="w">  </span><span class="nt">version</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;6&quot;</span><span class="w">          </span><span class="c1"># accept any 6.x.x</span>
</code></pre></div>
<table>
<thead>
<tr>
<th>Format</th>
<th>Example</th>
<th>Meaning</th>
</tr>
</thead>
<tbody>
<tr>
<td>Major only</td>
<td><code>"6"</code></td>
<td>Any <code>6.x.x</code></td>
</tr>
<tr>
<td>Major.Minor</td>
<td><code>"6.1"</code></td>
<td>Any <code>6.1.x</code></td>
</tr>
<tr>
<td>Exact</td>
<td><code>"6.1.3"</code></td>
<td>Exactly <code>6.1.3</code></td>
</tr>
<tr>
<td>Compatible</td>
<td><code>"^6.1.3"</code></td>
<td><code>&gt;=6.1.3, &lt;7.0.0</code></td>
</tr>
<tr>
<td>Approximate</td>
<td><code>"~6.1.3"</code></td>
<td><code>&gt;=6.1.3, &lt;6.2.0</code></td>
</tr>
</tbody>
</table>
<hr />
<h3 id="modules"><code>modules:</code><a class="headerlink" href="#modules" title="Permanent link">&para;</a></h3>
<p>The unified <code>modules:</code> block enables, disables, or configures every VEAF Lua module <strong>and</strong> every community script in a single place. Modules not listed are enabled with their default settings.</p>
<blockquote>
<p><strong>Migration note.</strong> <code>modules:</code> replaces the older <code>lua_modules:</code> + <code>community_scripts:</code> keys. The legacy keys still work but emit a deprecation warning at build time. <code>enabled:</code> replaces the old <code>enable:</code> key.</p>
</blockquote>
<p>Each entry can take <strong>three forms</strong>:</p>
<div class="highlight"><pre><span></span><code><span class="nt">modules</span><span class="p">:</span>
<span class="w">  </span><span class="c1"># 1. Shorthand — just enable an optional module with default settings:</span>
<span class="w">  </span><span class="nt">RADIO</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">true</span>

<span class="w">  </span><span class="c1"># 2. Block — enable and configure:</span>
<span class="w">  </span><span class="nt">SPAWN</span><span class="p">:</span>
<span class="w">    </span><span class="nt">enabled</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">true</span>
<span class="w">    </span><span class="nt">logLevel</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">debug</span><span class="w">           </span><span class="c1"># optional per-module log level override</span>
<span class="w">    </span><span class="nt">init</span><span class="p">:</span>
<span class="w">      </span><span class="nt">help_menus</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">true</span>

<span class="w">  </span><span class="c1"># 3. Bare null — mandatory infrastructure module, configure only:</span>
<span class="w">  </span><span class="nt">UNITS</span><span class="p">:</span>
<span class="w">    </span><span class="nt">logLevel</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">debug</span>
</code></pre></div>
<blockquote>
<p><strong>Infrastructure modules are always active.</strong>
<code>UNITS</code>, <code>TIME</code>, <code>CACHE</code>, <code>EVENTS</code>, <code>MARKERS</code>, and <code>COMMANDS</code> are mandatory and always loaded. Do <strong>not</strong> set <code>enabled:</code> on them — it is a build error. They may still appear in <code>modules:</code> to configure other fields such as <code>logLevel</code>.</p>
</blockquote>
<p><strong>Common fields (all modules):</strong></p>
<table>
<thead>
<tr>
<th>Field</th>
<th>Type</th>
<th>Default</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>enabled</code></td>
<td>boolean</td>
<td><code>true</code></td>
<td>Enable or disable this module <em>(optional modules only — not allowed on Infrastructure modules)</em></td>
</tr>
<tr>
<td><code>logLevel</code></td>
<td>string</td>
<td><em>(global)</em></td>
<td>Override log level for this module only</td>
</tr>
</tbody>
</table>
<p>Additional <code>init:</code> or data fields are module-specific — see each module's documentation page.</p>
<p><strong>Community scripts</strong> are listed in the same block, using their uppercase IDs. When a script is absent from <code>modules:</code>, it keeps its default state (included). Set it to <code>false</code> to exclude it:</p>
<div class="highlight"><pre><span></span><code><span class="nt">modules</span><span class="p">:</span>
<span class="w">  </span><span class="nt">CTLD</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">true</span>
<span class="w">  </span><span class="nt">CSAR</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">true</span>
<span class="w">  </span><span class="nt">SKYNET</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">false</span><span class="w">               </span><span class="c1"># excluded from this mission</span>
</code></pre></div>
<table>
<thead>
<tr>
<th>Community ID</th>
<th>Script</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>MIST</code></td>
<td>MIST (Mission Scripting Tools)</td>
</tr>
<tr>
<td><code>STTS</code></td>
<td>DCS-SimpleTextToSpeech</td>
</tr>
<tr>
<td><code>WEATHERMARK</code></td>
<td>WeatherMark</td>
</tr>
<tr>
<td><code>CTLD</code></td>
<td>CTLD (Combat Transport &amp; Logistics Dispatcher)</td>
</tr>
<tr>
<td><code>AIEN</code></td>
<td>AIEN (AI Enhancement)</td>
</tr>
<tr>
<td><code>CSAR</code></td>
<td>CSAR (Combat Search and Rescue)</td>
</tr>
<tr>
<td><code>HERCULES</code></td>
<td>Hercules Cargo</td>
</tr>
<tr>
<td><code>SKYNET</code></td>
<td>Skynet IADS</td>
</tr>
<tr>
<td><code>TUM</code></td>
<td>The Universal Mission (TUM)</td>
</tr>
</tbody>
</table>
<blockquote>
<p>An unknown identifier triggers a build warning and is ignored.</p>
</blockquote>
<p><strong>VEAF module IDs:</strong></p>
<table>
<thead>
<tr>
<th>ID</th>
<th>Module</th>
<th>Doc page</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>RADIO</code></td>
<td>veafRadio</td>
<td><a href="../mission-maker/scripts/veafRadio/">veafRadio</a></td>
</tr>
<tr>
<td><code>SHORTCUTS</code></td>
<td>veafShortcuts</td>
<td><a href="../mission-maker/scripts/veafShortcuts/">veafShortcuts</a></td>
</tr>
<tr>
<td><code>NAMEDPOINTS</code></td>
<td>veafNamedPoints</td>
<td><a href="../mission-maker/scripts/veafNamedPoints/">veafNamedPoints</a></td>
</tr>
<tr>
<td><code>ASSETS</code></td>
<td>veafAssets</td>
<td><a href="../mission-maker/scripts/veafAssets/">veafAssets</a></td>
</tr>
<tr>
<td><code>CARRIER</code></td>
<td>veafCarrierOperations</td>
<td><a href="../mission-maker/scripts/veafCarrierOperations/">veafCarrierOperations</a></td>
</tr>
<tr>
<td><code>SANCTUARY</code></td>
<td>veafSanctuary</td>
<td><a href="../mission-maker/scripts/veafSanctuary/">veafSanctuary</a></td>
</tr>
<tr>
<td><code>COMBATZONE</code></td>
<td>veafCombatZone</td>
<td><a href="../mission-maker/scripts/veafCombatZone/">veafCombatZone</a></td>
</tr>
<tr>
<td><code>AIRWAVES</code></td>
<td>veafAirWaves</td>
<td><a href="../mission-maker/scripts/veafAirWaves/">veafAirWaves</a></td>
</tr>
<tr>
<td><code>QRA</code></td>
<td>veafQraManager</td>
<td><a href="../mission-maker/scripts/veafQraManager/">veafQraManager</a></td>
</tr>
<tr>
<td><code>CASMISSION</code></td>
<td>veafCasMission</td>
<td><a href="../mission-maker/scripts/veafCasMission/">veafCasMission</a></td>
</tr>
<tr>
<td><code>SPAWN</code></td>
<td>veafSpawn</td>
<td><a href="../mission-maker/scripts/veafSpawn/">veafSpawn</a></td>
</tr>
<tr>
<td><code>MOVE</code></td>
<td>veafMove</td>
<td><a href="../mission-maker/scripts/veafMove/">veafMove</a></td>
</tr>
<tr>
<td><code>SECURITY</code></td>
<td>veafSecurity</td>
<td><a href="../mission-maker/scripts/veafSecurity/">veafSecurity</a></td>
</tr>
<tr>
<td><code>GRASS</code></td>
<td>veafGrass</td>
<td><a href="../mission-maker/scripts/veafGrass/">veafGrass</a></td>
</tr>
<tr>
<td><code>WEATHER</code></td>
<td>veafWeather</td>
<td><a href="../mission-maker/scripts/veafWeather/">veafWeather</a></td>
</tr>
<tr>
<td><code>INTERPRETER</code></td>
<td>veafInterpreter</td>
<td><a href="../mission-maker/scripts/veafInterpreter/">veafInterpreter</a></td>
</tr>
<tr>
<td><code>MISSILEGUARDIAN</code></td>
<td>veafMissileGuardian</td>
<td><a href="../mission-maker/scripts/veafMissileGuardian/">veafMissileGuardian</a></td>
</tr>
</tbody>
</table>
<hr />
<h3 id="qra-cap_missions-combat_missions"><code>qra:</code>, <code>cap_missions:</code>, <code>combat_missions:</code><a class="headerlink" href="#qra-cap_missions-combat_missions" title="Permanent link">&para;</a></h3>
<p>Top-level sections for QRA, CAP mission, and combat mission definitions. These require the corresponding modules enabled under <code>modules:</code>.</p>
<p>See the respective module pages for full schema:
- <a href="../mission-maker/scripts/veafQraManager/#configuration-missionyaml"><code>qra:</code></a> — Quick Reaction Alert definitions
- <a href="../mission-maker/scripts/veafCasMission/#configuration-missionyaml"><code>cap_missions:</code> and <code>combat_missions:</code></a> — CAP and combat mission definitions</p>
<hr />
<h3 id="community_scripts-legacy"><code>community_scripts:</code> <em>(legacy)</em><a class="headerlink" href="#community_scripts-legacy" title="Permanent link">&para;</a></h3>
<blockquote>
<p><strong>Deprecated.</strong> Community scripts are now configured in the unified <a href="#modules"><code>modules:</code></a> block using their uppercase IDs (e.g. <code>CTLD: true</code>). The separate <code>community_scripts:</code> section still works but emits a deprecation warning. See <a href="#modules"><code>modules:</code></a> for the current syntax and the list of community IDs.</p>
</blockquote>
<hr />
<h3 id="custom_scripts"><code>custom_scripts:</code><a class="headerlink" href="#custom_scripts" title="Permanent link">&para;</a></h3>
<p>Declares custom Lua scripts present in <code>src/scripts/</code> that are not part of the standard VEAF v6 set.<br />
A declared script is included in the <code>.miz</code> <strong>without</strong> triggering a warning. By default a DCS load trigger is generated for it automatically; setting <code>generate_load_trigger: false</code> disables that trigger (useful when the script is loaded manually from <code>mission-script.lua</code>).</p>
<table>
<thead>
<tr>
<th>Field</th>
<th>Type</th>
<th>Default</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>generate_load_trigger</code></td>
<td><code>bool</code></td>
<td><code>true</code></td>
<td>Global default: generate a DCS trigger for all scripts in the list</td>
</tr>
<tr>
<td><code>scripts[].path</code></td>
<td><code>string</code></td>
<td><em>(required)</em></td>
<td>Path to the file, relative to the mission folder (e.g. <code>src/scripts/FgMission.lua</code>)</td>
</tr>
<tr>
<td><code>scripts[].generate_load_trigger</code></td>
<td><code>bool</code></td>
<td><em>(global default)</em></td>
<td>Per-script override; if absent, the global default applies</td>
</tr>
</tbody>
</table>
<p><strong>Loading behaviour</strong></p>
<ul>
<li><code>generate_load_trigger: true</code> (default) → the script is injected into the <code>.miz</code> <strong>and</strong> a DCS <code>a_do_script_file</code> trigger is generated — it loads at mission start like other mission scripts.</li>
<li><code>generate_load_trigger: false</code> → the script is injected into the <code>.miz</code> but <strong>no</strong> trigger is generated; <code>mission-script.lua</code> (or another script) must load it via <code>dofile</code>.</li>
</ul>
<div class="highlight"><pre><span></span><code><span class="nt">custom_scripts</span><span class="p">:</span>
<span class="w">  </span><span class="nt">generate_load_trigger</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">true</span><span class="w">       </span><span class="c1"># global default for all scripts below</span>
<span class="w">  </span><span class="nt">scripts</span><span class="p">:</span>
<span class="w">    </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">path</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">src/scripts/FgMission.lua</span>
<span class="w">    </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">path</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">src/scripts/FgTools.lua</span>
<span class="w">      </span><span class="nt">generate_load_trigger</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">false</span><span class="w">  </span><span class="c1"># loaded manually from mission-script.lua</span>
</code></pre></div>
<blockquote>
<p>Any <code>.lua</code> file present in <code>src/scripts/</code> but <strong>absent</strong> from this section (and not one of the standard files) triggers a build warning with a reminder to declare it here.</p>
</blockquote>
<hr />
<h3 id="pipeline"><code>pipeline:</code><a class="headerlink" href="#pipeline" title="Permanent link">&para;</a></h3>
<p>Controls the optional build pipeline steps. See the <a href="../PIPELINE_REFERENCE/">Pipeline Reference</a> for the full schema of each step's config file.</p>
<div class="highlight"><pre><span></span><code><span class="nt">pipeline</span><span class="p">:</span>
<span class="w">  </span><span class="nt">presets</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">false</span>
<span class="w">  </span><span class="nt">waypoints</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">true</span>
<span class="w">  </span><span class="nt">aircraft_groups</span><span class="p">:</span>
<span class="w">    </span><span class="nt">file</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">src/my-aircraft.yaml</span>
<span class="w">    </span><span class="nt">mode</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">replace</span>
<span class="w">  </span><span class="nt">weather</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">false</span>
</code></pre></div>
<hr />
<h3 id="build"><code>build:</code><a class="headerlink" href="#build" title="Permanent link">&para;</a></h3>
<p>Controls how <code>veaf-tools build</code> resolves the VEAF scripts bundle.
These settings are normally set via the CLI (<code>--dev-mode</code>, <code>--scripts-path</code>) and then persisted here automatically.</p>
<table>
<thead>
<tr>
<th>Field</th>
<th>Type</th>
<th>Default</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>dev_mode</code></td>
<td><code>bool</code></td>
<td><code>false</code></td>
<td>When <code>true</code>, scripts are loaded from <code>&lt;scripts_path&gt;/build/veaf-scripts.lua</code> instead of the published copy</td>
</tr>
<tr>
<td><code>scripts_path</code></td>
<td><code>string</code></td>
<td><em>(user config)</em></td>
<td>Path to a local VEAF-Mission-Creation-Tools clone; required when <code>dev_mode: true</code></td>
</tr>
</tbody>
</table>
<p><code>scripts_path</code> resolution order (first match wins):
1. <code>--scripts-path &lt;path&gt;</code> CLI option
2. <code>mission.yaml build.scripts_path</code>
3. <code>~/veafmct.yaml scripts_path</code></p>
<div class="highlight"><pre><span></span><code><span class="nt">build</span><span class="p">:</span>
<span class="w">  </span><span class="nt">dev_mode</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">true</span>
<span class="w">  </span><span class="nt">scripts_path</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">C:/dev/VEAF-Mission-Creation-Tools</span>
</code></pre></div>
<blockquote>
<p>See the <a href="../developer/GUIDE/#developer-mode">Developer Mode</a> section of the Developer Guide for the full workflow.</p>
</blockquote>
<hr />
<h3 id="profiles"><code>profiles:</code><a class="headerlink" href="#profiles" title="Permanent link">&para;</a></h3>
<p>Named build profiles. Each profile is a set of config overrides that deep-merge onto the base <code>mission.yaml</code> when you pass <code>--profile &lt;name&gt;</code> to <code>veaf-tools build</code>. Keys absent from the profile retain their base values. Lists are replaced, not concatenated. The <code>profiles:</code> key itself is never written to the built mission.</p>
<table>
<thead>
<tr>
<th>Field</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>profiles.&lt;name&gt;</code></td>
<td><code>dict</code></td>
<td>Any top-level <code>mission.yaml</code> key (e.g. <code>global_log_level</code>, <code>security</code>, <code>pipeline</code>)</td>
</tr>
</tbody>
</table>
<p><strong>Merge rules</strong>
- Nested dicts are merged recursively (only the keys you specify are overridden).
- Scalar values and lists are replaced wholesale.
- <code>profiles:</code> is stripped from the effective config — it is never passed to the Lua generator or the pipeline.</p>
<div class="highlight"><pre><span></span><code><span class="nt">profiles</span><span class="p">:</span>
<span class="w">  </span><span class="nt">TEST</span><span class="p">:</span>
<span class="w">    </span><span class="nt">global_log_level</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">debug</span>
<span class="w">    </span><span class="nt">security</span><span class="p">:</span>
<span class="w">      </span><span class="nt">disabled</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">true</span>
<span class="w">    </span><span class="nt">pipeline</span><span class="p">:</span>
<span class="w">      </span><span class="nt">weather</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">false</span>
<span class="w">  </span><span class="nt">SERVER</span><span class="p">:</span>
<span class="w">    </span><span class="nt">global_log_level</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">info</span>
<span class="w">    </span><span class="nt">pipeline</span><span class="p">:</span>
<span class="w">      </span><span class="nt">weather</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">true</span>
</code></pre></div>
<p>Usage:</p>
<div class="highlight"><pre><span></span><code><span class="n">veaf-tools</span><span class="p">.</span><span class="n">exe</span> <span class="n">build</span> <span class="p">-</span><span class="n">-profile</span> <span class="n">TEST</span>
<span class="n">veaf-tools</span><span class="p">.</span><span class="n">exe</span> <span class="n">build</span> <span class="p">-</span><span class="n">-profile</span> <span class="n">SERVER</span>
</code></pre></div>
<blockquote>
<p>If the named profile does not exist in <code>mission.yaml</code>, a warning is emitted and the base config is used unchanged.</p>
</blockquote>
<hr />
<h2 id="index-by-category">Index by category<a class="headerlink" href="#index-by-category" title="Permanent link">&para;</a></h2>
<h3 id="core">Core<a class="headerlink" href="#core" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>Section / Field</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><a href="#global_log_level"><code>global_log_level</code></a></td>
<td>Force a log level on all modules</td>
</tr>
<tr>
<td><a href="#mission"><code>mission:</code></a></td>
<td>Mission name, era, export path</td>
</tr>
<tr>
<td><a href="#settings"><code>settings:</code></a></td>
<td>Arbitrary <code>veaf.config.KEY = value</code> pairs</td>
</tr>
<tr>
<td><a href="#veaf_tools"><code>veaf_tools:</code></a></td>
<td>Version compatibility constraint</td>
</tr>
</tbody>
</table>
<h3 id="security_1">Security<a class="headerlink" href="#security_1" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>Section / Field</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><a href="#security"><code>security:</code></a></td>
<td>Enable/disable security, password hashes</td>
</tr>
<tr>
<td><code>modules.SECURITY</code></td>
<td><a href="../mission-maker/scripts/veafSecurity/">veafSecurity</a></td>
</tr>
</tbody>
</table>
<h3 id="combat">Combat<a class="headerlink" href="#combat" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>Section / Field</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><a href="#qra-cap_missions-combat_missions"><code>qra:</code></a></td>
<td>QRA definitions</td>
</tr>
<tr>
<td><a href="#qra-cap_missions-combat_missions"><code>cap_missions:</code></a></td>
<td>CAP mission definitions</td>
</tr>
<tr>
<td><a href="#qra-cap_missions-combat_missions"><code>combat_missions:</code></a></td>
<td>Combat mission definitions</td>
</tr>
<tr>
<td><code>modules.COMBATZONE</code></td>
<td><a href="../mission-maker/scripts/veafCombatZone/">veafCombatZone</a></td>
</tr>
<tr>
<td><code>modules.AIRWAVES</code></td>
<td><a href="../mission-maker/scripts/veafAirWaves/">veafAirWaves</a></td>
</tr>
<tr>
<td><code>modules.CASMISSION</code></td>
<td><a href="../mission-maker/scripts/veafCasMission/">veafCasMission</a></td>
</tr>
</tbody>
</table>
<h3 id="air-defense">Air Defense<a class="headerlink" href="#air-defense" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>Section / Field</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>external_modules.skynet</code></td>
<td>Skynet IADS integration</td>
</tr>
<tr>
<td><code>modules.SANCTUARY</code></td>
<td><a href="../mission-maker/scripts/veafSanctuary/">veafSanctuary</a></td>
</tr>
<tr>
<td><code>modules.MISSILEGUARDIAN</code></td>
<td><a href="../mission-maker/scripts/veafMissileGuardian/">veafMissileGuardian</a></td>
</tr>
<tr>
<td><code>modules.QRA</code></td>
<td><a href="../mission-maker/scripts/veafQraManager/">veafQraManager</a></td>
</tr>
</tbody>
</table>
<h3 id="assets--support">Assets &amp; Support<a class="headerlink" href="#assets--support" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>Section / Field</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>modules.ASSETS</code></td>
<td><a href="../mission-maker/scripts/veafAssets/">veafAssets</a></td>
</tr>
<tr>
<td><code>modules.CARRIER</code></td>
<td><a href="../mission-maker/scripts/veafCarrierOperations/">veafCarrierOperations</a></td>
</tr>
<tr>
<td><code>modules.NAMEDPOINTS</code></td>
<td><a href="../mission-maker/scripts/veafNamedPoints/">veafNamedPoints</a></td>
</tr>
<tr>
<td><code>modules.RADIO</code></td>
<td><a href="../mission-maker/scripts/veafRadio/">veafRadio</a></td>
</tr>
<tr>
<td><code>modules.SHORTCUTS</code></td>
<td><a href="../mission-maker/scripts/veafShortcuts/">veafShortcuts</a></td>
</tr>
</tbody>
</table>
<h3 id="build-pipeline">Build Pipeline<a class="headerlink" href="#build-pipeline" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>Section / Field</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><a href="#pipeline"><code>pipeline:</code></a></td>
<td>Pipeline step control</td>
</tr>
<tr>
<td><code>pipeline.presets</code></td>
<td><a href="../PIPELINE_REFERENCE/#step-1--radio-presets-presetsyaml">presets.yaml schema</a></td>
</tr>
<tr>
<td><code>pipeline.waypoints</code></td>
<td><a href="../PIPELINE_REFERENCE/#step-2--waypoints-waypointsyaml">waypoints.yaml schema</a></td>
</tr>
<tr>
<td><code>pipeline.aircraft_groups</code></td>
<td><a href="../PIPELINE_REFERENCE/#step-3--aircraft-groups-aircraft-templatesyaml">aircraft-templates.yaml schema</a></td>
</tr>
<tr>
<td><code>pipeline.weather</code></td>
<td><a href="../PIPELINE_REFERENCE/#step-4--weather--time-versions-versionsyaml">versions.yaml schema</a></td>
</tr>
<tr>
<td><a href="#custom_scripts"><code>custom_scripts:</code></a></td>
<td>Custom Lua scripts to include in the mission</td>
</tr>
<tr>
<td><a href="#build"><code>build:</code></a></td>
<td>Developer mode and scripts path override</td>
</tr>
<tr>
<td><code>build.dev_mode</code></td>
<td>Use local Lua bundle instead of published scripts</td>
</tr>
<tr>
<td><code>build.scripts_path</code></td>
<td>Path to local VEAF-Mission-Creation-Tools clone</td>
</tr>
<tr>
<td><a href="#profiles"><code>profiles:</code></a></td>
<td>Named build profiles (deep-merge overrides for <code>--profile</code>)</td>
</tr>
</tbody>
</table>
<hr />
<h2 id="index-by-module">Index by module<a class="headerlink" href="#index-by-module" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>Module</th>
<th>mission.yaml key</th>
<th>Doc page</th>
</tr>
</thead>
<tbody>
<tr>
<td>veafRadio</td>
<td><code>modules.RADIO</code></td>
<td><a href="../mission-maker/scripts/veafRadio/#configuration-missionyaml">veafRadio</a></td>
</tr>
<tr>
<td>veafShortcuts</td>
<td><code>modules.SHORTCUTS</code></td>
<td><a href="../mission-maker/scripts/veafShortcuts/#configuration-missionyaml">veafShortcuts</a></td>
</tr>
<tr>
<td>veafNamedPoints</td>
<td><code>modules.NAMEDPOINTS</code></td>
<td><a href="../mission-maker/scripts/veafNamedPoints/#configuration-missionyaml">veafNamedPoints</a></td>
</tr>
<tr>
<td>veafCarrierOperations</td>
<td><code>modules.CARRIER</code></td>
<td><a href="../mission-maker/scripts/veafCarrierOperations/#configuration-missionyaml">veafCarrierOperations</a></td>
</tr>
<tr>
<td>veafAssets</td>
<td><code>modules.ASSETS</code></td>
<td><a href="../mission-maker/scripts/veafAssets/#configuration-missionyaml">veafAssets</a></td>
</tr>
<tr>
<td>veafSanctuary</td>
<td><code>modules.SANCTUARY</code></td>
<td><a href="../mission-maker/scripts/veafSanctuary/#configuration-missionyaml">veafSanctuary</a></td>
</tr>
<tr>
<td>veafCombatZone</td>
<td><code>modules.COMBATZONE</code></td>
<td><a href="../mission-maker/scripts/veafCombatZone/#configuration-missionyaml">veafCombatZone</a></td>
</tr>
<tr>
<td>veafAirWaves</td>
<td><code>modules.AIRWAVES</code></td>
<td><a href="../mission-maker/scripts/veafAirWaves/#configuration-missionyaml">veafAirWaves</a></td>
</tr>
<tr>
<td>veafQraManager</td>
<td><code>modules.QRA</code> + <code>qra:</code></td>
<td><a href="../mission-maker/scripts/veafQraManager/#configuration-missionyaml">veafQraManager</a></td>
</tr>
<tr>
<td>veafCasMission</td>
<td><code>cap_missions:</code> + <code>combat_missions:</code></td>
<td><a href="../mission-maker/scripts/veafCasMission/#configuration-missionyaml">veafCasMission</a></td>
</tr>
</tbody>
</table>
<hr />
<h2 id="see-also">See Also<a class="headerlink" href="#see-also" title="Permanent link">&para;</a></h2>
<ul>
<li><a href="../PIPELINE_REFERENCE/">Pipeline Reference</a> — YAML schemas for presets, waypoints, aircraft-templates, versions</li>
<li><a href="../mission-maker/GUIDE/">Mission Maker Guide</a> — complete workflow</li>
<li><a href="../LUA_API_REFERENCE/">Lua API Reference</a> — Lua builder chain API for advanced use</li>
</ul>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.tabs", "navigation.sections", "navigation.expand", "navigation.top", "search.highlight", "search.suggest", "content.code.copy"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": {"default": "dev", "provider": "mike"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>